## Interface: 70100
## Author: Hegarol	
## Version: v8.01.06
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.01.06
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Options]|r
## Title-deDE: AtlasLoot |cFF0099FF[Einstellungen]|r
## Title-zhTW: AtlasLoot |cFF0099FF[選項]|r

## Notes: AtlasLoot options module
## Notes-deDE: AtlasLoot Modul für Einstellungen
## Notes-zhTW: AtlasLoot 選項設定模組

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 0

ALOptions\ALOptions-1.0.xml

Locales\constants.lua
Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua