## Interface: 70200
## Author: Lag, Proteyer, Arith	
## Version: v8.04.04
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Options]|r
## Title-deDE: AtlasLoot |cFF0099FF[Einstellungen]|r
## Title-koKR: AtlasLoot |cFF0099FF[옵션]|r
## Title-zhCN: AtlasLoot |cFF0099FF[选项]|r
## Title-zhTW: AtlasLoot |cFF0099FF[選項]|r
## Notes: AtlasLoot options module
## Notes-deDE: AtlasLoot Modul für Einstellungen
## Notes-koKR: AtlasLoot 옵션 모듈
## Notes-zhCN: AtlasLoot 选项模块
## Notes-zhTW: AtlasLoot 選項設定模組
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Options]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Einstellungen]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[옵션]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[选项]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[選項]|r
# 
# ## Notes: AtlasLoot options module
# ## Notes-deDE: AtlasLoot Modul für Einstellungen
# ## Notes-koKR: AtlasLoot 옵션 모듈
# ## Notes-zhCN: AtlasLoot 选项模块
# ## Notes-zhTW: AtlasLoot 選項設定模組
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 0

ALOptions\ALOptions-1.0.xml

Locales\constants.lua
Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.it.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua
