local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_BfA-Achievments", "deDE")
if not L then return end

-- Settings
L["Icon settings"] = "Symboleinstellungen"
L["These settings control the look and feel of the icon."] = "Diese Einstellungen steuern das Erscheinungsbild des Symbols."
L["Icon Scale"] = "Symbolskalierung"
L["The scale of the icons"] = "Die Skalierung der Symbole"
L["Icon Alpha"] = "Symboltransparenz"
L["The alpha transparency of the icons"] = "Die Transparenz der Symbole"
L["World Map"] = "Weltkarte"
L["Show icons on world map"] = "Zeigen Sie Symbole auf der Weltkarte"
L["Minimap"] = "Minimap"
L["Show icons on the minimap"] = "Zeige Symbole auf der Minikarte"
L["What to display"] = "Anzeigeoptionen"
L["Show found"] = "Zeige gefunden"
L["Show waypoints for items you've already found?"] = "Wegpunkte für Gegenstände anzeigen, die du bereits gefunden hast?"
L["Reset hidden nodes"] = "Setze versteckte Knoten zurück"
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Zeigen Sie alle Knoten an, die Sie manuell ausgeblendet haben, indem Sie mit der rechten Maustaste darauf klicken und \"Verbergen\" auswählen."
L["Create waypoint"] = "Wegpunkt erstellen"
L["Hide node"] = "Punkt verstecken"
L["Close"] = "Schließen"

-- Dune Raider
L["along the pyramid edge"] = "am Rand der Pyramide"
L["on top of the slither snake"] = "auf der Schlange"
L["Entrance"] = "Eingang/Zugang"

-- Carved in Stone
L["Inside a building ruins near the mountain"] = "Innerhalb eines Gebäude nahe dem Berg"
L["Next to broken pillar as you enter the ruins"] = "Neben der zerbrochenen Säule, wenn du die Ruinen betrittst"
L["Island between Nazmir and Zuldazar zones"] = "Insel zwischen Nazmir und Zuldazar"
L["Near Kel'vax Deathwalker rare"] = "In der Nähe von Kel'vax Todeswandler (Rar)"

-- A Loa of a Tale
L["Behind the NPC in the Corner"] = "Hinter dem NPC in der Ecke"
L["Above, to the right of the small staircase"] = "Oben, rechts neben der kleinen Treppe"
L["next to the river"] = "am Fluss unten"
L["on the wall, behind the torch"] = "an der Wand, hinter der Fackel"
L["above, at the pond on the big stone"] = "oben, am Teich auf dem großen Stein"
L["at the destroyed pillar"] = "an der zerstörten Säule"
L["in the eye of the skeleton, outside"] = "im Auge des Skeletts, draußen"
L["between the roots"] = "zwische den Wurzeln"
L["at the destroyed pillar on the left"] = "an der zerstörten Säule auf der linken Seite"
L["Scroll on the altar"] = "Schriftrolle auf dem Altar"
L["at the destroyed wall"] = "an der zerstörten Mauer"
L["under water, at the bottom, at the destroyed pillar"] = "unter Wasser, am Grund, an der zerstörten Säule"
L["Scroll next to the altar, behind the mobs"] = "Schriftrolle neben dem Altar, hinter dem Mobs"
L["in the pond"] = "im Teich"
L["next to the withered tree"] = "neben dem verdorrten Baum"

--Drust the Facts, Ma'am
L["under water"] = "unter Wasser"
L["behind the scrub"] = "hinter dem Gestrüpp"
L["under water at the foot of the small waterfall"] = "unter Wasser am Fuß des kleinen Wasserfalls"
L["at the bottom of the upper waterfall"] = "am unteren Ende des oberen Wasserfalls"
L["under the leaning tree"] = "unter dem schiefen Baum"
L["at the destroyed wall"] = "an der zerstörten Wand"
L["on the mountain, a bit difficult to find the way up (see path)"] = "auf dem Berg, etwas schwierig den Aufgang zu finden (siehe Pfad)"
L["Path to The Flayed Man: Start"] = "Pfad zu der geschundene Mann: Start"
L["Path to The Flayed Man: Step 1"] = "Pfad zu der geschundene Mann: Step 1"
L["Path to The Flayed Man: Step 2"] = "Pfad zu der geschundene Mann: Step 2"
L["Path to The Flayed Man: Step 3"] = "Pfad zu der geschundene Mann: Step 3"
L["Path to The Flayed Man: Step 4"] = "Pfad zu der geschundene Mann: Step 4"
L["Path to The Flayed Man: End, jump down carefully"] = "Pfad zu der geschundene Mann: Ende, springe vorsichtig runter"
L["in a cave, at the very back of the wall"] = "in einer Höhle, ganz hinten an der Wand"
L["Path to Protectors of the Forest: cave entrance"] = "Pfad zu Hüter des Waldes: Höhleneingang"

--Hoppin' Sad
L["Lost Spawn of Krag'wa #1"] = "Verlorener Spross von Krag'wa #1"
L["in an underwater cave"] = "in einer Unterwasserhöhle"
L["cave entrance for #1"] = "Höhleneingang #1"
L["Lost Spawn of Krag'wa #2"] = "Verlorener Spross von Krag'wa #2"
L["cave entrance for #2"] = "Höhleneingang #2"
L["Lost Spawn of Krag'wa #3"] = "Verlorener Spross von Krag'wa #3"
L["between the huge roots"] = "zwischen den riesigen Wurzeln"
L["Lost Spawn of Krag'wa #4"] = "Verlorener Spross von Krag'wa #4"
L["in cave"] = "in einer Höhle"
L["cave entrance for #4"] = "Höhleneingang #4"
L["Lost Spawn of Krag'wa #5"] = "Verlorener Spross von Krag'wa #5"
L["cave entrance for #5"] = "Höhleneingang #5"
L["way up to the cave #5"] = "Aufgang zur Höhle #5"
L["Lost Spawn of Krag'wa #6"] = "Verlorener Spross von Krag'wa #6"
L["sits up between trees"] = "sitzt oben zwischen Bäumen"
L["Lost Spawn of Krag'wa #7"] = "Verlorener Spross von Krag'wa #7"
L["sits near the bridge behind the big tree"] = "sitzt in der Nähe der Brücke hinter dem großen Baum"
L["Lost Spawn of Krag'wa #8"] = "Verlorener Spross von Krag'wa #8"
L["cave entrance for #8"] = "Höhleneingang #8"
L["Lost Spawn of Krag'wa #9"] = "Verlorener Spross von Krag'wa #9"
L["sits behind a curtain of scrub"] = "sitzt hinter einem Vorhang aus Gestrüpp"
L["Lost Spawn of Krag'wa #10"] = "Verlorener Spross von Krag'wa #10"
L["sits in a ruin"] = "sitzt in einer Ruine"