local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "当额外掷骰开始时显示一个可能被拾取的窗口。"
AL["Always show item comparison."] = "总是显示物品对比。"
AL["Always show quick preview."] = "总是显示快速预览。"
AL["AtlasLoot Options"] = "AtlasLoot 选项"
AL["Auto select current instance's loot tables."] = "自动选择当前副本拾取列表。"
AL["Background"] = "背景"
AL["Background color/alpha"] = "背景颜色/透明度"
AL["Content"] = "内容"
AL["Content bottom bar"] = "内容底部条"
AL["Content top bar"] = "内容顶部条"
AL["Content top/bottom bar"] = "内容顶部/底部条"
AL["Font"] = "字体"
AL["Font color/alpha"] = "字体颜色/透明度"
AL["Font size"] = "字体尺寸"
AL["Lock minimap button around minimap."] = "锁定小地图按钮并依附在小地图。"
AL["Lock minimap button."] = "锁定小地图按钮。"
AL["Main Window"] = "主窗口"
AL["Minimap Button"] = "小地图按钮"
AL["Model"] = "模型"
AL["Preview"] = "预览"
AL["Quick Loot"] = "快速拾取"
AL["Reset frame position"] = "重置框架位置"
AL["Reset position of minimap button"] = "重置小地图按钮位置"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "重置|cff33ff99\"%s\"|r窗口的位置。"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "重置|cff33ff99\"小地图按钮\"|r位置。"
AL["Scale"] = "缩放"
AL["Set View"] = "设置查看"
AL["Show AtlasLoot button on WorldMap."] = "在世界地图上显示 AtlasLoot 按钮。"
AL["Show AtlasLoot button on WorldMap's title bar."] = "在世界地图标题栏显示 AtlasLoot 按钮。"
AL["Show background image if available."] = "可用时显示背景图片。"
AL["Show minimap button."] = "显示小地图按钮。"
AL["Subtitle"] = "副标题"
AL["Title"] = "标题"
AL["Use content color if available."] = "可用时使用内容颜色。"
AL["Use GameTooltip"] = "使用游戏提示信息"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "使用标准游戏提示信息而不是自定义的 AltasLoot 提示信息"
AL["Windows"] = "窗口"

