local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "При появление бонусного броска отображается окно с возможной добычей."
AL["Always show item comparison."] = "Всегда показывать сравнение предмета."
AL["Always show quick preview."] = "Всегда показывать быстрый просмотр."
AL["AtlasLoot Options"] = "Настройки AtlasLoot"
AL["Auto select current instance's loot tables."] = "Автоматический выбор таблицы добычи для подземелья."
AL["Background"] = "Фон"
AL["Background color/alpha"] = "Цвет фона/альфы"
AL["Content"] = "Cодержимое"
AL["Content bottom bar"] = "Cодержимое нижний панели"
AL["Content top bar"] = "Cодержимое верхний панели"
AL["Content top/bottom bar"] = "Cодержимое верхний/нижний панели"
AL["Font"] = "Шрифт"
AL["Font color/alpha"] = "Цвет шрифта/альфы"
AL["Font size"] = "Размер шрифта"
AL["Lock minimap button around minimap."] = "Заблокировать кнопку мини-карты вокруг мини-карты."
AL["Lock minimap button."] = "Заблокировать кнопку мини-карты."
AL["Main Window"] = "Главное окно"
AL["Minimap Button"] = "Кнопка мини-карты"
AL["Model"] = "Модель"
AL["Preview"] = "Пред. просмотр"
AL["Quick Loot"] = "Быстрая добыча"
AL["Reset frame position"] = "Сбросить положение рамки"
AL["Reset position of minimap button"] = "Сбросить положение кнопки мини-карты"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Сбросить положение |cff33ff99\"%s\"|r окна."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Сбросить положение |cff33ff99\"Кнопки мини-карты\"|r."
AL["Scale"] = "Масштаб"
AL["Set View"] = "Установить вид"
AL["Show AtlasLoot button on WorldMap."] = "Показать кнопку AtlasLoot на карте мира."
AL["Show AtlasLoot button on WorldMap's title bar."] = "Показать кнопку AtlasLoot в строке заголовка мировой карты."
AL["Show background image if available."] = "Показывать фоновое изображение, если оно доступно."
AL["Show minimap button."] = "Показать кнопку мини-карты."
AL["Subtitle"] = "Подзаголовок"
AL["Title"] = "Заголовок"
AL["Use content color if available."] = "Использовать цвет контента, если он доступен."
AL["Use GameTooltip"] = "Использовать игровые подсказки"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Использовать стандартною игровою подсказку, вместо обычной подсказки из AtlasLoot"
AL["Windows"] = "Окна"

