local AL = _G.AtlasLoot.GetLocales("koKR")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "추가 전리품 획득 창과 함께 획득 가능한 전리품 창이 표시됩니다."
AL["Always show item comparison."] = "아이템 비교 창을 항상 표시합니다."
AL["Always show quick preview."] = "빠른 미리보기를 항상 표시합니다."
AL["AtlasLoot Options"] = "AtlasLoot 옵션"
AL["Auto select current instance's loot tables."] = "현재 인스턴스의 전리품 목록을 자동으로 선택합니다."
AL["Background"] = "배경"
AL["Background color/alpha"] = "배경 색상/투명도"
AL["Content"] = "목록"
AL["Content bottom bar"] = "목록 하단 바"
AL["Content top bar"] = "목록 상단 바"
AL["Content top/bottom bar"] = "목록 상단/하단 바"
AL["Font"] = "글꼴"
AL["Font color/alpha"] = "글꼴 색상/투명도"
AL["Font size"] = "글꼴 크기"
AL["Lock minimap button around minimap."] = "미니맵 주위의 미니맵 버튼 위치를 고정합니다."
AL["Lock minimap button."] = "미니맵 버튼 위치를 고정시킵니다."
AL["Main Window"] = "메인 창"
AL["Minimap Button"] = "미니맵 버튼"
AL["Model"] = "모델"
AL["Preview"] = "미리보기"
AL["Quick Loot"] = "빠른 전리품"
AL["Reset frame position"] = "창 위치 초기화"
AL["Reset position of minimap button"] = "미니맵 버튼의 위치 초기화"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "|cff33ff99\"%s\"|r 창의 위치를 초기화합니다."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "|cff33ff99\"미니맵 버튼\"|r의 위치를 초기화합니다."
AL["Scale"] = "크기 비율"
AL["Set View"] = "세트 보기"
AL["Show AtlasLoot button on WorldMap."] = "세계 지도에 AtlasLoot 버튼을 표시합니다."
AL["Show AtlasLoot button on WorldMap's title bar."] = "세계 지도의 제목 바에 AtlasLoot 버튼을 표시합니다."
AL["Show background image if available."] = "가능하다면 배경 이미지를 표시합니다."
AL["Show minimap button."] = "미니맵 버튼을 표시합니다."
AL["Subtitle"] = "부제목"
AL["Title"] = "제목"
AL["Use content color if available."] = "가능 하다면 목록 색상을 사용합니다."
AL["Use GameTooltip"] = "GameTooltip 사용"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "AtlasLoot 툴팁 대신 표준 GameTooltip을 사용합니다"
AL["Windows"] = "창"

