local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "Zeigt ein Fenster mit möglicher Bonusbeute an, sobald die Möglichkeit eines Bonuswurfs besteht."
AL["Always show item comparison."] = "Gegenstandsvergleich immer zeigen."
AL["Always show quick preview."] = "Zeige immer die Schnell Vorschau an."
AL["AtlasLoot Options"] = "AtlasLoot Einstellungen"
AL["Auto select current instance's loot tables."] = "Beute der momentanen Instanz automatisch auswählen."
AL["Background"] = "Hintergrund"
AL["Background color/alpha"] = "Hintergrundfarbe und -transparenz"
AL["Content"] = "Inhalt"
AL["Content bottom bar"] = "Untere Inhaltsleiste"
AL["Content top bar"] = "Obere Inhaltsleiste"
AL["Content top/bottom bar"] = "Obere/Untere Inhaltsleiste"
AL["Font"] = "Schriftart"
AL["Font color/alpha"] = "Schriftfarbe und -transparenz"
AL["Font size"] = "Schriftgröße"
AL["Lock minimap button around minimap."] = "Fixiert den Minikartenbutton an der Minikarte."
AL["Lock minimap button."] = "Minikartenbutton fixieren."
AL["Main Window"] = "Hauptfenster"
AL["Minimap Button"] = "Minikartenbutton"
AL["Model"] = "Modell"
AL["Preview"] = "Vorschau"
AL["Quick Loot"] = "Schnell Plündern"
AL["Reset frame position"] = "Fensterposition zurücksetzen"
AL["Reset position of minimap button"] = "Position des Minikartenbuttons zurücksetzen"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Setzt die Position des Fensters |cff33ff99%s|r zurück."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Setzt die Position des |cff33ff99 Minikartenbuttons|r zurück."
AL["Scale"] = "Skalierung"
AL["Set View"] = "Setansicht"
AL["Show AtlasLoot button on WorldMap."] = "AtlasLoot-Button auf der Weltkarte anzeigen."
AL["Show AtlasLoot button on WorldMap's title bar."] = "AtlasLoot-Button in der Titelleiste anzeigen."
AL["Show background image if available."] = "Ein Hintergrundbild zeigen, falls verfügbar."
AL["Show minimap button."] = "Minikartenbutton zeigen"
AL["Subtitle"] = "Untertitel"
AL["Title"] = "Titel"
AL["Use content color if available."] = "Inhaltsfarbe verwenden, falls verfügbar."
AL["Use GameTooltip"] = "Standardmäßigen Tooltip verwenden"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Verwendet den standardmäßigen Tooltip (GameTooltip) anstatt den AtlasLoot-Tooltip"
AL["Windows"] = "Fenster"

