local AL = _G.AtlasLoot.GetLocales("esES")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "Si se inicia una tirada de dados, se muestra una ventana con el posible botín."
AL["Always show item comparison."] = "Mostrar siempre la comparativa de objetos."
AL["Always show quick preview."] = "Mostrar siempre la previsualización rápida."
AL["AtlasLoot Options"] = "Opciones del AtlasLoot"
AL["Auto select current instance's loot tables."] = "Seleccionar automáticamente las tablas de botín para la instancia actual."
AL["Background"] = "Fondo"
AL["Background color/alpha"] = "Color/transparencia del fondo"
AL["Content"] = "Contenido"
AL["Content bottom bar"] = "Barra inferior de contenido"
AL["Content top bar"] = "Barra superior de contenido"
AL["Content top/bottom bar"] = "Barra superior/inferior de contenido"
AL["Font"] = "Fuente"
AL["Font color/alpha"] = "Color/transparencia de la fuente"
AL["Font size"] = "Tamaño de fuente"
AL["Lock minimap button around minimap."] = "Bloquear el botón del minimapa alrededor del minimapa."
AL["Lock minimap button."] = "Bloquear botón del minimapa."
AL["Main Window"] = "Ventana principal"
AL["Minimap Button"] = "Botón del minimapa"
AL["Model"] = "Modelo"
AL["Preview"] = "Vista previa"
AL["Quick Loot"] = "Botín rápido"
AL["Reset frame position"] = "Reiniciar posición del marco"
AL["Reset position of minimap button"] = "Reiniciar posición del botón del minimapa"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Reiniciar posición de la ventana |cff33ff99\"%s\"|r"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Reiniciar posición del |cff33ff99\"Minimap button\"|r."
AL["Scale"] = "Tamaño"
AL["Set View"] = "Establecer visualización"
AL["Show AtlasLoot button on WorldMap."] = "Mostrar botón de AtlasLoot en el mapa del mundo."
AL["Show AtlasLoot button on WorldMap's title bar."] = "Mostrar el botón de AtlasLoot en la barra de títulos del mapa del mundo"
AL["Show background image if available."] = "Mostrar imagen de fondo si es posible."
AL["Show minimap button."] = "Mostrar botón del minimapa."
AL["Subtitle"] = "Subtítulo"
AL["Title"] = "Título"
AL["Use content color if available."] = "Usar color de contenido si está disponible."
AL["Use GameTooltip"] = "Usar descripción emergente"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Usar la descripción emergente del juego en vez de la descripción emergente de AtlasLoot"
AL["Windows"] = "Ventanas"

