local AL = _G.AtlasLoot.GetLocales("zhTW")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "擲骰子時，顯示可能贏得的戰利品視窗。"
AL["Always show item comparison."] = "總是顯示物品比較"
AL["Always show quick preview."] = "總是顯示快速預覽"
AL["AtlasLoot Options"] = "副本戰利品查詢選項"
AL["Auto select current instance's loot tables."] = "自動選擇目前副本的戰利品表"
AL["Background"] = "背景"
AL["Background color/alpha"] = "背景顏色/透明度"
AL["Content"] = "內容"
AL["Content bottom bar"] = "內容下方區域"
AL["Content top bar"] = "內容上方區域"
AL["Content top/bottom bar"] = "內容上下方區域"
AL["Font"] = "文字"
AL["Font color/alpha"] = "文字顏色/透明度"
AL["Font size"] = "文字大小"
AL["Lock minimap button around minimap."] = "按鈕依附在小地圖邊緣"
AL["Lock minimap button."] = "鎖定小地圖按鈕"
AL["Main Window"] = "主視窗"
AL["Minimap Button"] = "小地圖按鈕"
AL["Model"] = "模型"
AL["Preview"] = "預覽"
AL["Quick Loot"] = "快速拾取"
AL["Reset frame position"] = "重設框架位置"
AL["Reset position of minimap button"] = "重設小地圖按鈕的位置"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "重設|cff33ff99\"%s\"|r的視窗位置"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "重設|cff33ff99\"小地圖按鈕\"|r的位置。"
AL["Scale"] = "縮放大小"
AL["Set View"] = "套裝檢視"
AL["Show AtlasLoot button on WorldMap."] = "在世界地圖上顯示 AtlasLoot 按鈕"
AL["Show AtlasLoot button on WorldMap's title bar."] = "在世界地圖的標題列上顯示 AtlasLoot 按鈕"
AL["Show background image if available."] = "顯示背景圖片 (如果有的話)。"
AL["Show minimap button."] = "顯示小地圖按鈕"
AL["Subtitle"] = "副標題"
AL["Title"] = "標題"
AL["Use content color if available."] = "使用內容顏色 (如果有的話)。"
AL["Use GameTooltip"] = "使用遊戲滑鼠提示"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "使用標準的遊戲滑鼠提示，而不是自訂的副本戰利品查詢滑鼠提示"
AL["Windows"] = "視窗"

