## Interface: 70000
## Title: HandyNotes_TimelessIsleChests
## Version: 1.15
## Notes: Shows location of treasure chests on the Timeless Isle
## Author: Bartruby of Cairne
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: TimelessIsleChestsDB
## X-Curse-Packaged-Version: 1.15
## X-Curse-Project-Name: HandyNotes_TimelessIsleChests
## X-Curse-Project-ID: timelessislechests
## X-Curse-Repository-ID: wow/timelessislechests/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

HandyNotes_TimelessIsleChests.lua