## Interface: 70100
## Author: Hegarol	
## Version: v8.02.12
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## Title: AtlasLoot |cFF0099FF[Crafting]|r
## Title-deDE: AtlasLoot |cFF0099FF[Berufe]|r
## Title-zhCN: AtlasLoot |cFF0099FF[专业制造]|r
## Title-zhTW: AtlasLoot |cFF0099FF[商業技能]|r
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: AtlasLoot Verzeichnisse der Berufsgegenstände
## Notes-zhCN: AtlasLoot 《专业制造》物品信息
## Notes-zhTW: AtlasLoot 商業技能物品資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
