## Interface: 40300
## Title: AtlasLoot_Source
## Notes: Shows the source of an item as a tooltip
## Author: Hegarol
## Version: v0.3
## X-eMail: manager@atlasloot.net
## X-Credits: Lag
## X-Category: Tooltip
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: Ace3, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibBabble-Zone-3.0, LibDataBroker-1.1
## SavedVariables: AtlasLoot_TooltipDB
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibBabble-Zone-3.0, LibDataBroker-1.1, AtlasLoot, AtlasLoot_Loader
## X-Curse-Packaged-Version: v0.3b
## X-Curse-Project-Name: AtlasLoot_Source
## X-Curse-Project-ID: atlasloot_tt
## X-Curse-Repository-ID: wow/atlasloot_tt/mainline

embeds.xml

Locales\Locales.xml
AtlasLoot_Source.xml
