## Interface: 70200
## Author: Lag, Proteyer, Arith	
## Version: v8.04.02
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Classic]|r
## Title-deDE: AtlasLoot |cFF0099FF[Classic]|r
## Title-koKR: AtlasLoot |cFF0099FF[오리지널]|r
## Title-zhCN: AtlasLoot |cFF0099FF[经典旧世]|r
## Title-zhTW: AtlasLoot |cFF0099FF[舊世界]|r
## Notes: AtlasLoot loot tables from Classic
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic
## Notes-koKR: AtlasLoot 오리지널 전리품 목록
## Notes-zhCN: AtlasLoot 《经典旧世》物品信息
## Notes-zhTW: AtlasLoot 艾澤拉斯舊世界的物品掉落資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Classic]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Classic]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[오리지널]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[经典旧世]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[舊世界]|r
# 
# ## Notes: AtlasLoot loot tables from Classic
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic
# ## Notes-koKR: AtlasLoot 오리지널 전리품 목록
# ## Notes-zhCN: AtlasLoot 《经典旧世》物品信息
# ## Notes-zhTW: AtlasLoot 艾澤拉斯舊世界的物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
