## Interface: 70100
## Author: Hegarol	
## Version: v8.01.06
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.01.06
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Classic]|r
## Title-deDE: AtlasLoot |cFF0099FF[Classic]|r
## Title-zhCN: AtlasLoot |cFF0099FF[经典旧世]|r
## Title-zhTW: AtlasLoot |cFF0099FF[舊世界]|r

## Notes: AtlasLoot loot tables from Classic
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic
## Notes-zhCN: AtlasLoot 《经典旧世》物品信息
## Notes-zhTW: AtlasLoot 艾澤拉斯舊世界的物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
