## Interface: 70100
## Author: Hegarol	
## Version: v8.02.23
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## Title: AtlasLoot |cFF0099FF[World Events]|r
## Title-deDE: AtlasLoot |cFF0099FF[Weltereignisse]|r
## Title-zhCN: AtlasLoot |cFF0099FF[世界事件]|r
## Title-zhTW: AtlasLoot |cFF0099FF[世界事件]|r
## Notes: AtlasLoot loot tables from world events
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Weltereignisse
## Notes-zhCN: AtlasLoot 《世界事件》物品信息
## Notes-zhTW: AtlasLoot 世界事件物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
