## Interface: 70100
## Author: Hegarol	
## Version: v8.02.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## Title: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-deDE: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r
## Title-zhTW: AtlasLoot |cFF0099FF[燃燒的遠征]|r
## Notes: AtlasLoot loot tables from Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Burning Crusade
## Notes-zhCN: AtlasLoot 《燃烧的远征》物品信息
## Notes-zhTW: AtlasLoot 燃燒的遠征資料片物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua
