## Interface: 70200
## Author: Lag, Proteyer, Arith	
## Version: v8.04.02
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-deDE: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-koKR: AtlasLoot |cFF0099FF[불타는 성전]|r
## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r
## Title-zhTW: AtlasLoot |cFF0099FF[燃燒的遠征]|r
## Notes: AtlasLoot loot tables from Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Burning Crusade
## Notes-koKR: AtlasLoot 불타는 성전 전리품 목록
## Notes-zhCN: AtlasLoot 《燃烧的远征》物品信息
## Notes-zhTW: AtlasLoot 燃燒的遠征資料片物品掉落資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Burning Crusade]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Burning Crusade]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[불타는 성전]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[燃燒的遠征]|r
# 
# ## Notes: AtlasLoot loot tables from Burning Crusade
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Burning Crusade
# ## Notes-koKR: AtlasLoot 불타는 성전 전리품 목록
# ## Notes-zhCN: AtlasLoot 《燃烧的远征》物品信息
# ## Notes-zhTW: AtlasLoot 燃燒的遠征資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua
