## Interface: 60200
## Title: HandyNotes_HallowsEnd
## Notes: Displays the locations of Hallow's End candy buckets.
## Author: Ethan Centaurai
## Version: v1.2.2
## X-Category: Map & Minimap
## SavedVariables: HandyNotes_HallowsEndDB
## RequiredDeps: HandyNotes
## X-Curse-Packaged-Version: v1.2.2
## X-Curse-Project-Name: HandyNotes_HallowsEnd
## X-Curse-Project-ID: handynotes_hallowsend
## X-Curse-Repository-ID: wow/handynotes_hallowsend/mainline

Core.lua

Alliance.lua
Horde.lua
