===============================================================================================================================
| Library: Zasurus' Message Controls - Version HISTORY
|------------------------------------------------------------------------------------------------------------------------------
| More detailed revision history can be found in the autogenerated repository file "Changelog-LibZasMsgCtr########.txt" 
| included (Although normally just what is here in a less undestadable form!)
===============================================================================================================================
|CHANGED BY | DATE       | Major-Minor | DESCRIPTION OF CHANGE
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-05-08 | 0.2-1       | - Added code to ensure it didn't error if the Calling AddOn variable in "Msg" is not 
|           |            |             |   an AddOn table.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-07-04 | 1.0-1       | - Changed StoreDebugMsgs initialisation to ensure it is false by default!
|           |            |             | - Also added popup messages asking to disable the log if it's enabled and wipe it if 
|           |            |             |   it exists and isn't enabled
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-07-25 | 1.0-2       | - Changed it so it uses the X-VersionType from the TOC file if it exists.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-10-09 | 1.0-3       | - Added ability to use DBugMsg(DebugTxt, self, "..."), ErrDBugMsg(DebugTxt, self,, 
|           |            |             |   "..."),
|           |            |             | - Msg(self, "...") & ErrMsg(self, "...") instead of or as well as orig Msg("...", 
|           |            |             |   DebugTxt, bERROR...) making it easier to mass comment out a specific msg type from 
|           |            |             |   all of your AddOn for faster code.
|           |            |             | - Also updated Msg() code to exit quicker if it doesn't need to run.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-11-10 | 1.0-4       | - Rewrote to remove the need to provide the AddOn's details for every message.
|           |            |             | - Also rearranged standard Msg() function's variable order for new function moving 
|           |            |             |   debug and error variables to end as they should be needed now the new separate 
|           |            |             |   functions exist.
|           |            |             | - Finally separated History, Use and code into separate files.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-11-11 | 1.1-1       | - Rewrote the way you interacted making older methods incompatible but making it 
|           |            |             |   easyer to write messages.
|           |            |             | - Added ability to take the addon's name from CallingAddon.Name if it exists and 
|           |            |             |   AddonName isn't provided.
|           |            |             | - Added AddonAlias and an input value (string) encase you wanted to have a different 
|           |            |             |   name given for your addon than the TOC file name. This can also be stored in 
|           |            |             |   CallingAddon.Alias instead.
|           |            |             | - Made it so the initilization now returns 5 local functions that need no extra 
|           |            |             |   values: Msg("Message"), ErrMsg("Error Message"), DBugMsg("Debug Message"), 
|           |            |             |   ErrDBugMsg("Error Debug Message") and DBState(bNewState).
|           |            |             | - Changed the way the DBug is changed from a variable passed to a function 
|           |            |             |   ("DBState()").
|           |            |             | - Added SVN's(and others) ALPHA version e.g. "r1234" as valid ALPHA release types 
|           |            |             |   and also added option to remove "r" from the start
|           |            |             | - Also Added GITs ALPHA versions e.g. "v1.0.1-123-a12b3" as valid ALPHA release 
|           |            |             |   types and also added option to remove hash from end (everything after last "-") it 
|           |            |             |   works out this is a GIT ALPHA if it has two "-" so likely going to cause problems! 
|           |            |             |   :P BUT it will only use this IF you don't provide a version and versionType
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-11-11 | 1.1-2       | - Added ZMC_COLOUR to the values passed back to be stored locally so the user has 
|           |            |             |   access to them again.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-11-22 | 1.1-3       | - Fixed error in with ZMC_COLOUR...
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-11-26 | 1.1-4       | - Updated DBState() so it now returns the previous state. This means it can be 
|           |            |             |   stored to return to the same state later if you want.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-12-14 | 1.1-5       | - Started using LibZasUsefulFuncs for useful functions
|           |            |             | - Passed back the settings in an array encase the calling AddOn want's to know what 
|           |            |             |   the default colour is for example
|           |            |             | - Fixed issue with making ZMC global when there are older major versions loaded aswell
|           |            |             | - NEED TO DO: Updated to account for /ZMC being overwritten by older Major versions 
|           |            |             |   by adding major version number into slash command e.g. "/ZMC-1.1" instead of just 
|           |            |             |   "/ZMC"
|           |            |             | - Added a xml file to aid in loading librarys
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-01-15 | 1.1-6       | - Tweaks to config files to get the librarys to load correctly!
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-08-29 | 1.1-7       | - Updated to cope with Version Number being "r38" for stuff currently 
|           |            |             |   under development using a repo
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-03 | 1.1-8       | - Updated the history file so it was formated for smaller and portate monitors
|           |            |             | - Added the Colour DKRED (Dark Red) "#6e0002"
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-03 | 1.1-9       | - Added slash command /rl to reload the ui. Same command added by lots of other
|           |            |             |   addons so no harm in putting it in this library I can see... I'm sick of being
|           |            |             |   without it while developing my addons! :p
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-03 | 1.1-10      | - Changed .TOC and .xml to use "Libs\LibZasUsefulFuncs\LibZasUsefulFuncs.xml" 
|           |            |             |   instead of the .lua directly so it automaticly ensures all required librarys are 
|           |            |             |   loaded
===============================================================================================================================