local L = LibStub("AceLocale-3.0"):NewLocale("QuestHubber", "frFR")
if not L then return end

L["Always"] = "Toujours"
L["Choose how to handle quests above your character's level range"] = "Choisissez comment gérer les quêtes bien supérieures au niveau de votre personnage"
L["Choose how to handle quests below your character's level range"] = "Choisissez comment gérer les quêtes bien inférieures au niveau de votre personnage"
L["%d additional quests not shown due to filter restrictions"] = "%d quête(s) supplémentaire(s) non affichée; imposé par le filtrage." -- Needs review
L["Daily"] = "Journ." -- Needs review
L["Daily Quests"] = "Quêtes journalières"
L["Display a quick toggle and quest count in the corner of the world map"] = "Affiche un interrupteur et un compteur de quête dans le coin de la carte du monde." -- Needs review
L["Display on map"] = "Afficher sur la carte"
L["Do not show pins on the map for quests that were optional lead-ins to quests you have already completed."] = "N'affiche pas sur la carte les quêtes préambules aux quêtes que vous avez déjà terminé." -- Needs review
L["Do not show pins on the map that require another quest to be completed."] = "Ne pas afficher sur la carte les quêtes qui nécessitent qu'une autre quête soit terminée."
L["%d quests available in current zone"] = "%d quête(s) disponible(s) dans la zone actuelle" -- Needs review
L["Drops an item which starts [%s]"] = "Lâche un objet qui lance [%s]"
L["Dungeon"] = "Donjon"
L["Enable"] = "Activer"
L["Escort"] = "Escorte"
L["Failed retrieving quest data from server %d time(s)."] = "Échec de la récupération des données de quête du serveur (%d tentative(s))."
L["Group any pins within this many number of yards"] = "Agrège toutes les quêtes situées au nombre de mètres indiqué." -- Needs review
L["Hide Skipped Quests"] = "Cacher quêtes évitées"
L["Hide Unavailable Chain Quests"] = "Cacher les chaînes de quêtes indisponibles" -- Needs review
L["If enabled, pins within a certain range of each other will be grouped on your world map as a single pin"] = "Si activé, les quêtes situées à une certaine portée les unes des autres seront agrégées sur votre carte du monde." -- Needs review
L["Never"] = "Jamais"
L["Normal Quests"] = "Quêtes normales"
L["Note: Because data on Wowhead is limited, the full quest chains are not always available, so this option may incorrectly show some unavailable or hide some available quests"] = "Note : étant donné que les données récupérées de Wowhead sont limitées, l'intégralité des chaînes de quêtes n'est pas toujours disponible, et de ce fait cette option peut parfois afficher incorrectement certaines quêtes indisponibles ou cacher des quêtes disponibles." -- Needs review
L["Note: Because data on Wowhead is limited, the full quest chains are not always available, so this option may incorrectly show some unavailable quests"] = "Note : étant donné que les données récupérées de Wowhead sont limitées, l'intégralité des suites de quêtes n'est pas toujours disponible, et de ce fait cette option peut parfois afficher incorrectement certaines quêtes indisponibles." -- Needs review
L["Note: Your quest completion data has not been retrieved from the server. This could take up to a minute."] = "Note : les données de vos quêtes déjà complétées n'ont pas encore été récupéré sur le serveur. Cela peut prendre à peu près une minute." -- Needs review
L["PvP"] = "JcJ"
L["Querying server..."] = "Requête au serveur..."
L["Quest Pin Grouping"] = "Agrégation des quêtes" -- Needs review
L["Radius"] = "Rayon"
L["Raid"] = "Raid"
L["Show/Hide all pins"] = "Afficher/cacher tous les points"
L["Show High Level Quests"] = "Afficher les quêtes de haut niveau"
L["Show Low Level Quests"] = "Afficher les quêtes de bas niveau"
L["The filters set in the Normal Quests section for high and low level quests will apply to dailies as well"] = "Les filtres définis dans la section des quêtes normales concernant les quêtes de haut et de bas niveau s'appliqueront également aux quêtes journalières."
L["Use level filters"] = "Utiliser les filtres"
L["Warning: Experimental"] = "Attention : expérimental"
L["When tracking"] = "Quand le suivi est activé"
L["World Map Display"] = "Affichage de la carte du monde"
