local L = LibStub("AceLocale-3.0"):NewLocale("QuestHubber", "ruRU")
if not L then return end

L["Always"] = "Всегда" -- Needs review
L["Choose how to handle quests above your character's level range"] = "Выберите, что делать с заданиями выше уровня Вашего персонажа" -- Needs review
L["Choose how to handle quests below your character's level range"] = "Выберите, что делать с заданиями ниже уровня Вашего персонажа" -- Needs review
-- L["%d additional quests not shown due to filter restrictions"] = ""
L["Daily"] = "Ежедневный" -- Needs review
L["Daily Quests"] = "Ежедневные задания" -- Needs review
-- L["Display a quick toggle and quest count in the corner of the world map"] = ""
L["Display on map"] = "Показывать на карте" -- Needs review
-- L["Do not show pins on the map for quests that were optional lead-ins to quests you have already completed."] = ""
-- L["Do not show pins on the map that require another quest to be completed."] = ""
L["%d quests available in current zone"] = "%d задания доступные в текущей зоне" -- Needs review
L["Drops an item which starts [%s]"] = "Предметы которые начинают [%s]"
L["Dungeon"] = "Подземелье" -- Needs review
L["Enable"] = "Включить" -- Needs review
L["Escort"] = "Сопровождать" -- Needs review
-- L["Failed retrieving quest data from server %d time(s)."] = ""
-- L["Group any pins within this many number of yards"] = ""
L["Hide Skipped Quests"] = "Скрыть пропущеные задания" -- Needs review
L["Hide Unavailable Chain Quests"] = "Скрыть недоступную цепочку заданий" -- Needs review
-- L["If enabled, pins within a certain range of each other will be grouped on your world map as a single pin"] = ""
L["Never"] = "Никогда" -- Needs review
L["Normal Quests"] = "Обычные задания" -- Needs review
-- L["Note: Because data on Wowhead is limited, the full quest chains are not always available, so this option may incorrectly show some unavailable or hide some available quests"] = ""
-- L["Note: Because data on Wowhead is limited, the full quest chains are not always available, so this option may incorrectly show some unavailable quests"] = ""
L["Note: Your quest completion data has not been retrieved from the server. This could take up to a minute."] = "Примечание: Ваши законченные квесты не были получены с сервера. Это может занять до минуты."
L["PvP"] = "ПвП" -- Needs review
L["Querying server..."] = "Опрос сервера ..."
-- L["Quest Pin Grouping"] = ""
L["Radius"] = "Радиус" -- Needs review
L["Raid"] = "Рэйд" -- Needs review
L["Show/Hide all pins"] = "Показать/Скрыть все точки на карте"
L["Show High Level Quests"] = "Показать высокоуровневые задания" -- Needs review
L["Show Low Level Quests"] = "Показать низкоуровневые задания" -- Needs review
-- L["The filters set in the Normal Quests section for high and low level quests will apply to dailies as well"] = ""
L["Use level filters"] = "Использовать фильтр уровня" -- Needs review
L["Warning: Experimental"] = "Предупреждение: Экспериментальный" -- Needs review
L["When tracking"] = "Когда отслеживать" -- Needs review
L["World Map Display"] = "Показать на карте мира" -- Needs review
