|============================================================================================================================
| HandyNotes Special NPCs Etc - Released Version HISTORY
|----------------------------------------------------------------------------------------------------------------------------
| More revision history can be found on curseforge for each file: 
| http://wow.curseforge.com/addons/HandyNotes_SpecialNPCsEtc/files/
|============================================================================================================================
|CHANGED BY | DATE       | Version  | DESCRIPTION OF CHANGE
|============================================================================================================================
|Zasurus    | 2009-03-05 | 0.0.1    | - First public beta version.
|-----------------------------------|----------------------------------------------------------------------------------------
|Zasurus    | 2009-09-02 | 0.0.2    | - Second public beta version. I have made some changes to fix a few issues. They may 
|           |            |          |   be due to the updates since I last played or maybe they have been there all along!
|           |            |          | - Anyway it was erroring when you tried to talk to some NPCs but this is now fixed
|           |            |          | - I have also changed the version of WoW it works with to the newest version 3.2.0 as 
|           |            |          |   I have been using it for a few days without problems. 
|-----------------------------------|----------------------------------------------------------------------------------------
|Zasurus    | 2009-12-19 | 0.0.3    | - Found the problem with the icons not showing correctly! :-)
|-----------------------------------|----------------------------------------------------------------------------------------
|Zasurus    | 2010-01-10 | 1.0.0    | - Update toc so it works with version 3.3.0 (soz it took so long I forgot to upload 
|           |            |          |   it! :-P)
|           |            |          | - Removed Locale file "Locales\enUS.lua" out of the toc file as I don't have one! 
|           |            |          |   (feel free to translate and send!)
|           |            |          | - As I have no tickets for this addon and no reported problems this is now the FIRST 
|           |            |          |   FINAL RELEASE! :D
|           |            |          | - Some other stuff I have managed to forget! :-P
|-----------------------------------|----------------------------------------------------------------------------------------
|Zasurus    | 2010-11-06 | 1.0.1    | - Updated for V4.0.1 (sorry it took so long I don't use this any more so forgot about 
|           |            |          |   it!) :p 
|-----------------------------------|----------------------------------------------------------------------------------------
|Zasurus    | 2012-01-23 | 1.1.0    | - Changed db storage from FactionRealm to just Faction as it doesn't change per realm 
|           |            |          |   as far as I can establish
|           |            |          | - Updated to use Astrolabe 1.0
|           |            |          | - Updated TOC
|           |            |          | - Created this History file
|           |            |          | - Put into Hg(Mercurial) Repo!
|============================================================================================================================



--------------------------------------------------------------------------
-- TODO:
--------------------------------------------------------------------------
- 
--------------------------------------------------------------------------











































































