|==============================================================================================================================
| Library: Zasurus' Useful Functions - Version HISTORY
|------------------------------------------------------------------------------------------------------------------------------
| More detailed revision history can be found in the autogenerated repository file "Changelog-LibZasUsefulFuncs########.txt" 
| included
|==============================================================================================================================
|CHANGED BY | DATE       | Major-Minor | DESCRIPTION OF CHANGE
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2010-12-14 | 0.1-1       | - First version made up of a few functions I have made for all my AddOn's in the past.
|           |            |             | - Below is the list of functions so far and the order they are returned by default:
|           |            |             | - TableCount(tableToCount) -- Counts table members
|           |            |             | - TableMax(tableToGetMax) -- Pulls back the maximum number (index) for the table
|           |            |             |   specified (Like TableCount() but works when all the table entry's are not in 
|           |            |             |   sequential or contain none Numbers
|           |            |             | - TblLowCheck(TestTable, TestValue) -- Checks a table to see if the key is the
|           |            |             |   "TestValue" in any case
|           |            |             | - CopyTable(src) -- Copy's a table (instead of just pointing to it)
|           |            |             | - StrFirstUpper(str) -- Returns the string with the first letter in upper case and 
|           |            |             |   the rest in lower case
|           |            |             | - ReturnChatFrame(ChatFrameNumber) -- Given a number this returns the ChatFrame for 
|           |            |             |   that number. e.g. if 1 is given it will return ChatFrame1
|           |            |             | - Round(Number, DecimalPlaces, Type) -- Round to # dicimal places and convert to 
|           |            |             |   number
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-08-28 | 0.1-2       | - Added new function called "getaddonversion" that takes an addon's Name as a string
|           |            |             |   (the toc file name) and returns the version and weather it's an ALPHA, BETA or
|           |            |             |   RELEASE. It assumes the toc field "## Version: " is filled in and it's in the form
|           |            |             |   "V1.0.1 BETA" or something like that.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-03 | 0.1-3       | - Added autorun code that corrects the options interface frames level to prevent
|           |            |             |   popup windows from apearing BEHIND the options interface frame (hidding them!)
|           |            |             |   Set "DisableZasInterfaceOptionsFrameStrata = true;" before using this library to 
|           |            |             |   disable this feature!
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-05 | 0.1-4       | - Added a new function to rotate textures (as :SetRotate() sucks as it seems to resize
|           |            |             |   them as well!). The new function is called "SetRotation" and is practally a copy
|           |            |             |   from: "http://www.wowpedia.org/SetTexCoord_Transformations#Simple_rotation_of_
|           |            |             |   square_textures_around_the_center". to use it: "SetRotation(texture, angle)".
|           |            |             |   texture is just a pointer to the texture you want to rotate and angle is the angle
|           |            |             |   you want it to end up at (positive is Counter Clock Wise). For example angle = 90
|           |            |             |   would move it to 9 o'clock and angle = 270 would be 3 o'clock... If you keep giving
|           |            |             |   it the same angle (say 90) it won't move it another 90deg it will just move it to
|           |            |             |   9 o'clock again and again.
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-07 | 0.1-5       | - Updated function "SetRotation" to add two new input variables. The first one
|           |            |             |   "bMirror" will mirror the texture during the rotation (or keep it mirror if it has
|           |            |             |   already been done). The second will also invert the rotation direction IF you are
|           |            |             |   already mirroring the texture (this isn't really needed but makes the function act
|           |            |             |   in a more pradictable way as users may not expect a mirrored texture to also
|           |            |             |   invert it's rotation!
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-09 | 0.1-6       | - Updated function "GetAddonVersion" to work with Developer version (with 
|           |            |             |   "@ADDON-VERSION@" in the .TOC file's "## Version:" field. It will now returen "DEV".
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-18 | 0.1-7       | - Updated function "GetAddonVersion". It now returns an extra string with the colour
|           |            |             |   to use for displaying the Version. E.G. "GREEN" for Release, "ORANGE" for Beta and
|           |            |             |   "RED" for alpha and dev...
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-09-30 | 0.1-8       | - Added new function "CreateMinimapButton". It creates and returns a minimap icon. 
|           |            |             |   Can take name, IconPicturePath, Array to store settings Tooltip contence, and 
|           |            |             |   functions to call on: Click, MouseDown, MouseUp & MouseWheel!
|------------------------------------------------------------------------------------------------------------------------------
|Zasurus    | 2011-11-13 | 0.1-9       | - Done some small changes to GetAddonVersion so it returns a ReleaseType of DEV IF
|           |            |             |   it can't work out the release type... BUT THIS NEEDS A LOT MORE WORK!
|           |            |             | - Added LibZasUsefulFuncs.XML so calling Addon's can ensures any other required 
|           |            |             |   library's are also loaded.
|==============================================================================================================================