local AL = _G.AtlasLoot.GetLocales("ptBR")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
AL["%s will finish loading after combat."] = "irá terminar de carregar após o combate"
AL["25 Player"] = "25 Jogadores"
AL["25 Player Heroic"] = "25 Jogadores Heroico"
AL["Aged Dalaran Wizard"] = "Feiticeiro idoso de Dalaran"
AL["AQ Enchants"] = "AQ Encantos"
AL["Arena Reward"] = "Recompensa de Arena"
AL["Argent Tournament"] = "Torneio Argênteo"
AL["AtlasLoot"] = "AtlasLoot"
AL["Avatar of the Martyred"] = "Avatar do Martirizado"
AL["Bags"] = "Bolsas"
AL["BoE World Epics"] = "Vincula-se quando Equipado - Épicos do Mundo"
AL["Bonus Loot"] = "Saque Bonus"
AL["Brew of the Month Club"] = "Clube da Cerveja do Mês"
AL["Brewfest"] = "Cervafest"
AL["Children's Week"] = "Semana das Crianças"
AL["Classic Sets"] = "Conjuntos Clássico "
AL["Cloak"] = "Capa"
AL["Cloaks"] = "Capas"
AL["Collections"] = "Coleções"
AL["Crafting"] = "Manufatura"
AL["Day of the Dead"] = "Dia dos Mortos"
AL["Don Carlos"] = "Don Carlos"
AL["Druid of the Fang"] = "Druida da Presa"
AL["Entrance"] = "Entrada"
AL["Factions"] = "Facções"
AL["Feast of Winter Veil"] = "Festa do Véu de Inverno"
AL["First Fragment Guardian"] = "Guardião do Primeiro Fragmento"
AL["First Prize"] = "Primeiro Prêmio"
AL["Flasks"] = "Frascos"
AL["Hallow's End"] = "Noturnália"
AL["Harvest Festival"] = "Festival da Colheita"
AL["Heirloom"] = "Heranças"
AL["Heroic"] = "Heróico"
AL["Incompatible Atlas Detected"] = "Atlas incompatível detectado"
AL["Item Enhancements"] = "Aperfeiçoamento de Itens"
AL["Legendary Items"] = "Itens Lendários"
AL["Love is in the Air"] = "O Amor está no Ar"
AL["Lunar Festival"] = "Festival da Lua"
AL["Midsummer Fire Festival"] = "Solstício"
AL["Miscellaneous"] = "Diversos"
AL["Mounts"] = "Montarias"
AL["Mythic"] = "Mítico"
AL["Noblegarden"] = "Jardinova"
AL["Normal"] = "Normal"
AL["OK"] = "OK"
AL["Pets"] = "Ajudantes"
AL["Pilgrim's Bounty"] = "Festa da Fartura"
AL["Potions"] = "Poções"
AL["Raid Finder"] = "Localizador De Raid"
AL["Rare"] = "Raro"
AL["Rare Fish"] = "Peixe Raro"
AL["Rare Fish Rewards"] = "Recompensas de Peixes Raros"
AL["Reagents"] = "Reagentes"
AL["Rewards"] = "Recompensas"
AL["Scrolls"] = "Pergaminhos"
AL["Second Fragment Guardian"] = "Guardião do Segundo Fragmento"
AL["Set"] = "Conjunto"
AL["Setup"] = "Configurações"
AL["Shared"] = "Compartilhado"
AL["Shirts"] = "Camisas"
AL["Summon"] = "Evocar"
AL["Tabards"] = "Tabardos"
AL["The Secret Safe"] = "O Segredo Seguro"
AL["The Vault"] = "A Abóbada"
AL["Unfinished Painting"] = "Pintura Inacabada"
AL["Vendor"] = "Vendedor"
AL["Weapons"] = "Armas"
AL["World Bosses"] = "Chefes do Mundo"
AL["World Events"] = "Eventos Mundiais"

-- Options

-- ToC

