local AL = _G.AtlasLoot.GetLocales("koKR")

if not AL then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/atlasloot-enhanced/localization
AL["25 Player"] = "25인"
AL["25 Player Heroic"] = "25인 영웅"
AL["Achievement & Quest Rewards"] = "업적 & 퀘스트 보상" -- Needs review
AL["Achievements"] = "업적"
AL["Add achievement link into chat"] = "대화에 업적 링크 추가하기" -- Needs review
AL["Add item into chat"] = "대화에 아이템 추가하기" -- Needs review
AL["Add profession link into chat"] = "대화에 전문기술 링크 추가하기" -- Needs review
AL["Add sound into chat"] = "대화 입력창에 대사 추가하기" -- Needs review
AL["Aged Dalaran Wizard"] = "늙은 달라란 마술사"
AL["/al - Open the AtlasLoot window."] = "/al - AtlasLoot  열기."
AL["/al slash - Prints a list of all slash commands."] = "/al slash - 슬래쉬 명령어 목록 출력하기." -- Needs review
AL["Amulets"] = "목걸이" -- Needs review
AL["Apexis Crystal"] = "에펙시스 수정"
AL["AQ Enchants"] = "안퀴라즈 마법부여"
AL["Arakkoa"] = "아라코아"
AL["Arena Reward"] = "투기장 보상"
AL["Argent Tournament"] = "은빛십자군 마상시합"
AL["Armor"] = "방어구"
AL["Armor Enhancements"] = "방어구 강화" -- Needs review
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot_Loader is no longer in use.\\nDelete it from your AddOns folder"] = "AtlasLoot_Loader는 더이상 사용되지 않습니다.\\nAddOns 폴더에서 지워주세요" -- Needs review
AL["AtlasLoot Modules"] = "AtlasLoot 모듈"
AL["AtlasLoot Search"] = "AtlasLoot 검색"
AL["AtlasLoot Set View"] = "AtlasLoot 세트 보기" -- Needs review
AL["Attack/Spell Power"] = "전투력/주문력" -- Needs review
AL["Attributes"] = "속성" -- Needs review
AL["Avatar of the Martyred"] = "순교자의 화신"
AL["Ayla Shadowstorm"] = "아일라 섀도스톰" -- Needs review
AL["Azeroth"] = "아제로스" -- Needs review
AL["Bags"] = "가방"
AL["Banquets/Feasts"] = "잔치 요리"
AL["Best Friend"] = "가장 친한 친구" -- Needs review
AL["Black Market Auction House"] = "암시장 경매장" -- Needs review
AL["Blue Gems"] = "푸른색 보석"
AL["BoE World Epics"] = "월드 에픽 착귀" -- Needs review
AL["Bonus Loot"] = "추가 보상"
AL["Boots"] = "장화"
AL["BoP Gems"] = "획귀 보석" -- Needs review
AL["Bow"] = "활"
AL["Bracers"] = "손목보호구"
AL["Brewfest"] = "가을 축제"
AL["Brew of the Month Club"] = "맥주 사랑 동호회"
AL["Burning Crusade"] = "불타는 성전"
AL["Candy"] = "사탕"
AL["Card Game Tabards"] = "카드 게임 휘장" -- Needs review
AL["Cataclysm"] = "대격변"
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00우클릭:|r 전문화 변경"
AL[ [=[|cffFF0000Click: |cffFFFFFFOpen AtlasLoot
|cffFF0000Shift+Click: |cffFFFFFFOpen AtlasLoot-Options ]=] ] = [=[|cffFF0000클릭: |cffFFFFFF AtlasLoot 열기
|cffFF0000쉬프트+클릭: |cffFFFFFFAtlasLoot-설정 열기 ]=]
AL["Challenge Mode Armor Sets"] = "도전 모드 방어구 세트" -- Needs review
AL["Challenge Mode Gear"] = "도전 모드 장비" -- Needs review
AL["Chat Link"] = "대화 링크" -- Needs review
AL["Chest"] = "가슴보호구"
AL["Children's Week"] = "어린이 주간"
AL["Classic"] = "오리지널"
AL["Classic Sets"] = "오리지널 세트"
AL["Class Sets"] = "직업 세트"
AL["Cloak"] = "망토"
AL["Cloaks"] = "망토"
AL["Cogwheels"] = "맞물림톱니" -- Needs review
AL["Collections"] = "세트 모음집"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "%s 명령어는 존재하지 않습니다. '/al slash'를 사용하여 모든 명령어를 확인합니다." -- Needs review
AL["Common Rewards"] = "일반 보상" -- Needs review
AL["Copy Box"] = "원고함" -- Needs review
AL["Crafting"] = "전문기술"
AL["Crossbow"] = "석궁"
AL["Custom Modules"] = "사용자 모듈"
AL["Dagger"] = "단검"
AL["Damek Bloombeard"] = "다멕 블룸비어드" -- Needs review
AL["Darkmoon Cards"] = "다크문 카드" -- Needs review
AL["Darkmoon Faire"] = "다크문 축제" -- Needs review
AL["Day of the Dead"] = "망자의 날"
AL["Defias Overseer"] = "데피아즈단 감독관" -- Needs review
AL["Dire Maul Books"] = "혈투의 전장 책" -- Needs review
AL["Dire Maul North Tribute Chest"] = "고르독 공물"
AL["Don Carlos"] = "돈 카를로스"
AL["Draenei"] = "드레나이" -- Needs review
AL["Draenor Clans"] = "드레노어 부족들"
AL["Dress up"] = "미리보기" -- Needs review
AL["Drinks"] = "술"
AL["Droprate:"] = "드랍율:"
AL["Druid of the Fang"] = "송곳니의 드루이드"
AL["Dungeon %d Sets"] = "던전 %d 세트" -- Needs review
AL["Dungeons"] = "던전"
AL["Dungeon Sets"] = "던전 세트" -- Needs review
AL["Dwarf"] = "드워프" -- Needs review
AL["Elite"] = "정예" -- Needs review
AL["Elixirs"] = "비약"
AL["Entrance"] = "입구" -- Needs review
AL["Factions"] = "평판 진영"
AL["Father Flame"] = "태초의 불꽃"
AL["Feast of Winter Veil"] = "겨울맞이 축제"
AL["Felvine Shard"] = "악령덩쿨 조각"
AL["Firestone Vendor"] = "결정화된 화염석 수집가"
AL["Firework"] = "불꽃놀이" -- Needs review
AL["First Fragment Guardian"] = "첫 번째 조각의 수호자"
AL["First Prize"] = "첫번째 보상" -- Needs review
AL["Fishing Contests"] = "낚시 대회" -- Needs review
AL["Fishing Pole"] = "낚싯대"
AL["Fist Weapon"] = "장착 무기"
AL["Flasks"] = "영약"
AL["Food"] = "음식"
AL["Food without Buffs"] = "버프 없는 음식"
AL["Fossil"] = "화석" -- Needs review
AL["Friend"] = "친구" -- Needs review
AL["Garrison"] = "주둔지" -- Needs review
AL["General"] = "일반"
AL["General AtlasLoot options."] = "AtlasLoot 일반 설정."
AL["Gifts & Presents"] = "선물 & 선물꾸러미"
AL["Gloves"] = "장갑"
AL["Glyphs"] = "문양"
AL["Good Friend"] = "좋은 친구" -- Needs review
AL["Green Gems"] = "녹색 보석"
AL["Guild"] = "길드" -- Needs review
AL["Gun"] = "총"
AL["Hallow's End"] = "할로윈 축제"
AL["Harvest Festival"] = "추수절"
AL["Heirloom"] = "계승" -- Needs review
AL["Heroic"] = "영웅"
AL["Illusions"] = "환영"
AL["ilvl %d"] = "ilvl %d" -- Needs review
AL["Incompatible Atlas Detected"] = "호환되지 않는 Atlas 감지" -- Needs review
AL["Item Enhancements"] = "아이템 강화" -- Needs review
AL["Items"] = "아이템"
AL["It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for (%s/%s).  Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update."] = "Atlas 버전과 Atlasloot 버전이 호환되지 않습니다 (%s/%s). 수정하기 전에, 가끔 오류가 발생할 수 있으며, 가능한 빨리 http://www.atlasmod.com에 방문해 업데이트 하세요." -- Needs review
AL["Knot Thimblejack"] = "노트 팀블잭"
AL["Legendary Items"] = "전설 아이템" -- Needs review
AL["Loading Data ..."] = "데이터 읽는 중 ..."
AL["Love is in the Air"] = "온누리에 사랑을"
AL["Lunar Festival"] = "달의 축제"
AL["Mantid"] = "사마귀" -- Needs review
AL["Map"] = "지도"
AL["Master Elemental Shaper Krixix"] = "수석 원소구현술사 크릭시스"
AL["Meta Gems"] = "얼개 보석"
AL["Midsummer Fire Festival"] = "한여름 축제"
AL["Miscellaneous"] = "기타"
AL["Mists of Pandaria"] = "판다리아의 안개"
AL["Model"] = "모델"
AL["Module %s is deactivated."] = "%s 모듈 비활성화." -- Needs review
AL["Module %s is not installed."] = "%s 모듈 설치 안됨." -- Needs review
AL["Mogu"] = "모구" -- Needs review
AL["Mounts"] = "탈것"
AL["Mythic"] = "신화"
AL["Neck"] = "목"
AL["Necklaces"] = "목걸이"
AL["Nerubian"] = "네루비안" -- Needs review
AL["Night Elf"] = "나이트 엘프" -- Needs review
AL["Noblegarden"] = "귀족의 정원"
AL["No longer available"] = "사용 불가" -- Needs review
AL["No module found."] = "모듈을 찾을 수 없음." -- Needs review
AL["Non-Playable Race Masks"] = "선택 할 수 없는 종족 가면"
AL["Non-Set Gear"] = "비-세트 장비" -- Needs review
AL["Normal"] = "일반"
AL["Off-Hands"] = "보조 장비"
AL["Ogre"] = "오우거"
AL["Ogre Tannin Basket"] = "오우거 타닌 바구니"
AL["OK"] = "확인"
AL["One-Hand, Axe"] = "한손 장비, 도끼"
AL["One-Hand, Mace"] = "한손 장비, 둔기"
AL["One-Hand, Sword"] = "한손 장비, 도검"
AL["--- or ---"] = "--- 또는 ---" -- Needs review
AL["Orange Gems"] = "주황색 보석"
AL["Orc"] = "오크" -- Needs review
AL["Other Buffs"] = "다른 버프" -- Needs review
AL["Overcharged Manacell"] = "과충전된 마나저장소"
AL["Pandaren"] = "판다렌" -- Needs review
AL["Patterns/Plans"] = "도안/도면"
AL["Permanent/Recurring Events"] = "지속/반복 이벤트" -- Needs review
AL["Pets"] = "애완동물"
AL["Pilgrim's Bounty"] = "순례자의 감사절"
AL["Playable Race Masks"] = "선택 할 수 있는 종족 가면" -- Needs review
AL["Polearm"] = "장창"
AL["Potions"] = "물약"
AL["Primal Trader"] = "원시 상인" -- Needs review
AL["Primary Professions"] = "주 특성" -- Needs review
AL["Prismatic Gems"] = "다색 보석"
AL["Professions"] = "전문기술" -- Needs review
AL["Purple Gems"] = "보라색 보석"
AL["PvP"] = "PvP"
AL["Raid Finder"] = "공격대 찾기"
AL["Raids"] = "공격대"
AL["Rajaxx's Captains"] = "라작스의 부관들"
AL["Rank %d"] = "%d계급" -- Needs review
AL["Rare"] = "희귀"
AL["Rare Fish"] = "희귀 물고기" -- Needs review
AL["Rare Fish Rewards"] = "희귀 물고기 보상" -- Needs review
AL["Ratings"] = "등급" -- Needs review
AL["Reagents"] = "재료"
AL["Recipes"] = "제조법" -- Needs review
AL["Red Gems"] = "붉은색 보석"
AL["Removed"] = "제거된 던전/공격대"
AL["Replica available at Darkmoon Faire"] = "다크문 축제에서 구입 가능한 변환템" -- Needs review
AL["Required module %s is currently disabled."] = "%s 모듈이 비활성화 상태입니다." -- Needs review
AL["Required module %s is not installed."] = "%s 모듈이 설치 되지 않았습니다." -- Needs review
AL["Rewards"] = "보상"
AL["Ring"] = "반지"
AL["Rings"] = "반지"
AL["Salvage Yard"] = "재활용 처리장" -- Needs review
AL["Scopes"] = "조준경"
AL["Scrolls"] = "두루마리" -- Needs review
AL["Seasonal Events"] = "시즌 이벤트" -- Needs review
AL["Season %d"] = "시즌 %d"
AL["Secondary Professions"] = "부 특성" -- Needs review
AL["Second Fragment Guardian"] = "두 번째 조각의 수호자"
AL["Select Module"] = "모듈 선택"
AL["Select Subcategory"] = "하위분류 선택"
AL["Servant's Quarter Animal Bosses"] = "하인 숙소의 동물 우두머리" -- Needs review
AL["Set"] = "세트"
AL["Sets"] = "세트"
AL["Setup"] = "설정"
AL["Shared"] = "공통"
AL["Shared Boss Loot"] = "보스 공통"
AL["Shattered Hand Executioner"] = "으스러진 손의 학살자"
AL["Shen'dralar Provisioner"] = "셴드랄라 배급원"
AL["Shield"] = "방패"
AL["Shields"] = "방패"
AL["Shirts"] = "속옷" -- Needs review
AL["Show Mount in Journal"] = "탈것 도감에서 보기"
AL["Show Pet in Journal"] = "애완동물 도감에서 보기"
AL["Shows items for all %s specializations."] = "%s 모든 전문화 아이템 보기."
AL["Shows the item in the Dressing room"] = "미리보기에서 아이템 보기"
AL["Shows the sound in the copy box"] = "원고함에 있는 대사 보이기" -- Needs review
AL["Slash commands:"] = "슬래쉬 명령어:" -- Needs review
AL["Smokywood Pastures Vendor"] = "굴뚝나무 목장조합 상인"
AL["Sounds"] = "대사"
AL["Source"] = "출처" -- Needs review
AL["Special"] = "특별" -- Needs review
AL["Special Rewards"] = "특별 보상" -- Needs review
AL["Staff"] = "지팡이"
AL["Stats"] = "능력치" -- Needs review
AL["Staves"] = "지팡이"
AL["Stranglethorn Fishing Extravaganza"] = "가시덤불 골짜기 낚시 대회" -- Needs review
AL["Summon"] = "소환"
AL["%s will finish loading after combat."] = "전투 종료 후 %s 불러옵니다." -- Needs review
AL["Tabards"] = "휘장" -- Needs review
AL["The Grim Guzzler"] = "험상궂은 주정뱅이 선술집"
AL["The Secret Safe"] = "검은 금고"
AL["The Vault"] = "검은 금고"
AL["Third Fragment Guardian"] = "세 번째 조각의 수호자"
AL["Thomas Yance"] = "토마스 얀스"
AL["Tier %d Sets"] = "티어 %d 세트"
AL["Tier Sets"] = "티어 세트" -- Needs review
AL["Timed Reward Chest"] = "시간 보상 공물"
AL["Tinker"] = "땜질"
AL["Toggle AtlasLoot"] = "AtlasLoot 토글"
AL["Toggle Minimap Button"] = "미니맵 버튼 토글"
AL["Toggles the display of the minimap icon."] = "미니맵 아이콘 표시를 토글합니다."
AL["Tol'vir"] = "톨비르" -- Needs review
AL["Toys"] = "장난감"
AL["Training Projects"] = "훈련 과제" -- Needs review
AL["Transmoggable Replicas"] = "형상 변환" -- Needs review
AL["Transmutes"] = "변환" -- Needs review
AL["Trash Mobs"] = "일반 몹"
AL["Trinkets"] = "장신구"
AL["Troll"] = "트롤" -- Needs review
AL["Two-Hand, Axe"] = "양손 장비, 도끼"
AL["Two-Hand, Mace"] = "양손 장비, 둔기"
AL["Two-Hand, Sword"] = "양손 장비, 도검"
AL["Unfinished Painting"] = "완성되지 않은 그림"
AL["Unobtainable Tabards"] = "얻을 수 없는 휘장" -- Needs review
AL["Vanity Gear"] = "무의미한 장비" -- Needs review
AL["Varlan Highbough"] = "발란 하이바우" -- Needs review
AL["Vendor"] = "상인"
AL["Vendors"] = "상인"
AL["Vrykul"] = "브리쿨" -- Needs review
AL["Wand"] = "마법봉"
AL["Wands"] = "할로윈 마법봉"
AL["Warlords of Draenor"] = "드레노어의 전쟁군주"
AL["Warlords Season %d"] = "드레노어의 전쟁군주 시즌 %d"
AL["Weapon Enhancements"] = "무기 강화" -- Needs review
AL["Weapons"] = "무기"
AL["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences."] = "Atlasloot Enhanced 환영합니다. 기본 설정을 불러들일 동안 잠시 기다려주세요." -- Needs review
AL["World Bosses"] = "월드 보스"
AL["World Events"] = "이벤트"
AL["Wrath of the Lich King"] = "리치왕의 분노"
AL["Yellow Gems"] = "노란색 보석"
AL["Zen'Vorka"] = "젠보르카" -- Needs review
AL["Options/AtlasLoot Options"] = "AtlasLoot 옵션" -- Needs review


