## Interface: 70100
## Author: Hegarol
## Version: v8.01.09
## SavedVariables: AtlasLootDB
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: 
## Title: AtlasLoot |cFF0099FF[Core]|r
## Title-zhCN: AtlasLoot |cFF0099FF[主程式]|r
## Title-zhTW: AtlasLoot |cFF0099FF[主程式]|r
## Notes: Shows the possible loot from the bosses
## Notes-deDE: Zeigt mögliche Beute von Bossen
## Notes-frFR: Montre le butin possible des boss
## Notes-esES: Muestra el posible botin de los jefes finales
## Notes-koKR: Shows the possible loot from the bosses
## Notes-zhCN: 显示副本中的首领与小怪可能掉落的物品
## Notes-zhTW: 顯示首領與小怪可能掉落的物品，並可查詢各陣營與戰場的獎勵物品、套裝物品等
## Notes-ruRU: Отображает весю возможную добычу с боссов

## X-eMail: manager@atlasloot.net
## X-Credits: Daviesh, Lag, Cellelach, Asurn, Pernicus, Dynaletik and many others
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: LibStub, LibBabble-Boss-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibSharedMedia-3.0, LibDBIcon-1.0
## X-Localizations: enUS, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT

embeds.xml

Init.lua
Constants.lua
db.lua

Locales\Locales.lua
Locales\constants.lua
Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.it.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua
Locales\IngameLocales.lua
Locales\LibBabble.lua

AtlasLoot.xml
AtlasLoot.lua
Loader.lua

Core\StaticPopupDialogs.lua
Core\SlashCommands.lua
Core\ClickHandler.lua
Core\Tooltip.lua
Core\ItemInfo.lua
Core\TooltipScan.lua
Core\EncounterJournal.lua
Core\ItemQuery.lua
Core\ItemString.lua
Core\MapPOI.lua

MiniMapButton.lua

Data\Mount.lua
Data\Token.lua
Data\Sets.lua
Data\NPC.lua

ItemDB\ItemDB.lua
ItemDB\SoundData.lua

Button\Button.lua
Button\Item_type.lua
Button\Link_type.lua
Button\Achievement_type.lua
Button\Profession_type.lua
Button\Dummy_type.lua
Button\Pet_type.lua
Button\Mount_type.lua
Button\Faction_type.lua
Button\Token_type.lua
Button\Set_type.lua
Button\Extra_Price_type.lua
Button\Extra_Quest_type.lua
Button\Extra_PvP_type.lua
Button\Extra_Location_type.lua

GUI\GUI.xml
GUI\GUI.lua
GUI\Template_CheckBox.lua
GUI\Template_Button.lua
GUI\Template_Select.lua
GUI\Template_DropDown.lua
GUI\Template_TextWithBg.lua
GUI\Template_Model.lua
GUI\ItemFrame.lua
GUI\ModelFrame.lua
GUI\SoundFrame.lua
GUI\QuickLootFrame.lua
GUI\SetViewFrame.lua
GUI\ItemWithSetFrame.lua

Addons\Addons.lua
Addons\BonusRoll.lua
