## Interface: 70300
## Author: Lag, Proteyer, Arith	
## Version: v8.07.13
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-deDE: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-esES: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-koKR: AtlasLoot |cFF0099FF[판다리아의 안개]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-zhCN: AtlasLoot |cFF0099FF[熊猫人之谜]|r
## Title-zhTW: AtlasLoot |cFF0099FF[潘達利亞之謎]|r
## Notes: AtlasLoot loot tables from Mists of Pandaria
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Mists of Pandaria
## Notes-esES: Notas-MistofPandaria
## Notes-koKR: AtlasLoot 판다리아의 안개 전리품 목록
## Notes-ruRU: AtlasLoot таблица добычи из Mists of Pandaria
## Notes-zhCN: AtlasLoot 《熊猫人之谜》物品信息
## Notes-zhTW: AtlasLoot 潘達利亞之謎資料片物品掉落資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[판다리아의 안개]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[熊猫人之谜]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[潘達利亞之謎]|r
# 
# ## Notes: AtlasLoot loot tables from Mists of Pandaria
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Mists of Pandaria
# ## Notes-koKR: AtlasLoot 판다리아의 안개 전리품 목록
# ## Notes-zhCN: AtlasLoot 《熊猫人之谜》物品信息
# ## Notes-zhTW: AtlasLoot 潘達利亞之謎資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua
