## Interface: 70100
## Author: Hegarol	
## Version: v8.02.23
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## Title: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-deDE: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-zhCN: AtlasLoot |cFF0099FF[熊猫人之谜]|r
## Title-zhTW: AtlasLoot |cFF0099FF[潘達利亞之謎]|r
## Notes: AtlasLoot loot tables from Mists of Pandaria
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Mists of Pandaria
## Notes-zhCN: AtlasLoot 《熊猫人之谜》物品信息
## Notes-zhTW: AtlasLoot 潘達利亞之謎資料片物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua
