## Interface: 50100
## Title: QuestHubber_Outland
## Author: pigmonkey
## Dependencies: QuestHubber
## Notes: QuestHubber data for Outland zones
## Title-zhTW: QuestHubber [外域]
## Notes-zhTW: QuestHubber 外域區域任務資料庫。
## Title-zhCN: QuestHubber [外域]
## Notes-zhCN: QuestHubber 外域区域任务数据库。
## X-Curse-Packaged-Version: v13
## X-Curse-Project-Name: QuestHubber
## X-Curse-Project-ID: questhubber
## X-Curse-Repository-ID: wow/questhubber/mainline

Data_Outland_Alliance.lua
Data_Outland_Horde.lua
Data_Outland_Neutral.lua
