## X-AutoGenerated: true
## X-GeneratorComment: Basic project properties and project files will be automatically added during deployment. Properties added by the user will be copied without changes.
## Title:|c000099ffA|r |c0e008fffu|r |c1c0085fft|r |c2a007bffo|r |c380071ffR|r |c460067ffe|r |c54005dffp|r |c620053ffa|r |c700049ffi|r |c7e003fffr|r
## Notes: Autorepair when talking to a vendor that can repair your cloth
## Version: 4.02
## Author: Danina/Thrall
## Interface: 40200
## X-Curse-Project-Name: AutoRepair 3.0
## X-Curse-Project-ID: AutoRepair
AutoRepair.xml
AutoRepair.lua
