if not(GetLocale() == "deDE") then
  return
end

local L = WeakAuras.L

-- WeakAuras
--[[Translation missing --]]
L[ [=[

Supports multiple entries, separated by commas
]=] ] = [=[

Supports multiple entries, separated by commas
]=]
L["!="] = "!= (Ungleich)"
L["%s - %i. Trigger"] = "%s - %i. Auslöser"
L["%s - 1. Trigger"] = "%s - 1. Auslöser"
L["%s - Alpha Animation"] = "%s - Transparenz der Animation"
L["%s - Color Animation"] = "%s - Farbe der Animation"
--[[Translation missing --]]
L["%s - Condition Custom Chat"] = "%s - Condition Custom Chat"
L["%s - Custom Text"] = "%s - Benutzerdefinierter Text"
L["%s - Finish"] = "%s - Ende"
L["%s - Finish Action"] = "%s - Ende der Aktion"
--[[Translation missing --]]
L["%s - Finish Custom Text"] = "%s - Finish Custom Text"
L["%s - Init Action"] = "%s - Init Aktion"
L["%s - Main"] = "%s - Haupt"
L["%s - Rotate Animation"] = "%s - Animation rotieren"
L["%s - Scale Animation"] = "%s - Animation skalieren"
L["%s - Start"] = "%s - Start"
L["%s - Start Action"] = "%s - Aktion starten"
--[[Translation missing --]]
L["%s - Start Custom Text"] = "%s - Start Custom Text"
L["%s - Translate Animation"] = "%s - Übersetzung der Animation"
L["%s - Trigger Logic"] = "%s - Auslöserlogik"
L["%s Duration Function"] = "%s Dauer Funktion"
L["%s Icon Function"] = "%s Symbolfunktion"
L["%s Name Function"] = "%s Namensfunktion"
--[[Translation missing --]]
L["%s Overlay Color"] = "%s Overlay Color"
L["%s Stacks Function"] = "%s Stapelfunktion"
L["%s Texture Function"] = "%s Texturfunktion"
L["%s total auras"] = "%s Gesamt Auren"
L["%s Trigger Function"] = "%s Auslöserfunktion"
L["%s Untrigger Function"] = "%s Umkehrauslöser-Funktion"
L["<"] = "< (Kleiner)"
L["<="] = "<= (Kleinergleich)"
L["="] = "= (Gleich)"
L[">"] = "> (Größer)"
L[">="] = ">= (Größergleich)"
L["1. Text Color"] = "1. Text Farbe"
L["1. Text Size"] = "1. Text Größe"
L["10 Man Raid"] = "10-Mann-Schlachtzug"
L["2. Text Color"] = "2. Text Farbe"
L["2. Text Size"] = "2. Text Größe"
L["20 Man Raid"] = "20-Mann-Schlachtzug"
L["25 Man Raid"] = "25-Mann-Schlachtzug"
L["40 Man Raid"] = "40-Mann-Schlachtzug"
L["5 Man Dungeon"] = "5-Mann-Dungeon"
L["Absorb"] = "Absorbieren"
L["Absorb Display"] = "Absorbanzeige"
L["Absorbed"] = "Absorbiert"
L["Action Usable"] = "Aktion nutzbar"
L["Active"] = "Aktiv"
L["Additional Trigger Replacements"] = "Zusätzlicher Auslöser Ersatz"
L["Affected"] = "Betroffen"
L["Aggro"] = "Aggro (Bedrohung)"
--[[Translation missing --]]
L["Alert Type"] = "Alert Type"
L["Alive"] = "am Leben"
L["All Triggers"] = "Alle Auslöser (UND)"
L["Alliance"] = "Allianz"
L["Allow partial matches"] = "Teilweise Übereinstimmungen erlauben"
L["Alternate Power"] = "Alternative Energie"
L["Always"] = "Immer"
L["Always active trigger"] = "Immer aktiver Auslöser"
L["Ambience"] = "Umgebung"
L["Amount"] = "Anzahl"
L["And Talent selected"] = "Und ausgewähltem Talent"
L["Anticlockwise"] = "Im Gegenuhrzeigersinn"
--[[Translation missing --]]
L["Any"] = "Any"
L["Any Triggers"] = "Ein Auslöser (ODER)"
L["Arena"] = "Arena"
L["Ascending"] = "Aufsteigend"
L["Assist"] = "Assistieren"
L["At Least One Enemy"] = "Zumindest ein Feind"
L["Attach to End"] = "am Ende befestigen"
L["Attach to Start"] = "am Anfang befestigen"
L["Attackable"] = "Angreifbar"
L["Aura"] = "Aura (Buff/Debuff)"
L["Aura Applied"] = "Aura angewandt (AURA_APPLIED)"
L["Aura Applied Dose"] = "Aura angewandt, Stapel erhöht (AURA_APPLIED_DOSE)"
L["Aura Broken"] = "Aura gebrochen, Nahkampf (AURA_BROKEN)"
L["Aura Broken Spell"] = "Aura gebrochen, Zauber (AURA_BROKEN_SPELL)"
L["Aura Name"] = "Auraname oder -ID"
L["Aura Refresh"] = "Aura erneuert (AURA_REFRESH)"
L["Aura Removed"] = "Aura entfernt (AURA_REMOVED)"
L["Aura Removed Dose"] = "Aura entfernt, Stack verringert (AURA_REMOVED_DOSE)"
L["Aura Stack"] = "Aurastapel"
L["Aura Type"] = "Auratyp"
L["Aura:"] = "Aura:"
L["Auras:"] = "Auren:"
L["Automatic"] = "Automatisch"
L["Automatic Rotation"] = "Automatische Rotation"
L["Back"] = "Rücken"
L["Back and Forth"] = "Vor und zurück"
L["Backdrop Color"] = "Hintergrundfarbe"
L["Background Color"] = "Hintergrundfarbe"
--[[Translation missing --]]
L["Bar Alpha"] = "Bar Alpha"
L["Bar Color"] = "Balkenfarbe"
L["Battle.net Whisper"] = "Battle.net-Flüster"
L["Battleground"] = "Schlachtfeld"
L["BG>Raid>Party>Say"] = "Schlachtfeld>Schlachtzug>Gruppe>Sagen"
L["BG-System Alliance"] = "BG-System Allianz"
L["BG-System Horde"] = "BG-System Horde"
L["BG-System Neutral"] = "BG-System Neutral"
L["BigWigs Addon"] = "BigWigs-Addon"
L["BigWigs Message"] = "BigWigs-Nachricht"
L["BigWigs Timer"] = "BigWigs-Timer"
L["Blizzard Combat Text"] = "Kampflog"
L["Block"] = "Blocken"
L["Blocked"] = "Geblockt"
L["Border Color"] = "Rahmenfarbe"
L["Boss Emote"] = "Bossemote"
L["Boss Whisper"] = "Bossflüstern"
L["Bottom"] = "Unten"
L["Bottom Left"] = "Unten Links"
L["Bottom Right"] = "Unten Rechts"
L["Bottom to Top"] = "Unten -> Oben"
L["Bounce"] = "Hüpfen"
L["Bounce with Decay"] = "Abklingendes Hüpfen"
L["Buff"] = "Buff"
L["Buffed/Debuffed"] = "Buffed/Debuffed"
L["Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."] = "Kann genutzt werden um z.B zu checken ob \"Ziel\" dieselbe Einheit ist wie \"Spieler\""
L["Cast"] = "Zauberwirken"
L["Cast Failed"] = "Zauber fehlgeschlagen (CAST_FAILED)"
L["Cast Start"] = "Zauber gestartet (CAST_START)"
L["Cast Success"] = "Zauber gelungen (CAST_SUCCESS)"
L["Cast Type"] = "Zaubertyp"
L["Caster"] = "Zauberwirker"
L["Center"] = "Mitte"
L["Centered Horizontal"] = "Horizontal-Zentriert"
L["Centered Vertical"] = "Vertikal zentriert"
L["Challenge"] = "Herausforderung"
L["Changed"] = "Verändert"
L["Channel"] = "Chatkanal"
L["Channel (Spell)"] = "Kanalisieren (Zauber)"
L["Character Type"] = "Charaktertyp"
L["Charge gained/lost"] = "Aufladung erhalten/verloren"
L["Charges"] = "Aufladungen"
L["Charges Changed (Spell)"] = "Aufladungsänderungen (Zauber)"
L["Chat Frame"] = "Chatfenster"
L["Chat Message"] = "Chatnachricht"
L["Chest"] = "Brust"
L["Children:"] = "Kinder:"
L["Circle"] = "Kreis"
--[[Translation missing --]]
L["Clamp"] = "Clamp"
L["Class"] = "Klasse"
L["Click to close configuration"] = "|cFF8080FF(Klick)|r, um die Konfiguration zu schließen"
L["Click to open configuration"] = "|cFF8080FF(Klick)|r, um die Konfiguration zu öffnen"
L["Clockwise"] = "Im Uhrzeigersinn"
L["Clone per Event"] = "Klonen pro Event"
L["Clone per Match"] = "Klonen pro Treffer"
L["Color"] = "Farbe"
L["Combat Log"] = "Kampflog"
L["Conditions"] = "Bedingungen"
L["Contains"] = "Enthält"
L["Cooldown Progress (Equipment Slot)"] = "Abklingzeit (Ausrüstungsplatz)"
L["Cooldown Progress (Item)"] = "Abklingzeit (Gegenstand)"
L["Cooldown Progress (Spell)"] = "Abklingzeit (Zauber)"
L["Cooldown Ready (Equipment Slot)"] = "Abklingzeit bereit (Ausrüstungsplatz)"
L["Cooldown Ready (Item)"] = "Abklingzeit vorbei (Gegenstand)"
L["Cooldown Ready (Spell)"] = "Abklingzeit vorbei (Zauber)"
L["Counter Clockwise"] = "Gegen den Uhrzeigersinn"
L["Create"] = "Erstellen"
L["Critical"] = "Kritisch"
L["Cross"] = "Kreuz"
L["Crowd Controlled"] = "Kontrollverlust"
L["Crushing"] = "Zerschmettern"
--[[Translation missing --]]
L["Current Zone ID: "] = "Current Zone ID: "
L["Curse"] = "Fluch"
L["Custom"] = "Benutzerdefiniert"
L["Custom Function"] = "Benutzerdefiniert"
L["Damage"] = "Schaden (DAMAGE)"
L["Damage Shield"] = "Schadensschild (DAMAGE_SHIELD)"
L["Damage Shield Missed"] = "Schadensschild verfehlt (DAMAGE_SHIELD_MISSED)"
L["Damage Split"] = "Schadensteilung (DAMAGE_SPLIT)"
L["Damager"] = "Schadensverursacher"
L["DBM Announce"] = "DBM Meldung"
L["DBM Timer"] = "DBM-Timer"
L["Death Knight Rune"] = "Todesritter-Rune"
L["Debuff"] = "Debuff"
L["Defensive"] = "Defensiv"
L["Deflect"] = "Umlenken"
L["Desaturate"] = "Entsättigen"
L["Desaturate Background"] = "Hintergrund entsättigen"
L["Desaturate Foreground"] = "Vordergrund entsättigen"
L["Descending"] = "Absteigend"
L["Dest Raid Mark"] = "Zielmarkierung"
L["Destination In Group"] = "Ziel in Gruppe"
L["Destination Name"] = "Zielname"
L["Destination Unit"] = "Zieleinheit"
L["Dialog"] = "Dialog"
L["Diamond"] = "Diamant"
L["Disease"] = "Krankheit"
L["Dispel"] = "Bannen (DISPEL)"
L["Dispel Failed"] = "Bannen fehlgeschlagen (DISPEL_FAILED)"
L["Distance"] = "Distanz"
L["Dodge"] = "Ausweichen (DODGE)"
L["Done"] = "Fertiggestellt"
L["Down"] = "Runter"
L["Drain"] = "Saugen (DRAIN)"
L["Drowning"] = "Ertrinken (DROWNING)"
L["Durability Damage"] = "Haltbarkeitsschaden (DURABILITY_DAMAGE)"
L["Durability Damage All"] = "Haltbarkeitsschaden, Alle (DURABILITY_DAMAGE_ALL)"
--[[Translation missing --]]
L["Elide"] = "Elide"
L["Emote"] = "Emote"
L["Empty"] = "Leer"
--[[Translation missing --]]
L["Encounter ID(s)"] = "Encounter ID(s)"
L["Energize"] = "Aufladen (ENERGIZE)"
L["Enrage"] = "Wut"
L["Entering"] = "Betreten"
L["Entering/Leaving Combat"] = "Kampf Betreten/Verlassen"
L["Environment Type"] = "Umgebungstyp"
L["Environmental"] = "Umgebung (ENVIRONMENTAL)"
L["Equipment Set"] = "Ausrüstungsset"
L["Equipment Set Equipped"] = "Angelegtes Ausrüstungsset"
L["Equipment Slot"] = "Ausrüstungsplatz"
L["Equipped"] = "Angelegt"
--[[Translation missing --]]
L["Error not receiving display information from %s"] = "Error not receiving display information from %s"
L["Evade"] = "Entkommen (EVADE)"
L["Event"] = "Ereignis"
L["Event(s)"] = "Ereignis(se)"
L["Every Frame"] = "Bei jedem OnUpdate"
L["EXPERIMENTAL Profiling Data:"] = "EXPERIMENTELLE Profiling Daten:"
--[[Translation missing --]]
L["Extend Outside"] = "Extend Outside"
L["Extra Amount"] = "Extrabetrag"
L["Extra Attacks"] = "Extraangriffe (EXTRA_ATTACKS)"
L["Extra Spell Name"] = "Extra-Zaubername"
L["Fade In"] = "Einblenden"
L["Fade Out"] = "Ausblenden"
L["Fail Alert"] = "Warnung für Fehlschlag"
L["Falling"] = "Fallen (FALLING)"
L["False"] = "Nicht Zutrifft"
L["Fatigue"] = "Erschöpfung (FATIGUE)"
L["Feet"] = "Füße"
L["Finger 1"] = "Finger 1"
L["Finger 2"] = "Finger 2"
L["Fire"] = "Feuer"
--[[Translation missing --]]
L["First"] = "First"
L["First Text Color"] = "Farbe des 1. Text"
L["First Text Size"] = "Größe des 1. Text"
L["Fishing Lure / Weapon Enchant (Old)"] = "Angelköder/Waffenverzauberung (Alt)"
--[[Translation missing --]]
L["Fixed"] = "Fixed"
L["Flash"] = "Aufblitzen"
L["Flex Raid"] = "Flexibler Schlachtzug"
L["Flip"] = "Umdrehen"
L["Focus"] = "Fokus"
L["Font Size"] = "Schriftgröße"
L["Foreground Color"] = "Vordergrundfarbe"
L["Form"] = "Form"
L["Friendly"] = "Freundlich"
L["Friendly Fire"] = "Eigenbeschuss"
L["From"] = "Von"
L["Full"] = "Voll"
L["Full/Empty"] = "Voll/Leer"
L["Gained"] = "Erhalten "
L["Glancing"] = "Gestreift (GLANCING)"
L["Global Cooldown"] = "Globale Abklingzeit"
L["Glow"] = "Leuchten"
L["Gradient"] = "Gradient"
L["Gradient Pulse"] = "Gradient Pulse"
L["Group"] = "Gruppe"
L["Group %s"] = "Gruppe %s"
L["Grow"] = "Wachsen"
L["GTFO Alert"] = "GTFO-Warnung"
L["Guild"] = "Gilde"
L["Hands"] = "Hände"
L["Has Vehicle UI"] = "Hat Fahrzeug-UI"
L["HasPet"] = "mit aktivem Begleiter"
L["Head"] = "Kopf"
L["Heal"] = "Heilen"
L["Healer"] = "Heiler"
L["Health"] = "Lebenspunkte"
L["Health (%)"] = "Lebenspunkte (%)"
L["Height"] = "Höhe"
L["Heroic"] = "Heroisch"
L["Hide"] = "Verbergen"
L["High Damage"] = "Hoher Schaden"
L["Higher Than Tank"] = "Höher als der Tank"
L["Horde"] = "Horde"
L["Hostile"] = "Feindlich"
L["Hostility"] = "Gesinnung"
L["Humanoid"] = "Humanoid"
--[[Translation missing --]]
L["Hybrid"] = "Hybrid"
L["Icon"] = "Symbol"
L["Icon Color"] = "Symbolfarbe"
--[[Translation missing --]]
L["Icon Desaturate"] = "Icon Desaturate"
L["Id"] = "ID"
L["Ignore Rune CD"] = "Runen-CD ignorieren"
L["Immune"] = "Immun (IMMUNE)"
--[[Translation missing --]]
L["Import"] = "Import"
L["Import disabled"] = "Import gesperrt"
L["In Combat"] = "im Kampf"
L["In Group"] = "In Gruppe"
L["In Pet Battle"] = "Im Haustierkampf"
--[[Translation missing --]]
L["In Raid"] = "In Raid"
L["In Vehicle"] = "im Fahrzeug"
L["Include Bank"] = "Bank einbeziehen"
L["Include Charges"] = "Aufladungen einbeziehen"
L["Incoming Heal"] = "Eingehende Heilung"
L["Inherited"] = "Vererbt"
L["Inside"] = "Innerhalb"
L["Instakill"] = "Sofortiger Tod (INSTAKILL)"
L["Instance"] = "Instanz"
L["Instance Difficulty"] = "Instanzschwierigkeit"
L["Instance Type"] = "Instanztyp"
L["Interrupt"] = "Unterbrechen (INTERRUPT)"
L["Interruptible"] = "Unterbrechbar"
L["Inverse"] = "Invertieren"
L["Is Exactly"] = "Strikter Vergleich"
L["Is Moving"] = "am Bewegen"
L["Is Off Hand"] = "Ist Schildhand"
L["is useable"] = "benutzbar"
--[[Translation missing --]]
L["It might not work correctly with your version!"] = "It might not work correctly with your version!"
L["Item"] = "Gegenstand"
L["Item Count"] = "Gegenstandsanzahl"
L["Item Equipped"] = "Gegenstand angelegt"
L["Item Set Equipped"] = "Gegenstandsset angelegt"
--[[Translation missing --]]
L["Item Set Id"] = "Item Set Id"
--[[Translation missing --]]
L["Keep Inside"] = "Keep Inside"
L["Lava"] = "Lava"
L["Leaving"] = "Verlassen"
L["Leech"] = "Saugen (LEECH)"
L["Left"] = "Links"
L["Left to Right"] = "Links -> Rechts"
--[[Translation missing --]]
L["Legacy RGB Gradient"] = "Legacy RGB Gradient"
--[[Translation missing --]]
L["Legacy RGB Gradient Pulse"] = "Legacy RGB Gradient Pulse"
L["Legs"] = "Beine"
L["Level"] = "Stufe"
L["Looking for Raid"] = "Schlachtzugsbrower"
L["Loop"] = "Schleife"
L["Lost"] = "Verloren"
L["Low Damage"] = "Niedriger Schaden"
L["Lower Than Tank"] = "Niedriger als der Tank"
L["Magic"] = "Magie"
L["Main Hand"] = "Haupthand"
L["Make sure you can trust the person who sent it!"] = "Gehen Sie sicher dass Sie der Person vertrauen können!"
--[[Translation missing --]]
L["Malformed WeakAuras link"] = "Malformed WeakAuras link"
L["Manual Rotation"] = "Manuelle Rotation"
L["Marked First"] = "Zuerst markiert"
L["Marked Last"] = "Zuletzt markiert"
L["Master"] = "Master"
L["Matches (Pattern)"] = "Abgleichen (Muster)"
--[[Translation missing --]]
L["Max Charges"] = "Max Charges"
--[[Translation missing --]]
L["Maximum"] = "Maximum"
--[[Translation missing --]]
L["Maximum Estimate"] = "Maximum Estimate"
L["Message"] = "Nachricht"
L["Message Type"] = "Nachrichtentyp"
L["Message type:"] = "Nachrichtentyp:"
--[[Translation missing --]]
L["Minimum"] = "Minimum"
--[[Translation missing --]]
L["Minimum Estimate"] = "Minimum Estimate"
--[[Translation missing --]]
L["Mirror"] = "Mirror"
L["Miss"] = "Verfehlen"
L["Miss Type"] = "Verfehlengrund"
L["Missed"] = "Verfehlt (MISSED)"
L["Missing"] = "Fehlend"
L["Monochrome"] = "Einfarbig"
L["Monochrome Outline"] = "Graustufenkontur"
L["Monochrome Thick Outline"] = "Einfarbige dicke Kontur"
L["Monster Emote"] = "Monster-Emote"
--[[Translation missing --]]
L["Monster Party"] = "Monster Party"
L["Monster Say"] = "Monster Sagen"
L["Monster Whisper"] = "Monster Flüstern"
L["Monster Yell"] = "NPC-Schrei"
L["Moon"] = "Mond"
L["Mounted"] = "am Reiten"
L["Mouse Cursor"] = "Mauszeiger"
L["Multistrike"] = "Mehrfachschlag"
L["Multi-target"] = "Mehrfachziel"
L["Music"] = "Musik"
L["Mythic"] = "Mythisch"
L["Name"] = "Name"
L["Neck"] = "Hals"
L["Neutral"] = "Neutral"
L["Never"] = "Nie"
L["Next"] = "Weiter"
L["No Children:"] = "Keine Kinder:"
L["No Instance"] = "Keine Instanz"
L["No Profiling information saved."] = "Keine Profilinginformationen vorhanden."
L["None"] = "Keine(r)"
L["Non-player Character"] = "Nicht-Spieler-Charakter (NPC)"
L["Normal"] = "Normal"
L["Not in Group"] = "In keiner Gruppe"
L["Not on Cooldown"] = "Nicht auf Abklingzeit"
L["Not On Threat Table"] = "Nicht bedroht"
--[[Translation missing --]]
L["Note, that cross realm transmission is not possible"] = "Note, that cross realm transmission is not possible"
L["Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate."] = "Dieser Auslösertyp schätzt die Reichweite zur Hitbox einer Einheit. Die eigentliche Reichweite freundlicher Spieler ist normalerweise 3 yards größer als die Schätzung."
L["Number"] = "Nummer"
L["Number Affected"] = "Betroffene Anzahl"
L["Off Hand"] = "Nebenhand"
L["Officer"] = "Offizier"
--[[Translation missing --]]
L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = "Older set IDs can be found on websites such as wowhead.com/item-sets"
L["On Cooldown"] = "Auf Abklingzeit"
L["Only if Primary"] = "Nur falls Primär"
L["Opaque"] = "Deckend"
--[[Translation missing --]]
L["Options will finish loading after combat ends."] = "Options will finish loading after combat ends."
L["Orbit"] = "Orbit"
L["Orientation"] = "Ausrichtung"
L["Outline"] = "Kontur"
L["Outside"] = "Außerhalb"
L["Overhealing"] = "Überheilung"
L["Overkill"] = "Overkill"
--[[Translation missing --]]
L["Overlay %s"] = "Overlay %s"
--[[Translation missing --]]
L["Overlay Cost of Casts"] = "Overlay Cost of Casts"
L["Parry"] = "Parieren"
L["Party"] = "Gruppe"
L["Party Kill"] = "Gruppen Tod (PARTY_KILL)"
L["Passive"] = "Passiv"
L["Paused"] = "Pausiert"
L["Periodic Spell"] = "Periodischer Zauber (PERIODIC_SPELL)"
L["Personal Resource Display"] = "Persönliche Ressourcenanzeige"
L["Pet"] = "Begleiter"
L["Pet Behavior"] = "Begleiterverhalten"
L["Pet Spell"] = "Begleiterzauber"
--[[Translation missing --]]
L["Play"] = "Play"
L["Player"] = "Spieler (Selbst)"
L["Player Character"] = "Spieler-Charakter (PC)"
L["Player Class"] = "Spielerklasse"
L["Player Faction"] = "Spielerfraktion"
L["Player Level"] = "Spielerstufe"
L["Player Name"] = "Spielername"
L["Player Race"] = "Spielervolk"
L["Player(s) Affected"] = "Betroffene Spieler"
L["Player(s) Not Affected"] = "Nicht betroffene Spieler"
L["Poison"] = "Gift"
L["Power"] = "Ressource"
L["Power (%)"] = "Ressource (%)"
L["Power Type"] = "Ressourcentyp"
L["Preset"] = "Standard"
L["Press Ctrl+C to copy"] = "Drücke Strg-C zum Kopieren"
--[[Translation missing --]]
L["Print Profiling Results"] = "Print Profiling Results"
L["Profiling already started."] = "Profiling bereits gestartet."
L["Profiling not running."] = "Profiling war nicht aktiv, vorher starten!"
L["Profiling started."] = "Profiling gestartet."
L["Profiling still running, stop before trying to print."] = "Profiling läuft noch, vorher stoppen damit Ausgabe erfolgen kann."
L["Profiling stopped."] = "Profiling gestoppt."
L["Progress"] = "Fortschritt"
L["Progress Total"] = "Totaler Fortschritt"
L["Progress Value"] = "Fortschrittswert"
L["Pulse"] = "Pulsieren"
L["PvP Flagged"] = "PvP aktiv"
--[[Translation missing --]]
L["PvP Talent %i"] = "PvP Talent %i"
L["PvP Talent selected"] = "Gewähltes PvP-Talent"
L["Radius"] = "Radius"
L["Raid"] = "Schlachtzug"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Range"] = "Reichweite"
L["Range Check"] = "Reichweitencheck"
L["Ready Check"] = "Bereitschaftscheck"
L["Realm"] = "Realm"
L["Receiving display information"] = "Erhalte Anzeigeinformationen von %s"
L["Reflect"] = "Reflektieren (REFLECT)"
L["Region type %s not supported"] = "Regiontyp %s wird nicht unterstützt"
L["Relative"] = "Relativ"
L["Remaining Duration"] = "Verbleibende Dauer"
L["Remaining Time"] = "Verbleibende Zeit"
--[[Translation missing --]]
L["Repeat"] = "Repeat"
L["Requested display does not exist"] = "Angeforderte Anzeige existiert nicht"
L["Requested display not authorized"] = "Angeforderte Anzeige ist nicht autorisiert"
--[[Translation missing --]]
L["Requesting display information from %s ..."] = "Requesting display information from %s ..."
L["Require Valid Target"] = "Erfordert gültiges Ziel"
L["Resist"] = "Widerstehen"
L["Resisted"] = "Widerstanden (RESISTED)"
L["Resolve collisions dialog"] = [=[
Ein aktiviertes externes Addon definiert |cFF8800FFWeakAuras|r-Anzeigen, die den selben Namen besitzen wie bereits existierende Anzeigen.

|cFF8800FFWeakAuras|r-Anzeigen müssen umbenannt werden, um Platz für die externen Anzeigen zu machen.

Gelöst: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[
Ein aktiviertes externes Addon definiert eine |cFF8800FFWeakAuras|r-Anzeige, die den selben Namen besitzt wie eine bereits existierende Anzeige.

|cFF8800FFWeakAuras|r-Anzeige muss umbenannt werden, um Platz für die externe Anzeige zu machen.

Gelöst: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[
Ein installiertes externes Addon definiert |cFF8800FFWeakAuras|r-Anzeigen, die den selben Namen besitzen wie bereits existierende Anzeigen.

|cFF8800FFWeakAuras|r-Anzeigen müssen umbenannt werden um Platz für die externen Anzeigen zu machen.

Gelöst: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[
Ein installiertes externes Addon definiert eine |cFF8800FFWeakAuras|r-Anzeige, die den selben Namen besitzt wie eine bereits existierende Anzeige.

|cFF8800FFWeakAuras|r-Anzeige muss umbenannt werden, um Platz für die externe Anzeige zu machen.

Gelöst: |cFFFF0000]=]
L["Resting"] = "am Erholen"
L["Resurrect"] = "Wiederbeleben"
L["Right"] = "Rechts"
L["Right to Left"] = "Rechts -> Links"
L["Rotate Left"] = "Nach links rotieren"
L["Rotate Right"] = "Nach rechts rotieren"
L["Run Custom Code"] = "Code ausführen"
L["Rune"] = "Rune"
L["Rune #1"] = "Rune #1"
L["Rune #2"] = "Rune #2"
L["Rune #3"] = "Rune #3"
L["Rune #4"] = "Rune #4"
L["Rune #5"] = "Rune #5"
L["Rune #6"] = "Rune #6"
L["Runes Count"] = "Runenanzahl"
L["Say"] = "Sagen"
L["Scenario"] = "Szenario"
L["Screen/Parent Group"] = "Bildschirm/Elterngruppe"
--[[Translation missing --]]
L["Second"] = "Second"
L["Second Text Color"] = "Farbe des 2. Text"
L["Second Text Size"] = "Größe des 2. Text"
L["Seconds"] = "Sekunden"
L["Select Frame"] = "Frame auswählen"
L["Set Maximum Progress"] = "Max. Fortschritt"
L["Set Minimum Progress"] = "Min. Fortschritt"
L["Shake"] = "Beben"
L["Shift-Click to pause"] = "|cFF8080FF(Shift-Klick)|r, um zu pausieren"
L["Shift-Click to resume"] = "|cFF8080FF(Shift-Klick)|r, um fortzusetzen"
L["Shoulder"] = "Schulter"
L["Show"] = "Zeigen"
L["Show Absorb"] = "Absorb zeigen"
--[[Translation missing --]]
L["Show CD of Charge"] = "Show CD of Charge"
L["Show Code"] = "Code zeigen"
L["Show Global Cooldown"] = "Globale Abklingzeit anzeigen"
L["Show if Charges"] = "Falls Aufladung"
L["Show Incoming Heal"] = "Eingehende Heilung zeigen"
L["Shrink"] = "Schrumpfen"
L["Skull"] = "Totenschädel"
L["Slide from Bottom"] = "Von unten eingleiten"
L["Slide from Left"] = "Von links eingleiten"
L["Slide from Right"] = "Von rechts eingleiten"
L["Slide from Top"] = "Von oben eingleiten"
L["Slide to Bottom"] = "Nach unten entgleiten"
L["Slide to Left"] = "Nach links entgleiten"
L["Slide to Right"] = "Nach rechts entgleiten"
L["Slide to Top"] = "Nach oben entgleiten"
L["Slime"] = "Schleim"
--[[Translation missing --]]
L["Sound"] = "Sound"
--[[Translation missing --]]
L["Sound by Kit ID"] = "Sound by Kit ID"
L["Sound Effects"] = "Soundeffekte"
L["Source In Group"] = "Quelle in Gruppe"
L["Source Name"] = "Quellname"
L["Source Raid Mark"] = "Quellmarkierung"
L["Source Unit"] = "Quelleinheit"
L["Spacing"] = "Abstand"
L["Spark Color"] = "Funkenfarbe"
L["Spark Height"] = "Funkenhöhe"
L["Spark Width"] = "Funkenbreite"
--[[Translation missing --]]
L["Spec Role"] = "Spec Role"
L["Specific Unit"] = "Konkrete Einheit"
L["Spell"] = "Zauber"
L["Spell (Building)"] = "Zauber, Gebäude (SPELL_BUILDING)"
--[[Translation missing --]]
L["Spell Activation Overlay Glow"] = "Spell Activation Overlay Glow"
--[[Translation missing --]]
L["Spell Cost"] = "Spell Cost"
L["Spell ID"] = "Zauber-ID"
L["Spell Id"] = "Zauber-ID"
L["Spell Known"] = "Zauber erlernt"
L["Spell Name"] = "Zaubername"
L["Spell/Encounter Id"] = "Zauber-/Begegnungs-ID"
L["Spin"] = "Drehen"
L["Spiral"] = "Winden"
L["Spiral In And Out"] = "Ein- und Auswinden"
L["Square"] = "Quadrat"
L["Stacks"] = "Stapel"
L["Stacks Text Color"] = "Stapel Textfarbe"
L["Stacks Text Size"] = "Stapel Textgröße"
L["Stance/Form/Aura"] = "Haltung/Form/Aura"
L["Star"] = "Stern"
--[[Translation missing --]]
L["Start Profiling"] = "Start Profiling"
L["Status"] = "Status"
L["Stolen"] = "Gestohlen (STOLEN)"
L["Stop"] = "Stopp"
--[[Translation missing --]]
L["Stop Profiling"] = "Stop Profiling"
L["Summon"] = "Herbeirufen (SUMMON)"
--[[Translation missing --]]
L[ [=[Supports multiple entries, separated by commas
]=] ] = [=[Supports multiple entries, separated by commas
]=]
L["Swing"] = "Schwingen (SWING)"
L["Swing Timer"] = "Schlagtimer"
L["System"] = "System"
L["Tabard"] = "Wappenrock"
L["Talent selected"] = "Gewähltes Talent"
L["Talent Specialization"] = "Talentspezialisierung"
L["Tank"] = "Tank"
L["Tanking And Highest"] = "Höchster und Aggro"
L["Tanking But Not Highest"] = "Aggro aber nicht höchste"
L["Target"] = "Ziel"
L["Thick Outline"] = "Dicke Kontur"
--[[Translation missing --]]
L["Third"] = "Third"
L["This aura contains custom Lua code."] = "Diese Aura enthält benutzerdefinierten Lua code."
L["This aura was created with a newer version of WeakAuras."] = "Diese Aura wurde mit einer neueren Version von WeakAuras erstellt."
L["Threat Situation"] = "Bedrohungssituation"
L["Tier "] = "Tier"
L["Timed"] = "Zeitgesteuert"
L["Timewalking"] = "Zeitwanderung"
--[[Translation missing --]]
L["Toggle Options Window"] = "Toggle Options Window"
L["Top"] = "Oben"
L["Top Left"] = "Oben Links"
L["Top Right"] = "Oben Rechts"
L["Top to Bottom"] = "Oben -> Unten"
L["Total"] = "Gesamt"
L["Total Duration"] = "Gesamtdauer"
L["Totem"] = "Totem"
L["Totem #%i"] = "Totem #%i"
L["Totem Name"] = "Totemname"
L["Totem Number"] = "Totemnummer"
L["Transmission error"] = "Übertragungsfehler"
L["Triangle"] = [=[
Dreieck]=]
L["Trigger 1"] = "Auslöser 1"
--[[Translation missing --]]
L["Trigger State Updater"] = "Trigger State Updater"
L["Trigger Update"] = "Auslöseraktualisierung"
L["Trigger:"] = "Auslöser:"
L["Trinket 1"] = "Schmuckstück 1"
L["Trinket 2"] = "Schmuckstück 2"
L["True"] = "Zutrifft"
L["Type"] = "Typ"
L["Undefined"] = "Undefiniert"
L["Unit"] = "Einheit"
L["Unit Characteristics"] = "Einheitencharakterisierung"
L["Unit Destroyed"] = "Einheit zerstört"
L["Unit Died"] = "Einheit gestorben"
L["Unit is Unit"] = "Vergleicht Einheit mit"
L["Up"] = "Hoch"
--[[Translation missing --]]
L["Values/Remaining Time above this value are displayed as full progress."] = "Values/Remaining Time above this value are displayed as full progress."
--[[Translation missing --]]
L["Values/Remaining Time below this value are displayed as no progress."] = "Values/Remaining Time below this value are displayed as no progress."
--[[Translation missing --]]
L["Version: "] = "Version: "
L["Waist"] = "Gürtel"
L["Weapon"] = "Waffen"
L["Weapon Enchant"] = "Waffenverzauberung"
L["Whisper"] = "Flüstern"
L["Width"] = "Breite"
L["Wobble"] = "Wackeln"
--[[Translation missing --]]
L["Wrap"] = "Wrap"
L["Wrist"] = "Handgelenk"
L["X-Offset"] = "X-Versatz"
L["Yell"] = "Schreien"
L["Y-Offset"] = "Y-Versatz"
--[[Translation missing --]]
L["Zone ID(s)"] = "Zone ID(s)"
--[[Translation missing --]]
L["Zone Name"] = "Zone Name"

