if not(GetLocale() == "ruRU") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["!="] = "!="
L["%s - %i. Trigger"] = "%s - %i. Триггер"
L["%s - 1. Trigger"] = "%s - 1. Триггер"
L["%s - Alpha Animation"] = "%s - Анимация прозрачности"
L["%s - Color Animation"] = "%s - Анимация цвета"
L["%s - Custom Text"] = "%s - Пользовательский текст"
L["%s - Finish"] = "%s - Конец"
L["%s - Finish Action"] = "%s - Готовность действия"
L["%s - Init Action"] = "%s - В действии"
L["%s - Main"] = "%s - Начало"
L["%s - Rotate Animation"] = "%s - Анимация вращения"
L["%s - Scale Animation"] = [=[%s - Анимация масштабирования
]=]
L["%s - Start"] = "%s - Запуск"
L["%s - Start Action"] = "%s - Запустить действие"
L["%s - Translate Animation"] = "%s - Анимация перевода"
L["%s - Trigger Logic"] = "%s - Логический триггер"
L["%s Duration Function"] = "%s Продолжительность функции"
L["%s Icon Function"] = "%s Функция иконки"
L["%s Name Function"] = "%s Имя функции"
L["%s Stacks Function"] = "%s Функция \"Стаков\""
L["%s Texture Function"] = "%s Функция текстуры"
L["%s total auras"] = "%s всего аур"
L["%s Trigger Function"] = "%s Функция триггера"
L["%s Untrigger Function"] = "%s Функция не триггера"
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
L["1. Text Color"] = "1. Цвет текста"
L["1. Text Size"] = "1. Размер текста"
L["10 Man Raid"] = "Рейд на 10 человек"
L["2. Text Color"] = "2. Цвет текста"
L["2. Text Size"] = "2. Размер текста"
L["20 Man Raid"] = "Рейд на 20 игроков"
L["25 Man Raid"] = "Рейд на 25 человек"
L["40 Man Raid"] = "Рейд на 40 человек"
L["5 Man Dungeon"] = "Подземелье на 5 человек"
L["Absorb"] = "Поглощение"
L["Absorbed"] = "Поглощено"
L["Action Usable"] = "Действие возможно"
--Translation missing 
-- L["Active"] = ""
L["Additional Trigger Replacements"] = "Дополнительная замена триггера"
L["Affected"] = "Задействовано"
L["Aggro"] = "Агро"
L["Alive"] = "Живой"
L["All Triggers"] = "Все Триггеры"
L["Alliance"] = "Альянс"
L["Allow partial matches"] = "Разрешить частичные совпадения"
L["Alternate Power"] = "Альтернативная Энергия"
L["Always"] = "Всегда"
L["Always active trigger"] = "Всегда активный триггер"
L["Ambience"] = "Окружение"
L["Amount"] = "Количество"
L["And Talent selected"] = "И так же выбран талант"
L["Anticlockwise"] = "Против часовой стрелки"
L["Any Triggers"] = "Любые триггеры"
L["Arena"] = "Арена"
L["Ascending"] = "По возрастанию"
L["Assist"] = "Поддержка"
L["At Least One Enemy"] = "Хотя бы один противник"
L["Attackable"] = "Можно атаковать"
L["Aura"] = "Аура"
L["Aura Applied"] = "Эффект Наложен"
L["Aura Applied Dose"] = "Стак Эффекта Наложен"
L["Aura Broken"] = "Эффект Прерван"
L["Aura Broken Spell"] = "Эффект Прерван Заклинанием"
L["Aura Name"] = "Имя Ауры"
L["Aura Refresh"] = "Эффект обновлен"
L["Aura Removed"] = "Эффект Закончился"
L["Aura Removed Dose"] = "Стак Эффекта Спал"
L["Aura Stack"] = "Стак Эффекта"
L["Aura Type"] = "Тип Эффекта"
L["Aura:"] = "Эффект:"
L["Auras:"] = "Эффекты:"
L["Automatic"] = "Автоматически"
L["Automatic Rotation"] = "Автоматическая ротация"
L["Back"] = "Спина"
L["Back and Forth"] = "Назад и Вперед"
--Translation missing 
-- L["Backdrop Color"] = ""
L["Background Color"] = "Цвет фона"
--Translation missing 
-- L["Bar Color"] = ""
L["Battle.net Whisper"] = "Шепот Battle.net"
L["Battleground"] = "Поле Боя"
L["BG>Raid>Party>Say"] = "ПБ>Рейд>Группа>Сказать"
L["BG-System Alliance"] = "ПБ-Система Альянс"
L["BG-System Horde"] = "ПБ-Система Орда"
L["BG-System Neutral"] = "ПБ-Система Нейтральный"
L["BigWigs Addon"] = "Аддон \"BigWigs\""
L["BigWigs Message"] = "Сообщение \"BigWigs\""
L["BigWigs Timer"] = "Таймер \"BigWigs\""
L["Blizzard Combat Text"] = "Журнал Боя Blizzard"
L["Block"] = "Блок"
L["Blocked"] = "Заблокированно"
--Translation missing 
-- L["Border Color"] = ""
L["Boss Emote"] = "Эмоция Босса"
L["Boss Whisper"] = "Шепот босса"
L["Bottom"] = "Снизу"
L["Bottom Left"] = "Снизу Слева"
L["Bottom Right"] = "Снизу Справа"
L["Bottom to Top"] = "Снизу Вверх"
L["Bounce"] = "Отскок"
L["Bounce with Decay"] = "Отскок с затуханием"
L["Buff"] = "Бафф"
L["Cast"] = "Каст"
L["Cast Failed"] = "Каст Прерван"
L["Cast Start"] = "Начало Каста"
L["Cast Success"] = "Каст Завершен"
L["Cast Type"] = "Тип Каста"
L["Caster"] = "Кастер"
L["Center"] = "Центр"
L["Centered Horizontal"] = "Горизонтально по Центру"
L["Centered Vertical"] = "Вертикально по Центру"
L["Challenge"] = "Вызов"
--Translation missing 
-- L["Changed"] = ""
L["Channel"] = "Канал"
L["Channel (Spell)"] = "Потоковое"
L["Character Type"] = "Тип персонажа"
--Translation missing 
-- L["Charge gained/lost"] = ""
L["Charges"] = "Перезарядка"
--Translation missing 
-- L["Charges Changed (Spell)"] = ""
L["Chat Frame"] = "Окно Чата"
L["Chat Message"] = "Сообщение в Чат"
L["Chest"] = "Грудь"
L["Children:"] = "Разделы:"
L["Circle"] = "Круг"
L["Circular"] = "Круговой"
L["Class"] = "Класс"
L["Click to close configuration"] = "Нажмите чтобы закрыть настройки"
L["Click to open configuration"] = "Нажмите чтобы открыть настройки"
L["Clockwise"] = "По часовой стрелке"
L["Clone per Event"] = "Клон для каждого события"
L["Clone per Match"] = "Клон для каждого совпадения"
--Translation missing 
-- L["Color"] = ""
L["Combat Log"] = "Журнал Боя"
L["Conditions"] = "Условия"
L["Contains"] = "Содержит"
L["Cooldown Progress (Equipment Slot)"] = "Прогресс кулдауна (одето)"
L["Cooldown Progress (Item)"] = "Время Перезарядки (Предмет)"
L["Cooldown Progress (Spell)"] = "Время Перезарядки (Заклинание)"
--Translation missing 
-- L["Cooldown Ready (Equipment Slot)"] = ""
L["Cooldown Ready (Item)"] = "Перезарядка завершена (предмет)"
L["Cooldown Ready (Spell)"] = "Перезарядка завершена (заклинание)"
--Translation missing 
-- L["Counter Clockwise"] = ""
L["Create"] = "Создать"
L["Critical"] = "Критический"
L["Crowd Controlled"] = "Массовый Контроль"
L["Crushing"] = "Сокрушение"
L["Curse"] = "Проклятие"
L["Custom"] = "Самостоятельно"
L["Custom Function"] = "Своя Функция"
L["Damage"] = "Урон"
L["Damage Shield"] = "Урон в Щит"
L["Damage Shield Missed"] = "Урон в Щит Мимо"
L["Damage Split"] = "Разделенный Урон"
L["Damager"] = "Атакующий"
L["DBM Announce"] = "Анонс \"DBM\""
L["DBM Timer"] = "Таймер \"DBM\""
L["Death Knight Rune"] = "Руна Рыцаря Смерти"
L["Debuff"] = "Дебафф"
L["Defensive"] = "Защита"
L["Deflect"] = "Отражено"
--Translation missing 
-- L["Desaturate"] = ""
--Translation missing 
-- L["Desaturate Background"] = ""
--Translation missing 
-- L["Desaturate Foreground"] = ""
L["Descending"] = "По убыванию"
L["Destination Name"] = "Имя Цели"
L["Destination Unit"] = "Цель Приемник"
L["Dialog"] = "Диалог"
L["Disease"] = "Болезнь"
L["Dispel"] = "Рассеять"
L["Dispel Failed"] = "Рассеивание безуспешно"
L["Dodge"] = "Уклонение"
L["Done"] = "Сделано"
L["Down"] = "Вниз"
L["Drain"] = "Похищение"
L["Drowning"] = "Утопление"
L["Dungeon Difficulty"] = "Сложность Подземелья"
L["Durability Damage"] = "Повреждение Экипировки"
L["Durability Damage All"] = "Повреждение Всей Экипировки"
L["Emote"] = "Эмоция"
L["Empty"] = "Пустой"
L["Encounter ID"] = "ИД Энкаунтера"
L["Energize"] = "Восполнение"
L["Enrage"] = "Исступление"
L["Entering"] = "Вход"
L["Entering/Leaving Combat"] = "Вход / Выход из боя"
L["Environment Type"] = "Тип Среды(окружения)"
L["Environmental"] = "Окружающая среда"
--Translation missing 
-- L["Equipment Set"] = ""
L["Equipment Slot"] = "Одето"
L["Evade"] = "Избежать"
L["Event"] = "Событие"
L["Event(s)"] = "События"
L["Every Frame"] = "Каждый Кадр"
L["Extra Amount"] = "Дополнительное Значение"
L["Extra Attacks"] = "Дополнительные атаки"
L["Extra Spell Name"] = "Дополнительное Имя Заклинания"
L["Fade In"] = "Появление"
L["Fade Out"] = "Угасание"
L["Fail Alert"] = "Сбой предупреждения"
L["Falling"] = "Падение"
--Translation missing 
-- L["False"] = ""
L["Fatigue"] = "Усталость"
L["Feet"] = "Ноги"
L["Finger 1"] = "Палец 1"
L["Finger 2"] = "Палец 2"
L["Fire"] = "Огонь"
--Translation missing 
-- L["First Text Color"] = ""
--Translation missing 
-- L["First Text Size"] = ""
L["Fishing Lure / Weapon Enchant (Old)"] = "Рыболовная приманка / Чары оружия (старые)"
L["Flash"] = "Вспышка"
L["Flex Raid"] = "Гибкий Рейд"
L["Flip"] = "Кувырок"
L["Focus"] = "Фокус"
--Translation missing 
-- L["Font Size"] = ""
--Translation missing 
-- L["Foreground Color"] = ""
L["Form"] = "Форма"
L["Friendly"] = "Дружественный"
L["Friendly Fire"] = "Дружественный огонь"
L["From"] = "Из"
L["Full"] = "Полный"
L["Full/Empty"] = "Полный / Пустой"
--Translation missing 
-- L["Gained"] = ""
L["Glancing"] = "Вскользь"
L["Global Cooldown"] = "ГКД"
L["Glow"] = "Свечение"
L["Gradient"] = "Градиент"
L["Gradient Pulse"] = "Пульсирующий Градиент"
L["Group"] = "Группа"
L["Group %s"] = "Группа %s"
L["Grow"] = "Рост"
L["GTFO Alert"] = "GTFO тпредупреждение"
L["Guild"] = "Гильдия"
L["Hands"] = "Руки"
L["Has Vehicle UI"] = "Имеет UI средства передвижения"
L["HasPet"] = "Питомец вызван (Жив)"
L["Head"] = "Голова"
L["Heal"] = "Исцеление"
L["Healer"] = "Исцеляющий"
L["Health"] = "Здоровье"
L["Health (%)"] = "Здоровье (%)"
--Translation missing 
-- L["Height"] = ""
L["Heroic"] = "Героический"
L["Hide"] = "Скрыть"
L["High Damage"] = "Высокий Урон"
L["Higher Than Tank"] = "Выше Чем Танк"
L["Horde"] = "Орда"
L["Hostile"] = "Враждебный"
L["Hostility"] = "Враждебность"
L["Humanoid"] = "Гуманоид"
L["Hybrid"] = "Гибрид"
L["Icon"] = "Иконка"
--Translation missing 
-- L["Icon Color"] = ""
L["Id"] = "ИД"
L["Ignore Rune CD"] = "Игнорировать задержку руны"
L["Immune"] = "Невосприимчивость"
L["In Combat"] = "В Бою"
L["In Group"] = "В группе"
L["In Pet Battle"] = "Питомец в бою"
L["In Vehicle"] = "На Транспорте"
L["Include Bank"] = "Включая Банк"
L["Include Charges"] = "Включая Расходы"
L["Inherited"] = "Вложенный"
L["Inside"] = "Внутри"
L["Instakill"] = "Момент. Убийство"
L["Instance"] = "Подземелье"
L["Instance Type"] = "Тип Подземелья"
L["Interrupt"] = "Прерывание"
L["Interruptible"] = "Прерываемый"
L["Inverse"] = "Инвертировать"
L["Is Exactly"] = "Точное Совпадение"
L["Is Moving"] = "Двигается"
L["Is Off Hand"] = "В левой руке"
L["is useable"] = "Пригодно к использованию"
L["Item"] = "Предмет"
L["Item Count"] = "Кол-во предметов"
L["Item Equipped"] = "Вещь Надета"
L["Item Set"] = "Задать пункт"
L["Item Set Equipped"] = "Номер экипированного набора"
L["Lava"] = "Лава"
L["Leaving"] = "Выход"
L["Leech"] = "Высасывание"
L["Left"] = "Слева"
L["Left to Right"] = "Слева направо"
L["Legs"] = "Поножи"
L["Level"] = "Уровень"
L["Looking for Raid"] = "Поиск рейда"
--Translation missing 
-- L["Lost"] = ""
L["Low Damage"] = "Низкий Урон"
L["Lower Than Tank"] = "Ниже Чем Танк"
L["Magic"] = "Магия"
L["Main Hand"] = "Основная рука"
L["Manual Rotation"] = "Ручная ротация"
L["Marked First"] = "Первый отмеченный"
L["Marked Last"] = "Последний помеченный"
L["Master"] = "Главный"
L["Matches (Pattern)"] = "Совпадения (По Шаблону)"
L["Message"] = "Сообщение"
L["Message Type"] = "Тип Сообщения"
L["Message type:"] = "Тип Сообщения:"
L["Miss"] = "Промах"
L["Miss Type"] = "Тип Промаха"
L["Missed"] = "Пропустил"
L["Missing"] = "Пропущенный"
L["Monochrome"] = "Монохромный"
L["Monochrome Outline"] = "Монохромный контур"
L["Monochrome Thick Outline"] = "Толстый монохромный контур"
L["Monster Emote"] = "Эмоции монстра"
L["Monster Party"] = "Отряд монстров"
L["Monster Say"] = "Монстр сказал"
L["Monster Whisper"] = "Монстр шепнул"
L["Monster Yell"] = "Крик Моба"
L["Mounted"] = "Верхом"
L["Mouse Cursor"] = "Курсор мыши"
L["Multistrike"] = "\"Мультистрайк\""
L["Multi-target"] = "Несколько Целей"
L["Music"] = "Музыка"
L["Mythic"] = "Эпохальный"
L["Name"] = "Название"
L["Neck"] = "Шея"
L["Neutral"] = "Нейтральный"
L["Never"] = "Никогда"
L["Next"] = "Следующий"
L["No Children:"] = "Нет Детей:"
L["No Instance"] = "Не в Подземелье"
L["None"] = "Нет"
L["Non-player Character"] = "Не Игровой Персонаж"
L["Normal"] = "Обычно(ая)"
L["Not on cooldown"] = "Не перезаряжается"
L["Not on Cooldown"] = "Не перезаряжается"
L["Not On Threat Table"] = "Не В Агро Листе"
L["Number"] = "Число"
L["Number Affected"] = "Кол-во Затронутых"
L["Off Hand"] = "В левой руке"
L["Officer"] = "Офицер"
L["On Cooldown"] = "Перезаряжается"
L["On cooldown"] = "Перезаряжается"
L["Only if Primary"] = "Только первычный"
L["Opaque"] = "Непрозрачность"
L["Orbit"] = "По Орбите"
L["Outline"] = "Контур"
L["Outside"] = "Снаружи"
L["Overhealing"] = "Избыточное Исцеление"
L["Overkill"] = "Фатальный урон"
L["Parry"] = "Парирование"
L["Party"] = "Группа"
L["Party Kill"] = "Все Мертвы"
L["Passive"] = "Бездействие"
L["Paused"] = "Приостановлено"
L["Periodic Spell"] = "Периодическое заклинание"
--Translation missing 
-- L["Personal Resource Display"] = ""
--Translation missing 
-- L["Personal Ressource Display"] = ""
L["Pet"] = "Питомец"
L["Pet Behavior"] = "Поведение питомца"
--Translation missing 
-- L["Pet Spell"] = ""
L["Player"] = "Игрок"
L["Player Character"] = "Игровой Персонаж"
L["Player Class"] = "Класс Игрока"
L["Player Dungeon Role"] = "Роль Игрока"
L["Player Faction"] = "Фракция игрока"
L["Player Level"] = "Уровень Игрока"
L["Player Name"] = "Имя Игрока"
L["Player Race"] = "Раса игрока"
L["Player(s) Affected"] = "Человек подвержено"
L["Player(s) Not Affected"] = "Игрок(и) Не Подвержены"
L["Poison"] = "Яд"
L["Power"] = "Энергия"
L["Power (%)"] = "Энергия (%)"
L["Power Type"] = "Тип Энергии"
L["Preset"] = "Предустановка"
--Translation missing 
-- L["Press Ctrl+C to copy"] = ""
L["Progress"] = "Прогресс"
--Translation missing 
-- L["Progress Total"] = ""
--Translation missing 
-- L["Progress Value"] = ""
L["Pulse"] = "Пульс"
L["PvP Flagged"] = "В Режиме ПвП"
L["PvP Talent selected"] = "PvP талант выбран"
L["Radius"] = "Радиус"
L["Raid"] = "Рейд"
L["Raid Warning"] = "Оповещение Рейда"
L["Range"] = "Дальний"
L["Ready Check"] = "Проверка готовности"
L["Realm"] = "Игровой мир"
L["Receiving display information"] = "Получение информации об индикации из %s..."
L["Reflect"] = "Отражение"
L["Region type %s not supported"] = "Тип Региона %s не поддерживается"
L["Relative"] = "Относительно"
--Translation missing 
-- L["Remaining Duration"] = ""
L["Remaining Time"] = "Оставшееся Время"
L["Requested display does not exist"] = "Запрошенная индикация не существует"
L["Requested display not authorized"] = "Запрошенная индикация не разрешена"
L["Require Valid Target"] = "Требуется Допустимая Цель"
L["Resist"] = "Сопротивление"
L["Resisted"] = "Резист"
L["Resolve collisions dialog"] = [=[Вы включили аддон в котором определены индикации |cFF8800FFWeakAuras|r которые имеют те же имена, что и существующие.

Вы должны переименовать ваши индикации, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[Вы включили аддон в котором определена индикация |cFF8800FFWeakAuras|r которая имеет то же имя, что и существующая.

Вы должны переименовать вашу индикацию, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[Вы включили аддон в котором определены индикации |cFF8800FFWeakAuras|r которые имеют те же имена, что и существующие.


Вы должны переименовать ваши индикации, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[Вы включили аддон в котором определена индикация |cFF8800FFWeakAuras|r которая имеет то же имя, что и существующая.

Вы должны переименовать вашу индикацию, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resting"] = "Отдых"
L["Resurrect"] = "Воскрешение"
L["Right"] = "Справа"
L["Right to Left"] = "Справа налево"
L["Rotate Left"] = "Вращение Влево"
L["Rotate Right"] = "Вращение Вправо"
L["Rune"] = "Руна"
L["Rune #1"] = "Руна #1"
L["Rune #2"] = "Руна #2"
L["Rune #3"] = "Руна #3"
L["Rune #4"] = "Руна #4"
L["Rune #5"] = "Руна #5"
L["Rune #6"] = "Руна #6"
L["Runes Count"] = "Подсчёт рун"
L["Say"] = "Сказать"
L["Scenario"] = "Сценарий"
--Translation missing 
-- L["Screen/Parent Group"] = ""
--Translation missing 
-- L["Second Text Color"] = ""
--Translation missing 
-- L["Second Text Size"] = ""
L["Seconds"] = "Секунды"
L["Select Frame"] = "Выберите кадр"
L["Shake"] = "Дрожь"
L["Shift-Click to pause"] = "Shift+Клик для паузы"
L["Shift-Click to resume"] = "Shift+Клик возобновить"
L["Shoulder"] = "Плечи"
L["Show"] = "Показать"
L["Show Code"] = "Показать код"
--Translation missing 
-- L["Show Global Cooldown"] = ""
L["Shrink"] = "Обрезать"
L["Slide from Bottom"] = "Скользить Снизу"
L["Slide from Left"] = "Скользить Слева"
L["Slide from Right"] = "Скользить Справа"
L["Slide from Top"] = "Скользить Сверху"
L["Slide to Bottom"] = "Скользить Вниз"
L["Slide to Left"] = "Скользить Влево"
L["Slide to Right"] = "Скользить Вправо"
L["Slide to Top"] = "Скользить Вверх"
L["Slime"] = "Слизь"
--Translation missing 
-- L["Sound by Kit ID"] = ""
L["Sound Effects"] = "Звуковые эффекты"
L["Source Name"] = "Имя Источника"
L["Source Unit"] = "Источник"
L["Spacing"] = "Интервал"
--Translation missing 
-- L["Spark Color"] = ""
--Translation missing 
-- L["Spark Height"] = ""
--Translation missing 
-- L["Spark Width"] = ""
L["Specific Unit"] = "Специфическая Единица"
L["Spell"] = "Заклинание"
L["Spell (Building)"] = "Заклинание (Строение)"
--Translation missing 
-- L["Spell Activation Overlay Glow"] = ""
L["Spell ID"] = "ИД заклинания"
L["Spell Id"] = "ИД заклинания"
L["Spell Known"] = "Заклинание известно"
L["Spell Name"] = "Название Заклинания"
L["Spell/Encounter Id"] = "ИД заклинания/энкаутера"
L["Spin"] = "Штопор"
L["Spiral"] = "Спираль"
L["Spiral In And Out"] = "Спирально Туда-Сюда"
L["Stacks"] = "Стаки"
L["Stagger"] = "Колебание"
L["Stance/Form/Aura"] = "Стойка/Форма/Аура"
L["Status"] = "Статус"
L["Stolen"] = "Украденный"
L["Summon"] = "Призыв"
L["Swing"] = "Размах"
L["Swing Timer"] = "Таймер Взмаха"
L["System"] = "Система"
L["Tabard"] = "Накидка"
L["Talent selected"] = "Выбран талант"
L["Talent Specialization"] = "Специализация"
L["Tank"] = "Танк"
L["Tanking And Highest"] = "Танкует и макс. агро"
L["Tanking But Not Highest"] = "Танкует, но не макс. агро"
L["Target"] = "Цель"
L["Thick Outline"] = "Толстый контур"
L["Threat Situation"] = "Положение в Аггро"
L["Tier "] = "Тир"
L["Timed"] = "Временная"
L["Timewalking"] = "Путешествия во времени"
L["Top"] = "Вверх"
L["Top Left"] = "Вверх Слева"
L["Top Right"] = "Вверх Справа"
L["Top to Bottom"] = "Сверху Вниз"
L["Total"] = "Всего"
--Translation missing 
-- L["Total Duration"] = ""
L["Totem"] = "Тотем"
L["Totem #%i"] = "Тотем #%i"
L["Totem Name"] = "Название Тотема"
L["Totem Number"] = "Номер тотема"
L["Transmission error"] = "Ошибка Передачи"
L["Trigger State Updater"] = "Положение обновления триггера"
L["Trigger Update"] = "Триггер Обновлен"
L["Trigger:"] = "Триггер:"
L["Trinket 1"] = "1 Аксессуар"
L["Trinket 2"] = "2 Аксессуар"
--Translation missing 
-- L["True"] = ""
L["Type"] = "Тип"
L["Undefined"] = "Неопределено"
L["Unit"] = "Цель"
L["Unit Characteristics"] = "Характеристики единицы"
L["Unit Destroyed"] = "Цель Уничтожена"
L["Unit Died"] = "Цель Мертва"
L["Up"] = "Вверх"
L["Version error received higher"] = "Ошибка версии. Пожалуйста обновите вашу версию WeakAuras."
L["Version error received lower"] = "Ошибка версии. Пожалуйста обновите вашу версию WeakAuras."
L["Waist"] = "Пояс"
L["Weapon"] = "Оружие"
L["Weapon Enchant"] = "Чары оружия"
L["Whisper"] = "Шепот"
--Translation missing 
-- L["Width"] = ""
L["Wobble"] = "Колебание"
L["Wrist"] = "Запястье"
L["Yell"] = "Крик"
L["Zone"] = "Зона"
L["Zone ID"] = "ИД игровой зоны"
L["Zone ID List"] = "Список игровых зон (ИД)"

