if not(GetLocale() == "zhTW") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["!="] = "!="
L["%s - %i. Trigger"] = "%s - %i. 觸發"
L["%s - 1. Trigger"] = "%s - 1. 觸發"
L["%s - Alpha Animation"] = "%s - 透明度動畫"
L["%s - Color Animation"] = "%s - 顏色動畫"
L["%s - Custom Text"] = "%s - 自訂文字"
L["%s - Finish"] = "%s - 完成"
L["%s - Finish Action"] = "%s - 完成動作"
L["%s - Init Action"] = "%s - 初始化動作"
L["%s - Main"] = "%s - 主要"
L["%s - Rotate Animation"] = "%s - 旋轉動畫"
L["%s - Scale Animation"] = "%s - 縮放大小動畫"
L["%s - Start"] = "%s - 開始"
L["%s - Start Action"] = "%s - 開始動作"
L["%s - Translate Animation"] = "%s - 漸變動畫"
L["%s - Trigger Logic"] = "%s - 邏輯"
L["%s Duration Function"] = "%s 持續時間函數"
L["%s Icon Function"] = "%s 圖示函數"
L["%s Name Function"] = "%s 名稱函數"
L["%s Stacks Function"] = "%s 堆疊層數函數"
L["%s Texture Function"] = "%s 材質函數"
L["%s total auras"] = "總共 %s 個光環"
L["%s Trigger Function"] = "%s 觸發函數"
L["%s Untrigger Function"] = "%s 無效觸發函數"
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
L["1. Text Color"] = "1. 文字顏色"
L["1. Text Size"] = "1. 文字大小"
L["10 Man Raid"] = "10人團隊"
L["2. Text Color"] = "2. 文字顏色"
L["2. Text Size"] = "2. 文字大小"
L["20 Man Raid"] = "20人團隊"
L["25 Man Raid"] = "25人團隊"
L["40 Man Raid"] = "40人團隊"
L["5 Man Dungeon"] = "5人副本"
L["Absorb"] = "吸收"
L["Absorbed"] = "已吸收"
L["Action Usable"] = "動作可以使用"
--Translation missing 
-- L["Active"] = ""
L["Additional Trigger Replacements"] = "其他取代的觸發"
L["Affected"] = "被影響"
L["Aggro"] = "仇恨"
L["Alive"] = "存活"
L["All Triggers"] = "全部觸發"
L["Alliance"] = "聯盟"
L["Allow partial matches"] = "允許部分符合"
L["Alternate Power"] = "特殊能量"
L["Always"] = "總是"
L["Always active trigger"] = "總是有效的觸發"
L["Ambience"] = "環境"
L["Amount"] = "數量"
--Translation missing 
-- L["And Talent selected"] = ""
L["Anticlockwise"] = "逆時針"
L["Any Triggers"] = "任意觸發"
L["Arena"] = "競技場"
L["Ascending"] = "升序"
L["Assist"] = "協助"
L["At Least One Enemy"] = "至少一個敵人"
L["Attackable"] = "可攻擊"
L["Aura"] = "光環"
L["Aura Applied"] = "光環應用"
L["Aura Applied Dose"] = "光環堆疊"
L["Aura Broken"] = "光環被打破"
L["Aura Broken Spell"] = "打破光環的法術"
L["Aura Name"] = "光環名稱或ID"
L["Aura Refresh"] = "光環刷新"
L["Aura Removed"] = "光環移除"
L["Aura Removed Dose"] = "光環效果降低"
L["Aura Stack"] = "光環堆疊"
L["Aura Type"] = "光環類型"
L["Aura:"] = "光環："
L["Auras:"] = "光環："
L["Automatic"] = "自動"
L["Automatic Rotation"] = "自動旋轉"
L["Back"] = "背"
L["Back and Forth"] = "往返"
--Translation missing 
-- L["Backdrop Color"] = ""
--Translation missing 
-- L["Background Color"] = ""
--Translation missing 
-- L["Bar Color"] = ""
L["Battle.net Whisper"] = "Battle.net 悄悄話"
L["Battleground"] = "戰場"
L["BG>Raid>Party>Say"] = "戰場>團隊>小隊>說"
L["BG-System Alliance"] = "聯盟戰場機制"
L["BG-System Horde"] = "部落戰場機制"
L["BG-System Neutral"] = "中立戰場機制"
L["BigWigs Addon"] = "BigWigs 插件"
L["BigWigs Message"] = "BigWigs 訊息"
L["BigWigs Timer"] = "BigWigs 計時條"
L["Blizzard Combat Text"] = "內建戰鬥文字"
L["Block"] = "格擋"
L["Blocked"] = "被格擋"
--Translation missing 
-- L["Border Color"] = ""
L["Boss Emote"] = "首領表情動作"
L["Boss Whisper"] = "首領悄悄話"
L["Bottom"] = "下"
L["Bottom Left"] = "左下"
L["Bottom Right"] = "右下"
L["Bottom to Top"] = "由下到上"
L["Bounce"] = "彈跳"
L["Bounce with Decay"] = "彈跳衰減"
L["Buff"] = "增益"
L["Cast"] = "施法"
L["Cast Failed"] = "施法失敗"
L["Cast Start"] = "施法開始"
L["Cast Success"] = "施法成功"
L["Cast Type"] = "施法類型"
L["Caster"] = "施法者"
L["Center"] = "中間"
L["Centered Horizontal"] = "中間水平"
L["Centered Vertical"] = "中間垂直"
L["Challenge"] = "挑戰模式"
--Translation missing 
-- L["Changed"] = ""
L["Channel"] = "頻道"
L["Channel (Spell)"] = "引導法術"
L["Character Type"] = "角色類型"
--Translation missing 
-- L["Charge gained/lost"] = ""
L["Charges"] = "可用次數"
--Translation missing 
-- L["Charges Changed (Spell)"] = ""
L["Chat Frame"] = "聊天框架"
L["Chat Message"] = "聊天訊息"
L["Chest"] = "胸"
L["Children:"] = "子元素："
L["Circle"] = "圓形"
L["Circular"] = "圓形"
L["Class"] = "職業"
L["Click to close configuration"] = "點擊關閉設定"
L["Click to open configuration"] = "點擊開啟設定"
L["Clockwise"] = "順時針"
L["Clone per Event"] = "複製每個事件"
L["Clone per Match"] = "複製每個符合"
--Translation missing 
-- L["Color"] = ""
L["Combat Log"] = "戰鬥紀錄"
L["Conditions"] = "條件"
L["Contains"] = "包含"
L["Cooldown Progress (Equipment Slot)"] = "冷卻進度(裝備欄位)"
L["Cooldown Progress (Item)"] = "冷卻進度(物品)"
L["Cooldown Progress (Spell)"] = "冷卻進度(法術)"
--Translation missing 
-- L["Cooldown Ready (Equipment Slot)"] = ""
L["Cooldown Ready (Item)"] = "冷卻完成(物品)"
L["Cooldown Ready (Spell)"] = "冷卻完成(法術)"
--Translation missing 
-- L["Counter Clockwise"] = ""
L["Create"] = "創建物品"
L["Critical"] = "致命一擊"
L["Crowd Controlled"] = "群體控制"
L["Crushing"] = "碾壓"
L["Curse"] = "詛咒"
L["Custom"] = "自訂"
L["Custom Function"] = "自訂功能"
L["Damage"] = "傷害"
L["Damage Shield"] = "傷害盾"
L["Damage Shield Missed"] = "傷害盾未命中"
L["Damage Split"] = "傷害分攤"
L["Damager"] = "傷害輸出"
L["DBM Announce"] = "BigWigs 通知"
L["DBM Timer"] = "DBM 計時條"
L["Death Knight Rune"] = "死亡騎士符文"
L["Debuff"] = "減益"
L["Defensive"] = "防禦"
L["Deflect"] = "偏斜"
--Translation missing 
-- L["Desaturate"] = ""
--Translation missing 
-- L["Desaturate Background"] = ""
--Translation missing 
-- L["Desaturate Foreground"] = ""
L["Descending"] = "降序"
L["Destination Name"] = "目標名稱"
L["Destination Unit"] = "目標單位"
L["Dialog"] = "對話框"
L["Disease"] = "疾病"
L["Dispel"] = "驅散"
L["Dispel Failed"] = "驅散失敗"
L["Dodge"] = "閃躲"
L["Done"] = "完成"
L["Down"] = "下"
L["Drain"] = "抽取資源"
L["Drowning"] = "溺水"
L["Dungeon Difficulty"] = "副本難度"
L["Durability Damage"] = "耐久度傷害"
L["Durability Damage All"] = "耐久性傷害所有"
L["Emote"] = "表情動作"
L["Empty"] = "空"
L["Encounter ID"] = "首領戰ID"
L["Energize"] = "充能"
L["Enrage"] = "狂怒"
--Translation missing 
-- L["Entering"] = ""
--Translation missing 
-- L["Entering/Leaving Combat"] = ""
L["Environment Type"] = "環境類型"
L["Environmental"] = "環境"
--Translation missing 
-- L["Equipment Set"] = ""
L["Equipment Slot"] = "裝備欄位"
L["Evade"] = "閃躲"
L["Event"] = "事件"
L["Event(s)"] = "事件"
L["Every Frame"] = "所有框架"
L["Extra Amount"] = "額外數量"
L["Extra Attacks"] = "額外攻擊"
L["Extra Spell Name"] = "額外法術名稱"
L["Fade In"] = "淡入"
L["Fade Out"] = "淡出"
L["Fail Alert"] = "失敗警示"
L["Falling"] = "掉落"
--Translation missing 
-- L["False"] = ""
L["Fatigue"] = "疲勞"
L["Feet"] = "腳"
L["Finger 1"] = "手指 1"
L["Finger 2"] = "手指 2"
L["Fire"] = "火焰"
--Translation missing 
-- L["First Text Color"] = ""
--Translation missing 
-- L["First Text Size"] = ""
L["Fishing Lure / Weapon Enchant (Old)"] = "魚餌 / 武器附魔 (舊版本)"
L["Flash"] = "動畫"
L["Flex Raid"] = "彈性團隊"
L["Flip"] = "翻轉"
L["Focus"] = "專注目標"
--Translation missing 
-- L["Font Size"] = ""
--Translation missing 
-- L["Foreground Color"] = ""
L["Form"] = "形態"
L["Friendly"] = "友善"
L["Friendly Fire"] = "友方開火"
L["From"] = "從"
L["Full"] = "滿"
L["Full/Empty"] = "滿/空"
--Translation missing 
-- L["Gained"] = ""
L["Glancing"] = "偏斜"
L["Global Cooldown"] = "公共冷卻(GCD)"
L["Glow"] = "發光"
L["Gradient"] = "漸層"
L["Gradient Pulse"] = "漸層跳動"
L["Group"] = "群組"
L["Group %s"] = "群組%s"
L["Grow"] = "延伸"
L["GTFO Alert"] = "GTFO 警示"
L["Guild"] = "公會"
L["Hands"] = "手"
L["Has Vehicle UI"] = "有載具介面"
L["HasPet"] = "有寵物(活著)"
L["Head"] = "頭"
L["Heal"] = "治療"
L["Healer"] = "治療"
L["Health"] = "生命"
L["Health (%)"] = "生命 (%)"
--Translation missing 
-- L["Height"] = ""
L["Heroic"] = "英雄"
L["Hide"] = "隱藏"
L["High Damage"] = "高傷害"
L["Higher Than Tank"] = "高於坦克"
L["Horde"] = "部落"
L["Hostile"] = "敵對"
L["Hostility"] = "敵意"
L["Humanoid"] = "人形態"
L["Hybrid"] = "混合"
L["Icon"] = "圖示"
--Translation missing 
-- L["Icon Color"] = ""
L["Id"] = "ID"
L["Ignore Rune CD"] = "\"忽略符文CD\""
L["Immune"] = "免疫"
L["In Combat"] = "戰鬥中"
--Translation missing 
-- L["In Group"] = ""
L["In Pet Battle"] = "在寵物對戰"
L["In Vehicle"] = "在載具"
L["Include Bank"] = "包含銀行"
L["Include Charges"] = "包含可用次數"
L["Inherited"] = "繼承"
L["Inside"] = "裡面"
L["Instakill"] = "秒殺"
L["Instance"] = "副本"
L["Instance Type"] = "副本類型"
L["Interrupt"] = "中斷"
L["Interruptible"] = "可中斷"
L["Inverse"] = "反向"
L["Is Exactly"] = "完全相符"
L["Is Moving"] = "正在移動"
L["Is Off Hand"] = "副手"
L["is useable"] = "可使用"
L["Item"] = "物品"
L["Item Count"] = "物品數量"
L["Item Equipped"] = "物品已裝備"
L["Item Set"] = "物品套裝"
L["Item Set Equipped"] = "以裝備物品套裝"
L["Lava"] = "岩漿"
--Translation missing 
-- L["Leaving"] = ""
L["Leech"] = "吸取"
L["Left"] = "左"
L["Left to Right"] = "左到右"
L["Legs"] = "腿"
L["Level"] = "等級"
L["Looking for Raid"] = "隨機團隊"
--Translation missing 
-- L["Lost"] = ""
L["Low Damage"] = "低傷害"
L["Lower Than Tank"] = "低於坦克"
L["Magic"] = "魔法"
L["Main Hand"] = "主手"
L["Manual Rotation"] = "手動旋轉"
L["Marked First"] = "標記為第一個"
L["Marked Last"] = "標記為最後一個"
L["Master"] = "主聲道"
L["Matches (Pattern)"] = "符合(表達式)"
L["Message"] = "訊息"
L["Message Type"] = "訊息類型"
L["Message type:"] = "訊息類型："
L["Miss"] = "未命中"
L["Miss Type"] = "未命中類型"
L["Missed"] = "未命中"
L["Missing"] = "缺少"
L["Monochrome"] = "無消除鋸齒"
L["Monochrome Outline"] = "無消除鋸齒外框"
L["Monochrome Thick Outline"] = "無消除鋸齒粗外框"
L["Monster Emote"] = "怪物表情動作"
L["Monster Party"] = "怪物隊伍說話"
L["Monster Say"] = "怪物一般說話"
L["Monster Whisper"] = "怪物悄悄話"
L["Monster Yell"] = "怪物大喊"
L["Mounted"] = "在坐騎"
--Translation missing 
-- L["Mouse Cursor"] = ""
L["Multistrike"] = "雙擊"
L["Multi-target"] = "多目標"
L["Music"] = "音樂"
L["Mythic"] = "傳奇模式"
L["Name"] = "名稱"
L["Neck"] = "頸"
L["Neutral"] = "中立"
L["Never"] = "從不"
L["Next"] = "下一個"
L["No Children:"] = "無子元素："
L["No Instance"] = "無副本"
L["None"] = "無"
L["Non-player Character"] = "非玩家角色(NPC)"
L["Normal"] = "普通"
L["Not on cooldown"] = "不在冷卻中"
--Translation missing 
-- L["Not on Cooldown"] = ""
L["Not On Threat Table"] = "不在仇恨列表"
L["Number"] = "數字"
L["Number Affected"] = "被影響的數量"
L["Off Hand"] = "副手"
L["Officer"] = "幹部"
--Translation missing 
-- L["On Cooldown"] = ""
L["On cooldown"] = "冷卻中"
L["Only if Primary"] = "只有為主要時"
L["Opaque"] = "不透明"
L["Orbit"] = "軌道"
L["Outline"] = "輪廓"
L["Outside"] = "外面"
L["Overhealing"] = "過量治療"
L["Overkill"] = "過量擊殺"
L["Parry"] = "招架"
L["Party"] = "隊伍"
L["Party Kill"] = "隊伍擊殺"
L["Passive"] = "被動"
L["Paused"] = "已暫停"
L["Periodic Spell"] = "週期法術"
--Translation missing 
-- L["Personal Resource Display"] = ""
--Translation missing 
-- L["Personal Ressource Display"] = ""
L["Pet"] = "寵物"
L["Pet Behavior"] = "寵物動作"
--Translation missing 
-- L["Pet Spell"] = ""
L["Player"] = "玩家"
L["Player Character"] = "玩家角色"
L["Player Class"] = "玩家職業"
L["Player Dungeon Role"] = "玩家在副本中的角色"
L["Player Faction"] = "玩家陣營"
L["Player Level"] = "玩家等級"
L["Player Name"] = "玩家名稱"
L["Player Race"] = "玩家種族"
L["Player(s) Affected"] = "玩家受影響"
L["Player(s) Not Affected"] = "玩家未被影響"
L["Poison"] = "中毒"
L["Power"] = "能量"
L["Power (%)"] = "能量(%)"
L["Power Type"] = "能量類型"
L["Preset"] = "預設"
--Translation missing 
-- L["Press Ctrl+C to copy"] = ""
L["Progress"] = "進度"
--Translation missing 
-- L["Progress Total"] = ""
--Translation missing 
-- L["Progress Value"] = ""
L["Pulse"] = "跳動"
L["PvP Flagged"] = "PvP 標幟"
L["PvP Talent selected"] = "已選擇PvP天賦"
L["Radius"] = "範圍"
L["Raid"] = "團隊"
L["Raid Warning"] = "團隊警告"
L["Range"] = "距離"
L["Ready Check"] = "團隊確認"
L["Realm"] = "伺服器"
L["Receiving display information"] = "從%s接收顯示訊息..."
L["Reflect"] = "反射"
L["Region type %s not supported"] = "不支援的地區類型 %s"
L["Relative"] = "相對"
--Translation missing 
-- L["Remaining Duration"] = ""
L["Remaining Time"] = "剩餘時間"
L["Requested display does not exist"] = "請求的特效不存在"
L["Requested display not authorized"] = "請求的特效無授權"
L["Require Valid Target"] = "需要有效目標"
L["Resist"] = "抵抗"
L["Resisted"] = "被抵抗"
L["Resolve collisions dialog"] = [=[你已經啟用插件定義|cFF8800FFWeakAuras|r顯示與你已存在的顯示有相同名稱。

你必須重新命名你的顯示讓插件顯示騰出空間。

已解決: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[你已經啟用插件定義|cFF8800FFWeakAuras|r顯示與你已存在的顯示有相同名稱。

你必須重新命名你的顯示讓插件顯示騰出空間。

已解決: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[你已經安裝插件定義|cFF8800FFWeakAuras|r顯示與你已存在的顯示有相同名稱。

你必須重新命名你的顯示讓插件顯示騰出空間。

已解決: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[你已經安裝插件定義|cFF8800FFWeakAuras|r顯示與你已存在的顯示有相同名稱。

你必須重新命名你的顯示讓插件顯示騰出空間。

已解決: |cFFFF0000]=]
L["Resting"] = "在休息"
L["Resurrect"] = "復活"
L["Right"] = "右"
L["Right to Left"] = "右到左"
L["Rotate Left"] = "向左旋轉"
L["Rotate Right"] = "向右旋轉"
L["Rune"] = "符文"
L["Rune #1"] = "符文 #1"
L["Rune #2"] = "符文 #2"
L["Rune #3"] = "符文 #3"
L["Rune #4"] = "符文 #4"
L["Rune #5"] = "符文 #5"
L["Rune #6"] = "符文 #6"
L["Runes Count"] = "符文數量"
L["Say"] = "說"
L["Scenario"] = "事件"
--Translation missing 
-- L["Screen/Parent Group"] = ""
--Translation missing 
-- L["Second Text Color"] = ""
--Translation missing 
-- L["Second Text Size"] = ""
L["Seconds"] = "秒數"
--Translation missing 
-- L["Select Frame"] = ""
L["Shake"] = "震動"
L["Shift-Click to pause"] = "Shift點擊暫停"
L["Shift-Click to resume"] = "Shift-點擊 重新開始"
L["Shoulder"] = "肩"
L["Show"] = "顯示"
L["Show Code"] = "顯示程式碼"
--Translation missing 
-- L["Show Global Cooldown"] = ""
L["Shrink"] = "收縮"
L["Slide from Bottom"] = "從下面滑動"
L["Slide from Left"] = "從左邊滑動"
L["Slide from Right"] = "從右邊滑動"
L["Slide from Top"] = "從上面滑動"
L["Slide to Bottom"] = "滑動到下面"
L["Slide to Left"] = "滑動到左邊"
L["Slide to Right"] = "滑動到右邊"
L["Slide to Top"] = "滑動到上面"
L["Slime"] = "黏液"
--Translation missing 
-- L["Sound by Kit ID"] = ""
L["Sound Effects"] = "音效效果"
L["Source Name"] = "來源名稱"
L["Source Unit"] = "來源單位"
L["Spacing"] = "空間"
--Translation missing 
-- L["Spark Color"] = ""
--Translation missing 
-- L["Spark Height"] = ""
--Translation missing 
-- L["Spark Width"] = ""
L["Specific Unit"] = "具體單位"
L["Spell"] = "法術"
L["Spell (Building)"] = "法術(創建中)"
--Translation missing 
-- L["Spell Activation Overlay Glow"] = ""
L["Spell ID"] = "法術ID"
L["Spell Id"] = "法術ID"
L["Spell Known"] = "已知法術"
L["Spell Name"] = "法術名稱"
L["Spell/Encounter Id"] = "法術/首領戰ID"
L["Spin"] = "旋轉"
L["Spiral"] = "螺旋"
L["Spiral In And Out"] = "轉進和轉出"
L["Stacks"] = "堆疊"
L["Stagger"] = "醉仙緩勁"
L["Stance/Form/Aura"] = "姿態/形態/光環"
L["Status"] = "狀態"
L["Stolen"] = "被偷竊"
L["Summon"] = "召喚"
L["Swing"] = "揮動"
L["Swing Timer"] = "揮動時間"
L["System"] = "系統"
L["Tabard"] = "外袍"
L["Talent selected"] = "天賦設定"
L["Talent Specialization"] = "天賦專業"
L["Tank"] = "坦克"
L["Tanking And Highest"] = "坦怪中並且是最高"
L["Tanking But Not Highest"] = "坦怪中但不是最高"
L["Target"] = "目標"
L["Thick Outline"] = "粗輪廓"
L["Threat Situation"] = "仇恨狀況"
L["Tier "] = "天賦層級"
L["Timed"] = "時間"
L["Timewalking"] = "時光漫遊"
L["Top"] = "上"
L["Top Left"] = "上左"
L["Top Right"] = "上右"
L["Top to Bottom"] = "由上到下"
L["Total"] = "總共"
--Translation missing 
-- L["Total Duration"] = ""
L["Totem"] = "圖騰"
L["Totem #%i"] = "圖騰 #%i"
L["Totem Name"] = "圖騰名稱"
L["Totem Number"] = "圖騰編號"
L["Transmission error"] = "傳輸錯誤"
L["Trigger State Updater"] = "觸發狀態更新"
L["Trigger Update"] = "觸發更新"
L["Trigger:"] = "觸發："
L["Trinket 1"] = "飾品 1"
L["Trinket 2"] = "飾品 2"
--Translation missing 
-- L["True"] = ""
--Translation missing 
-- L["Type"] = ""
L["Undefined"] = "未定義"
L["Unit"] = "單位"
L["Unit Characteristics"] = "單位特徵"
L["Unit Destroyed"] = "單位破壞"
L["Unit Died"] = "單位死亡"
L["Up"] = "上"
L["Version error received higher"] = "版本錯誤，是新版本的。"
L["Version error received lower"] = "版本錯誤，是舊版本的。"
L["Waist"] = "腰"
L["Weapon"] = "武器"
L["Weapon Enchant"] = "武器附魔"
L["Whisper"] = "悄悄話"
--Translation missing 
-- L["Width"] = ""
L["Wobble"] = "搖晃"
L["Wrist"] = "手腕"
L["Yell"] = "大喊"
L["Zone"] = "地區"
L["Zone ID"] = "區域ID"
L["Zone ID List"] = "區域ID清單"

