## Interface: 70200
## Author: Hegarol	
## Version: v8.03.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## Title: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-zhCN: AtlasLoot |cFF0099FF[大地的裂变]|r
## Title-zhTW: AtlasLoot |cFF0099FF[浩劫與重生]|r
## Notes: AtlasLoot loot tables from Cataclysm
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Cataclysm
## Notes-zhCN: AtlasLoot 《大地的裂变》物品信息
## Notes-zhTW: AtlasLoot 浩劫與重生資料片物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua