## Interface: 50100
## Title: QuestHubber_Northrend
## Author: pigmonkey
## Dependencies: QuestHubber
## Notes: QuestHubber data for Northrend zones
## Title-zhTW: QuestHubber [北裂境]
## Notes-zhTW: QuestHubber 北裂境區域任務資料庫。
## Title-zhCN: QuestHubber [诺森德]
## Notes-zhCN: QuestHubber 诺森德区域任务数据库。
## X-Curse-Packaged-Version: v12
## X-Curse-Project-Name: QuestHubber
## X-Curse-Project-ID: questhubber
## X-Curse-Repository-ID: wow/questhubber/mainline

Data_Northrend_Alliance.lua
Data_Northrend_Horde.lua
Data_Northrend_Neutral.lua
