## Interface: 50100
## Title: ItemLevelDisplay
## Notes: Useful automation routines
## Author: Alar of Daggerspine
## Version: 1.0.8 r27
## X-Version: 1.0.8
## eMail: alar@aspide.it
## RequiredDeps:
## OptionalDeps: 
## X-Embeds: 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbILD
## SavedVariablesPerCharacter: localdbILD
## X-ID: ILD
## X-Database: dbILD
## X-Revision: $Revision: 1 $
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2012-12-24T22:47:24Z
## X-Curse-Packaged-Version: 1.0.8
## X-Curse-Project-Name: ItemLevelDisplay
## X-Curse-Project-ID: itemleveldisplay
## X-Curse-Repository-ID: wow/itemleveldisplay/mainline
embeds.xml
localization.lua
ItemLevelDisplay.lua
RelNotes.lua
