## Interface: 70200
## LoadOnDemand: 1
#@non-debug@
## Title: HandyNotes - Suramar and Shal'Aran Telemancy
## Title-deDE: HandyNotes - Suramar- und Shal'Aran-Telemantie
## Title-ruRU: HandyNotes - Телемантические маяки Сурамара и Шал'Арана
## Title-zhCN: HandyNotes - 苏拉玛东与沙尔艾兰的传送
## Title-zhTW: HandyNotes - 蘇拉瑪爾與沙亞蘭的傳送
## Notes: Shows the telemancy between Shal'Aran and nodes in Suramar
## Notes-deDE: Zeigt die Telemantie zwischen Shal'Aran und Knoten in Suramar
## Notes-ruRU: Показывает телемантические маяки между Шал'Араном и заметки в Сурамаре
## Notes-zhCN: 显示在沙尔艾兰与苏拉玛尔之间的各个传送点位置
## Notes-zhTW: 顯示在沙亞蘭與蘇拉瑪爾之間的各個傳送點位置
#@end-non-debug@
#@debug@
# # # # # # # # # # # # # # # # # # # # # # # ## Title: Lib: Babble-SubZone-3.0
# # # # # # # # # # # # # # # # # # # # # # # ## Notes: A library to help with localization of in-game subzone names.
# # # # # # # # # # # # # # # # # # # # # # # ## Notes-deDE: Eine Bibliothek, die dabei hilft, die Untergebiete des Spiels zu übersetzen.
# # # # # # # # # # # # # # # # # # # # # # # ## Notes-koKR: 게임 내 세부 지역 이름의 지역화로 도움을 주는 라이브러리 입니다.
# # # # # # # # # # # # # # # # # # # # # # # ## Notes-zhCN: 一个帮助游戏内子区域名称本地化的库。
# # # # # # # # # # # # # # # # # # # # # # # ## Notes-zhTW: 為本地化服務的函式庫 [副區域名稱]
#@end-debug@
## Author: Arith
## X-eMail: arithmandarjp at yahoo.co.jp
## X-Category: Library
## X-License: MIT
## X-Date: 2017-03-26T18:42:30Z
## X-Website: http://www.wowace.com/addons/libbabble-subzone-3-0/

LibStub\LibStub.lua
lib.xml

