## Interface: 50400
## Title: Wowhead Looter
## Notes: Gathers data for Wowhead while you play.
## Author: mystadio
## eMail: feedback@wowhead.com
## URL: http://www.wowhead.com/
## Version: 50014
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: wlVersion, wlUploaded, wlStats, wlExportData, wlRealmList, wlAuction, wlEvent, wlItemSuffix, wlObject, wlProfile, wlUnit, wlBaseStats, wlItemDurability, wlBattlePetStats
## SavedVariablesPerCharacter: wlScans, wlSetting, wlPetBlacklist, wlUIReloaded

Wowhead_Looter.xml