## Interface: 70300
## Author: Lag, Proteyer, Arith	
## Version: v8.07.13
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-deDE: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-esES: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-koKR: AtlasLoot |cFF0099FF[드레노어의 전쟁군주]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-zhCN: AtlasLoot |cFF0099FF[德拉诺之王]|r
## Title-zhTW: AtlasLoot |cFF0099FF[德拉諾之霸]|r
## Notes: AtlasLoot loot tables from Warlords of Draenor
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Warlords of Draenor
## Notes-esES: Notas-WarlordsofDraenor
## Notes-koKR: AtlasLoot 드레노어의 전쟁군주 전리품 목록
## Notes-ruRU: AtlasLoot таблица добычи из Warlords of Draenor
## Notes-zhCN: AtlasLoot 《德拉诺之王》物品信息
## Notes-zhTW: AtlasLoot 德拉諾之霸資料片物品掉落資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[드레노어의 전쟁군주]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[德拉诺之王]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[德拉諾之霸]|r
# 
# ## Notes: AtlasLoot loot tables from Warlords of Draenor
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Warlords of Draenor
# ## Notes-koKR: AtlasLoot 드레노어의 전쟁군주 전리품 목록
# ## Notes-zhCN: AtlasLoot 《德拉诺之王》物品信息
# ## Notes-zhTW: AtlasLoot 德拉諾之霸資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
