if not(GetLocale() == "deDE") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Templates
	L[" (Channeling)"] = "(Kanalisiert)"
	L[" (Healing received increase)"] = " (erhaltene Heilung erhöht)"
	L["- Any"] = "Irgendein(e)"
	L["- Death Knight 2P Bonus"] = "- Todesritter 2er-Bonus"
	L["- Death Knight Unholy 4P Bonus"] = "- Todesritter Unheilig 4er-Bonus"
	L["- Deathknight 2P Bonus"] = "- Todesritter 2er-Bonus"
	L["- Deathknight Unholy 4P Bonus"] = "- Todesritter Unheilig 4er-Bonus"
	L["- Holy Word: Chastise"] = "- Segenswort: Züchtigung"
	L["- Holy Word: Sanctify"] = "- Segenswort: Heiligung"
	L["- Holy Word: Serenity"] = "- Segenswort: Epiphanie"
	L["- Monk Windwalker 4P Bonus"] = "- Mönch Windläufer 4er-Bonus"
	L["- Paladin Protection 2P Bonus"] = "- Paladin Schutz 2er-Bonus"
	L["- Paladin Retribution 2P Bonus"] = "- Paladin Vergeltung 2er-Bonus"
	L["- Paladin T19 Retribution 4P Bonus"] = "- Paladin T19 Vergeltung 4er-Bonus"
	L["- Rogue Assassination/Outlaw 4P Bonus"] = "- Schurke Meucheln/Gesetzlosigkeit 4er-Bonus"
	L["- Rogue Subtlety 4P Bonus"] = "- Schurke Täuschung 4er-Bonus"
	L["- Rogue T19 Outlaw 4P Bonus"] = "- Schurke T19 Gesetzlosigkeit 4er-Bonus"
	L["- Shaman Elemental 4P Bonus"] = "- Schamane Elementar 4er-Bonus"
	L["- Shaman Enhancement 2P Bonus"] = "- Schamane Verstärkung 2er-Bonus"
	L["- T19 Druid Guardian 4P Bonus"] = "- Druide T19 Wächter 4er-Bonus"
	L["- Warlock Affliction 4P/Demonology 2P Bonus"] = "- Hexenmeister Gebrechen 4er- / Dämonologie 2er-Bonus"
	L["- Warlock T19 Destruction 4P Bonus"] = "- Hexenmeister T19 Zerstörung 4er-Bonus"
	L["- Warrior 2P Bonus"] = "- Krieger 2er-Bonus"
	L["- Warrior T19 Fury 2P Bonus"] = "- Krieger T19 Furor 2er-Bonus"
	L["(Pet)"] = "(Begleiter)"
	L["(Water Elemental)"] = "(Wasserelementar)"
	L["Ability Charges"] = "Aufladungen der Fähigkeit"
	L["Add Triggers"] = "Auslöser hinzufügen"
	L["Always Active"] = "Immer aktiv"
	L["Back"] = "Zurück"
	L["Bleed"] = "Blutung"
	L["BloodLust/Heroism"] = "Kampfrausch/Heldentum"
	L["Bloodlust/Heroism"] = "Kampfrausch/Heldentum"
	L["buff"] = "Stärkungszauber"
	L["Buff"] = "Stärkungszauber"
	L["Buffs"] = "Stärkungszauber"
	L["Cancel"] = "Abbrechen"
	L["Cast"] = "Zauberwirken"
	L["cooldown"] = "Abklingzeit"
	L["Cooldowns"] = "Abklingzeiten"
	L["Crimson Vial Item Count"] = "Gegenstandsanzahl Blutrote Phiole "
	L["debuff"] = "Schwächungszauber"
	L["Debuffs"] = "Schwächungszauber"
	L["Enchants"] = "Verzauberungen"
	L["General"] = "Allgemein"
	L["Health"] = "Gesundheit"
	L["Keeps existing triggers intact"] = "Verändert existierende Auslöser nicht"
	L["Legendaries"] = "Legendäre Ggst."
	L["Nimble Brew Item Count"] = "Gegenstandsanzahl Schlüpfriges Gebräu"
	L["Pet alive"] = "Begleiter am Leben"
	L["Pet Behavior"] = "Begleiterverhalten"
	L["PVP Set"] = "PvP-Set"
	L["PvP Talents"] = "PvP-Talente"
	L["PVP Trinkets"] = "PvP-Schmuckstücke"
	L["Replace all existing triggers"] = "Ersetzt alle vorhandenen Auslöser "
	L["Replace Triggers"] = "Auslöser ersetzen"
	L["Resources"] = "Ressourcen"
	L["Resources and Shapeshift Form"] = "Ressourcen und Gestaltwandlungsform"
	L["Rooted"] = "Bewegungsunfähig"
	L["Runes"] = "Runen"
	L["Shapeshift Form"] = "Gestaltwandlungsform"
	L["Slowed"] = "Verlangsamt"
	--Translation missing 
	-- L["Stagger"] = ""
	--Translation missing 
	-- L["Stun"] = ""
	--Translation missing 
	-- L["T19 Damage Trinkets"] = ""
	L["T19 Healer Trinkets"] = "T19 Heiler-Schmuckstücke"
	L["T19 Sets"] = "T19-Sets"
	L["T19 Tank Trinkets"] = "T19 Tank-Schmuckstücke"
	L["Totem"] = "Totem"
	L["Totems"] = "Totems"
	L["Unknown Item"] = "Unbekannter Gegenstand"
	L["Unknown Spell"] = "Unbekannter Zauber"

