if not(GetLocale() == "esES") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Templates
	--Translation missing 
	-- L[" (Channeling)"] = ""
	--Translation missing 
	-- L[" (Healing received increase)"] = ""
	--Translation missing 
	-- L["- Any"] = ""
	--Translation missing 
	-- L["- Death Knight 2P Bonus"] = ""
	--Translation missing 
	-- L["- Death Knight Unholy 4P Bonus"] = ""
	--Translation missing 
	-- L["- Deathknight 2P Bonus"] = ""
	--Translation missing 
	-- L["- Deathknight Unholy 4P Bonus"] = ""
	--Translation missing 
	-- L["- Holy Word: Chastise"] = ""
	--Translation missing 
	-- L["- Holy Word: Sanctify"] = ""
	--Translation missing 
	-- L["- Holy Word: Serenity"] = ""
	--Translation missing 
	-- L["- Monk Windwalker 4P Bonus"] = ""
	--Translation missing 
	-- L["- Paladin Protection 2P Bonus"] = ""
	--Translation missing 
	-- L["- Paladin Retribution 2P Bonus"] = ""
	--Translation missing 
	-- L["- Paladin T19 Retribution 4P Bonus"] = ""
	--Translation missing 
	-- L["- Rogue Assassination/Outlaw 4P Bonus"] = ""
	--Translation missing 
	-- L["- Rogue Subtlety 4P Bonus"] = ""
	--Translation missing 
	-- L["- Rogue T19 Outlaw 4P Bonus"] = ""
	--Translation missing 
	-- L["- Shaman Elemental 4P Bonus"] = ""
	--Translation missing 
	-- L["- Shaman Enhancement 2P Bonus"] = ""
	--Translation missing 
	-- L["- T19 Druid Guardian 4P Bonus"] = ""
	--Translation missing 
	-- L["- Warlock Affliction 4P/Demonology 2P Bonus"] = ""
	--Translation missing 
	-- L["- Warlock T19 Destruction 4P Bonus"] = ""
	--Translation missing 
	-- L["- Warrior 2P Bonus"] = ""
	--Translation missing 
	-- L["- Warrior T19 Fury 2P Bonus"] = ""
	--Translation missing 
	-- L["(Pet)"] = ""
	--Translation missing 
	-- L["(Water Elemental)"] = ""
	--Translation missing 
	-- L["Ability Charges"] = ""
	--Translation missing 
	-- L["Add Triggers"] = ""
	--Translation missing 
	-- L["Always Active"] = ""
	--Translation missing 
	-- L["Back"] = ""
	--Translation missing 
	-- L["Bleed"] = ""
	--Translation missing 
	-- L["BloodLust/Heroism"] = ""
	--Translation missing 
	-- L["Bloodlust/Heroism"] = ""
	--Translation missing 
	-- L["buff"] = ""
	--Translation missing 
	-- L["Buff"] = ""
	--Translation missing 
	-- L["Buffs"] = ""
	--Translation missing 
	-- L["Cancel"] = ""
	--Translation missing 
	-- L["Cast"] = ""
	--Translation missing 
	-- L["cooldown"] = ""
	--Translation missing 
	-- L["Cooldowns"] = ""
	--Translation missing 
	-- L["Crimson Vial Item Count"] = ""
	--Translation missing 
	-- L["debuff"] = ""
	--Translation missing 
	-- L["Debuffs"] = ""
	--Translation missing 
	-- L["Enchants"] = ""
	--Translation missing 
	-- L["General"] = ""
	--Translation missing 
	-- L["Health"] = ""
	--Translation missing 
	-- L["Keeps existing triggers intact"] = ""
	--Translation missing 
	-- L["Legendaries"] = ""
	L["Nimble Brew Item Count"] = "Contador de objetos - Brebaje Avezado"
	--Translation missing 
	-- L["Pet alive"] = ""
	--Translation missing 
	-- L["Pet Behavior"] = ""
	--Translation missing 
	-- L["PVP Set"] = ""
	--Translation missing 
	-- L["PvP Talents"] = ""
	--Translation missing 
	-- L["PVP Trinkets"] = ""
	--Translation missing 
	-- L["Replace all existing triggers"] = ""
	--Translation missing 
	-- L["Replace Triggers"] = ""
	--Translation missing 
	-- L["Resources"] = ""
	--Translation missing 
	-- L["Resources and Shapeshift Form"] = ""
	--Translation missing 
	-- L["Rooted"] = ""
	--Translation missing 
	-- L["Runes"] = ""
	--Translation missing 
	-- L["Shapeshift Form"] = ""
	--Translation missing 
	-- L["Slowed"] = ""
	--Translation missing 
	-- L["Stagger"] = ""
	--Translation missing 
	-- L["Stun"] = ""
	--Translation missing 
	-- L["T19 Damage Trinkets"] = ""
	--Translation missing 
	-- L["T19 Healer Trinkets"] = ""
	--Translation missing 
	-- L["T19 Sets"] = ""
	--Translation missing 
	-- L["T19 Tank Trinkets"] = ""
	L["Totem"] = "Tótem"
	L["Totems"] = "Tótems"
	--Translation missing 
	-- L["Unknown Item"] = ""
	--Translation missing 
	-- L["Unknown Spell"] = ""

