if not(GetLocale() == "ruRU") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Templates
	L["Ability Charges"] = "Заряды способности"
	L["Add Triggers"] = "Добавить триггеры"
	L["Always Active"] = "Всегда активный триггер"
	L["Back"] = "Назад"
	L["Bloodlust/Heroism"] = "Жажда крови / Героизм"
	L["buff"] = "(бафф)"
	L["Buff"] = "(бафф)"
	L["Buffs"] = "Баффы"
	L["Cancel"] = "Отмена"
	L["Cast"] = "Применение заклинания (каст)"
	L["cooldown"] = "(восстановление)"
	L["Cooldowns"] = "Восстановление (перезарядка)"
	L["Debuffs"] = "Дебаффы"
	L["Enchants"] = "Чары"
	L["General"] = "Общие"
	L["General Azerite Traits"] = "Общие азеритовые таланты"
	L["Health"] = "Здоровье"
	L["Keeps existing triggers intact"] = "Сохранить существующие триггеры нетронутыми"
	L["On Procc Trinkets (Buff)"] = "Аксессуары с проком"
	L["On Use Trinkets (Buff)"] = "Активир-е аксессуары (бафф)"
	L["On Use Trinkets (CD)"] = "Активир-е аксессуары (CD)"
	L["Pet alive"] = "Питомец жив"
	L["Pet Behavior"] = "Поведение питомца"
	L["PvP Azerite Traits"] = "Азеритовые PvP таланты"
	L["PvP Talents"] = "PvP таланты"
	L["PVP Trinkets (Buff)"] = "Аксессуары PvP (бафф)"
	L["PVP Trinkets (CD)"] = "Аксессуары PvP (CD)"
	L["Replace all existing triggers"] = "Заменить все существующие триггеры"
	L["Replace Triggers"] = "Заменить триггеры"
	L["Resources"] = "Ресурсы"
	L["Resources and Shapeshift Form"] = "Форма Друида и ресурсы"
	L["Runes"] = "Руны"
	L["Shapeshift Form"] = "Форма Друида"
	L["Specific Azerite Traits"] = "Специальные азеритовые таланты"
	L["Stagger"] = "Пошатывание"
	L["Totems"] = "Тотемы"
	L["Unknown Item"] = "Неизвестный предмет"
	L["Unknown Spell"] = "Неизвестное заклинание"

