## Interface: 50400
## X-Curse-Packaged-Version: 3.2.10
## X-Curse-Project-Name: Simple iLevel
## X-Curse-Project-ID: simple-ilevel
## X-Curse-Repository-ID: wow/simple-ilevel/mainline

## Title: Simple iLevel - Resilience
## Notes: Shows the amount of PvP gear other players have equipped in the tooltip

## Title-deDE: Simple iLevel - Abhärtung
## Title-koKR: Simple iLevel - 탄력
## Title-ruRU: Simple iLevel - Устойчивость
## Title-zhCN: SiL - 韧性
## Title-zhTW: SiL - 韌性

## Notes-deDE: Zeigt die angelegte Menge der PvP Ausrüstung anderer Spieler im Tooltip an
## Notes-koKR: 툴팁에 다른 플레이어가 장착한 PvP 장비에 대한 내용를 표시
## Notes-ruRU: Показывает количество ПвП предметов, которые одели другие игроки в подсказке
## Notes-zhCN: 于提示栏显示其他玩家装备几件PvP装备
## Notes-zhTW: 於提示欄顯示其他玩家裝備幾件PvP裝備

## Author: Scotepi
## Version: 3.2.10
## Dependencies: SimpleILevel
## SavedVariables: SIL_ResilSettings
## LoadOnDemand: 1

SimpleILevel_Resilience.lua