## Interface: 70200
## Author: Lag, Proteyer, Arith	
## Version: v8.04.02
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Legion]|r
## Title-deDE: AtlasLoot |cFF0099FF[Legion]|r
## Title-koKR: AtlasLoot |cFF0099FF[군단]|r
## Title-zhCN: AtlasLoot |cFF0099FF[军团再临]|r
## Title-zhTW: AtlasLoot |cFF0099FF[軍臨天下]|r
## Notes: AtlasLoot loot tables from Legion
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Legion
## Notes-koKR: AtlasLoot 군단 전리품 목록
## Notes-zhCN: AltasLoot 军团再临拾取列表
## Notes-zhTW: AtlasLoot 軍臨天下資料片物品掉落資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Legion]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Legion]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[군단]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[军团再临]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[軍臨天下]|r
# 
# ## Notes: AtlasLoot loot tables from Legion
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Legion
# ## Notes-koKR: AtlasLoot 군단 전리품 목록
# ## Notes-zhCN: AltasLoot 军团再临拾取列表
# ## Notes-zhTW: AtlasLoot 軍臨天下資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
