## Interface: 50001
## Title: QuestHelperLite
## Author: WakeZero (based on QuestHelper by: zorbathut, smariot, vipersniper, nesher, nconantj)
## Notes: Calculates an optimal route for you to follow while questing.
## Notes-deDE: Berechnet eine optimale Route für dich, der du während dem Questen folgen kannst.
## Notes-frFR: Calcule un itinéraire optimal pour vous de suivre.
## Notes-esES: Calcula la mejor ruta a seguir para usted.
## Notes-esMX: Calcula la mejor ruta a seguir para usted.
## Notes-koKR: 노선에 대한 계산을 수행합니다.
## Version: 4.0.3.0
## SavedVariables: QuestHelperLiteProfile
## X-Website: http://questhelperlite.blogspot.com/
## X-Embeds: Astrolabe

# Libraries
libs\Astrolabe\Load.xml

# Localization
locale\localization.lua
locale\localization.de.lua
locale\localization.fr.lua
locale\localization.es.lua
locale\localization.mx.lua
locale\localization.kr.lua

# Main Class
QuestHelperLite.xml
QuestHelperLite.lua

# External Code
libs\arrow.lua
libs\menu.lua
libs\tsp.lua

# Subclasses
QHLOptions.lua
QHLQuests.lua
QHLVariables.lua