## Interface: 70100
## Title: HandyNotes_WorldMapButton
## Version: 2.6
## Notes: Adds a Button to the Worldmap to toggle HandyNotes
## Author: fuba
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Curse-Packaged-Version: 2.6
## X-Curse-Project-Name: HandyNotes_WorldMapButton
## X-Curse-Project-ID: handynotes_worldmapbutton
## X-Curse-Repository-ID: wow/handynotes_worldmapbutton/mainline

#@no-lib-strip@
# Library files
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibStub\LibStub.lua
#@end-no-lib-strip@

# Locale files
Locale\enUS.lua
Locale\deDE.lua

# Core files
HandyNotes_WorldMapButton.lua