## Interface: 50200
## X-Compatible-With: 40000
## Title: Gladius
## Notes: Arena enemy unit frames
## Version: 3.0.0
## Author: Resike and Firebunny. Original author: Proditor
## SavedVariables: Gladius2DB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Gladius.lua

localization\deDE.lua
localization\enUS.lua

options.lua
speclist.lua

modules\healthbar.lua
modules\powerbar.lua
modules\castbar.lua
modules\auras.lua
modules\classicon.lua
modules\trinket.lua
modules\highlight.lua
modules\clicks.lua
modules\targetbar.lua
modules\tags.lua
modules\announcements.lua
modules\drtracker.lua
modules\timer.lua
modules\layout.lua
modules\dispell.lua
