## Interface: 70100
## Author: Hegarol	
## Version: v8.02.24
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## Title: AtlasLoot |cFF0099FF[PvP]|r
## Title-deDE: AtlasLoot |cFF0099FF[PvP]|r
## Title-zhCN: AtlasLoot |cFF0099FF[PvP]|r
## Title-zhTW: AtlasLoot |cFF0099FF[PvP]|r
## Notes: AtlasLoot loot tables of PvP Items
## Notes-deDE: AtlasLoot Beuteverzeichnisse für PvP-Gegenstände
## Notes-zhCN: AtlasLoot 《PvP》物品信息
## Notes-zhTW: AtlasLoot PvP物品資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
