## Interface: 70200
## Author: Lag, Proteyer, Arith	
## Version: v8.04.04
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[PvP]|r
## Title-deDE: AtlasLoot |cFF0099FF[PvP]|r
## Title-koKR: AtlasLoot |cFF0099FF[PvP]|r
## Title-zhCN: AtlasLoot |cFF0099FF[PvP]|r
## Title-zhTW: AtlasLoot |cFF0099FF[PvP]|r
## Notes: AtlasLoot loot tables of PvP Items
## Notes-deDE: AtlasLoot Beuteverzeichnisse für PvP-Gegenstände
## Notes-koKR: AtlasLoot PvP 아이템 전리품 목록
## Notes-zhCN: AtlasLoot 《PvP》物品信息
## Notes-zhTW: AtlasLoot PvP物品資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[PvP]|r
# 
# ## Notes: AtlasLoot loot tables of PvP Items
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für PvP-Gegenstände
# ## Notes-koKR: AtlasLoot PvP 아이템 전리품 목록
# ## Notes-zhCN: AtlasLoot 《PvP》物品信息
# ## Notes-zhTW: AtlasLoot PvP物品資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
