-- ------------------------------------------------------------------------------ --
--                            TradeSkillMaster_Mailing                            --
--            http://www.curse.com/addons/wow/tradeskillmaster_mailing            --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Mailing Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/tradeskillmaster_mailing/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Mailing", "deDE")
if not L then return end

L["AH Mail:"] = "AH-Post:"
L[ [=[Automatically rechecks mail every 60 seconds when you have too much mail.

If you loot all mail with this enabled, it will wait and recheck then keep auto looting.]=] ] = [=[Aktualisiert den Briefkasten automatisch alle 60 Sekunden, wenn du zuviel Post im Briefkasten hast.

Wenn du mit dieser Option auf den Button 'Alle Posts öffnen' klickst, werden die jetzigen und alle zukünftigen Posts intervallweise geöffnet.]=]
L["Auto Recheck Mail"] = "Briefkasten automatisch aktualisieren"
L["BE SURE TO SPELL THE NAME CORRECTLY!"] = "ACHTE AUF EINE KORREKTE SCHREIBWEISE DES NAMENS!"
L["Bought %sx%d for %s from %s"] = "%sx%d für %s von %s gekauft"
L["Buys"] = "Einkäufe"
L["Buy: %s (%d) | %s | %s"] = "Einkauf: %s (%d) | %s | %s"
L["Cancelled auction of %sx%d"] = "Auktion von %sx%d abgebrochen"
L["Cancels"] = "Abbrüche"
L["Cannot finish auto looting, inventory is full or too many unique items."] = "Automatisches Öffnen kann nicht beendet werden, weil Inventar voll ist oder zu viele einzigartige Items vorhanden sind."
L[ [=[|cff99ffffShift-Click|r to automatically re-send after the amount of time specified in the TSM_Mailing options.
|cff99ffffCtrl-Click|r to perform a dry-run where Mailing doesn't send anything, but prints out what it would send (useful for testing your operations).]=] ] = [=[|cff99ffffUMSCHALT-Klick|r, um die Items in den Gruppen nach einer gewissen Zeit, die man in den TSM_Mailing-Optionen definieren kann, erneut zu senden.
|cff99ffffSTRG-Klick|r, um einen Probelauf durchzuführen, wo die Items nicht versendet, sondern nur im Chat angezeigt werden (nützlich zum Testen deiner Operationen).]=]
L["Clear"] = "Leeren"
L["Clicking this button clears the item box."] = "Klicke auf diesen Button, um das Eingabefeld zu leeren."
L["Click this button to automatically mail items in the groups which you have selected."] = "Klicke auf diesen Button, um die Items in den ausgewählten Gruppen automatisch zu versenden."
L["Click this button to mail the item to the specified character."] = "Klicke auf diesen Button, um das Item an den angegebenen Charakter zu senden."
L["Click this button to send all disenchantable items in your bags to the specified character. You can set the maximum quality to be sent in the options."] = "Klicke auf diesen Button, um alle entzauberbaren Items in deinen Taschen an den angegebenen Charakter zu senden. Die maximale Qualität solcher Items kann in den Optionen eingestellt werden."
L["Click this button to send excess gold to the specified character (Maximum of 200k per mail)."] = "Klicke auf diesen Button, um überschüssiges Gold an den angegebenen Charakter zu senden (maximal 200k pro Post)."
L["COD Amount (per Item):"] = "Nachnahmegebühr (pro Item):"
L["COD: %s | %s | (%s) | %s | %s"] = "Nachnahme: %s | %s | (%s) | %s | %s"
L["Could not loot item from mail because your bags are full."] = "Item konnte aus der Post nicht entnommen werden, weil deine Taschen voll sind."
L["Could not send mail due to not having free bag space available to split a stack of items."] = "Post konnte nicht verschickt werden, weil nicht genug Taschenplatz zur Verfügung steht, um den Stapel eines Items aufzuteilen."
L["Default Mailing Page"] = "Standard-Mailing-Seite"
L["Delete Empty NPC Mail"] = "Leere NPC-Posts löschen"
L["Display Total Money Received"] = "Gesamteinkommen anzeigen"
L["Done sending mail."] = "Post wurde verschickt."
L["Drag (or place) the item that you want to send into this editbox."] = "Ziehe (oder platziere) das zu versendende Item in dieses Eingabefeld."
L["Enable Inbox Chat Messages"] = "Posteingänge im Chat anzeigen"
L["Enable Sending Chat Messages"] = "Postausgänge im Chat anzeigen"
L["Enter name of the character disenchantable items should be sent to."] = "Trage den Namen eines Charakters ein, der die entzauberbaren Items bekommen soll."
L["Enter the desired COD amount (per item) to send this item with. Setting this to '0c' will result in no COD being set."] = "Trage die gewünschte Nachnahmegebühr (pro Item) für dieses Item ein. Benutze '0c', um das Item ohne Nachnahmegebühr zu versenden."
L["Enter the name of the player you want to send excess gold to."] = "Trage den Namen des Spielers ein, der das überschüssiges Gold bekommen soll."
L["Enter the name of the player you want to send this item to."] = "Trage den Namen des Spielers ein, der das Item bekommen soll."
L["Expired: %s | %s"] = "Abgelaufen: %s | %s"
L["Expires"] = "Abläufe"
L["Failed to send mail:"] = "Post konnte nicht verschickt werden:"
L["General"] = "Allgemein"
L["General Settings"] = "Allgemeine Einstellungen"
L["Here you can select groups with TSM_Mailing operations to be automatically mailed to other characters."] = "Wähle Gruppen mit TSM_Mailing-Operationen aus, deren Items automatisch an andere Cahraktere gesendet werden sollen."
L["If checked, a maximum quantity to send to the target can be set. Otherwise, Mailing will send as many as it can."] = "Wenn aktiviert, kann eine maximale Menge definiert werden, die an das Ziel gesendet werden soll. Ansonsten sendet Mailing soviele Items wie möglich."
L["If checked, a 'Reload UI' button will be shown while waiting for the inbox to refresh. Reloading will cause the mailbox to refresh and may be faster than waiting for the next refresh."] = "Wenn aktiviert, wird der Button 'UI neuladen' angezeigt, während man auf die nächste Aktualisierung des Posteingangs wartet. Ein Neuladen bewirkt, dass der Posteingang sofort aktualisiert wird, was schneller sein kann, als auf die nächste Aktualisierung zu warten."
L["If checked, information on mails collected by TSM_Mailing will be printed out to chat."] = "Wenn aktiviert, werden im Chat Informationen über Posts angezeigt, die von TSM_Mailing eingesammelt werden."
L["If checked, information on mails sent by TSM_Mailing will be printed out to chat."] = "Wenn aktiviert, werden im Chat Informationen über Posts angezeigt, die via TSM_Mailing gesendet werden."
L["If checked, mail from NPCs which have no attachments will automatically be deleted."] = "Wenn aktiviert, werden Posts von NPCs ohne Anhang automatisch gelöscht."
L["If checked, the Mailing tab of the mailbox will be the default tab."] = "Wenn aktiviert, wird Mailing zum Standard-Tab im Briefkasten gemacht."
L["If checked, the target's current inventory will be taken into account when determing how many to send. For example, if the max quantity is set to 10, and the target already has 3, Mailing will send at most 7 items."] = "Wenn aktiviert, wird das aktuelle Inventar des Ziels einbezogen, wenn es darum geht, wieviele Items gesendet werden sollen. Zum Beispiel: Bei einer Maximalmenge von 10 werden, wenn das Ziel bereits 3 Items hat, nur noch 7 Items gesendet."
L["If checked, the total amount of gold received will be shown at the end of automatically collecting mail."] = "Wenn aktiviert, wird nach dem automatischen Öffnen der Posteingänge der gesammelte Goldbetrag angezeigt."
L["Inbox Settings"] = "Posteingang-Einstellungen"
L["Inbox update in %d seconds."] = "Posteingang wird in %d Sekunden aktualisiert."
L["Item (Drag Into Box):"] = "Item (ins Feld ziehen):"
L["Keep Free Bag Space"] = "Taschenplatz freihalten"
L["Keep Quantity"] = "Zu behaltende Menge"
L["Lastly, click this button to send the mail."] = "Klicke zum Schluss auf diesen Button, um die Post zu verschicken."
L["Limit (In Gold):"] = "Limit (in Gold):"
L["Lists the groups with mailing operations. Left click to select/deselect the group, Right click to expand/collapse the group."] = "Listet die Gruppen mit Mailing-Operationen auf. Linksklick zum Aus-/Abwählen einer Gruppe, Rechtsklick zum Auf-/Zuklappen der Gruppe."
L["Mail Disenchantables"] = "Entzauberbares senden"
L["Mail Disenchantables Maximum Quality"] = "Maximale Qualität entzauberbarer zu versendenden Items"
L["Mailing all to %s."] = "Sende alles an %s."
L["Mailing operations contain settings for easy mailing of items to other characters."] = "Mailing-Operationen enthalten Einstellungen zum einfachen Versenden von Items an anderen Charakteren."
L["Mailing up to %d to %s."] = "Sende maximal %d an %s."
L["Mailing will keep this number of items in the current player's bags and not mail them to the target."] = "Mailing wird diese Menge für jedes Item in den Taschen des aktuellen Spielers aufrechterhalten, ohne sie zu versenden."
L["Mailing will not send any disenchantable items above this quality to the target player."] = "Mailing wird keine entzauberbaren Items zum Spieler senden, die eine Qualität höher als diese haben."
L["Mailing would send the following items to %s:"] = "Mailing würde folgende Items an %s senden:"
L["Mail Selected Groups"] = "Ausgewählte Gruppen versenden"
L["Mail Send Delay"] = "Postsendungsverzögerung"
L["Make Mailing Default Mail Tab"] = "Mailing zum Standard-Tab im Briefk. machen"
L["Maximum Quantity"] = "Maximale Menge"
L["Max Quantity:"] = "Max. Menge:"
L["Move Group To Bags"] = "Gruppe in Taschen verschieben"
L["Move Group to Bank"] = "Gruppe in Bank verschieben"
L["Move Non Group Items to Bank"] = "Ungruppierte Items in Bank verschieben"
L["Move Target Shortfall To Bags"] = "Verlust in Taschen verschieben"
L["Multiple Items"] = "Mehrere Items"
L["No Item Specified"] = "Kein Item angegeben"
L["No Target Player"] = "Kein Zielspieler"
L["No Target Specified"] = "Kein Ziel angegeben"
L["Nothing to Move"] = "Nichts zu verschieben"
L["Not sending any gold as you either did not enter a limit or did not press enter to store the limit."] = "Gold wird nicht gesendet, weil du entweder kein Limit angegeben hast, oder vergessen hast, das Limit mit ENTER zu bestätigen."
L["Not sending any gold as you have less than the specified limit."] = "Gold wird nicht gesendet, weil der angegebene Betrag deinen Goldbestand übersteigt."
L["Not Target Specified"] = "Kein Ziel angegeben"
L["Open All Mail"] = "Alle Posts öffnen"
L["Open Mail Complete Sound"] = "Sound nach Öffnen aller Posts"
L["Opens all mail containing canceled auctions."] = "Öffnet alle Posts, die abgebrochene Auktionen enthalten."
L["Opens all mail containing expired auctions."] = "Öffnet alle Posts, die abgelaufene Auktionen enthalten."
L["Opens all mail containing gold from sales."] = "Öffnet alle Posts, die Gold von verkauften Items enthalten."
L["Opens all mail containing items you have bought."] = "Öffnet alle Posts, die gekaufte Items enhalten."
L["Opens all mail in your inbox. If you have more than 50 items in your inbox, the opening will automatically continue when the inbox refreshes."] = "Öffnet alle Posts in deinem Posteingang. Wenn du mehr als 50 Posts hast, wird das Öffnen nach Aktualisierung des Posteingangs automatisch fortgesetzt."
L["Operation Settings"] = "Operationseinstellungen"
L["Optionally specify a per-item COD amount."] = "Trage optional eine Nachnahmegebühr (pro Item) ein."
L["Play the selected sound when Mailing is done opening all mail."] = "Spielt den ausgewählten Sound ab, wenn Mailing mit dem Öffnen von allen Posts fertig ist."
L["Preparing to Move"] = "Bereite auf Verschieben vor"
L["Quick Send"] = "Einzelsendung"
L["Restart Delay (minutes)"] = "Neustart-Verzögerung (in Minuten)"
L["Restock Target to Max Quantity"] = "Ziel bis zur max. Menge auffüllen"
L["Sales"] = "Verkäufe"
L["Sale: %s (%d) | %s | %s"] = "Verkauf: %s (%d) | %s | %s"
L["Send all %s to %s - No COD"] = "Alle %s an %s senden - ohne Nachnahmegebühr"
L["Send all %s to %s - %s per Item COD"] = "Alle %s an %s senden - %s Nachnahmegebühr pro Item"
L["Send Disenchantable Items to %s"] = "Entzauberbare Items an %s senden"
L["Send Excess Gold to Banker"] = "Überschüssiges Gold an Banker senden"
L["Send Excess Gold to %s"] = "Überschüssiges Gold an %s senden"
L["Sending..."] = "Sende..."
L["Sending Settings"] = "Postausgang-Einstellungen"
L["Send Items Individually"] = "Items einzeln senden"
L["Sends each unique item in a seperate mail."] = "Sendet jedes einzigartige Item als separate Post."
L["Send %sx%d to %s - No COD"] = "%sx%d an %s senden - ohne Nachnahmegebühr"
L["Send %sx%d to %s - %s per Item COD"] = "%sx%d an %s senden - %s Nachnahmegebühr pro Item"
L["Sent all disenchantable items to %s."] = "Alle entzauberbaren Items an %s gesendet."
L["Sent %s to %s."] = "%s an %s gesendet."
L["Sent %s to %s with a COD of %s."] = "%s an %s mit einer Nachnahmegebühr von %s gesendet."
L["Set Max Quantity"] = "Maximale Menge setzen"
L["Sets the maximum quantity of each unique item to send to the target at a time."] = "Setzt die maximale Menge für jedes einzigartige Item, das an das Ziel gesendet werden soll."
L["Shift-Click|r to leave mail with gold."] = "UMSCHALT-Klick|r, um Posts mit Gold zu überspringen."
L["Shift-Click|r to leave the fields populated after sending."] = "UMSCHALT-Klick|r, um die Eingabefelder nach dem Senden beizubehalten."
L["Showing all %d mail."] = "Es werden %d Post(s) angezeigt."
L["Showing %d of %d mail."] = "Es werden %d von %d Post(s) angezeigt."
L["Show Reload UI Button"] = "UI-Neuladen-Button anzeigen"
L["Skipping operation '%s' because there is no target."] = "Überspringe Operation '%s', weil es kein Ziel gibt."
L["Sold [%s]x%d for %s to %s"] = "[%s]x%d für %s an %s verkauft."
L["Sources to Include in Restock"] = "Quellen für das Auffüllen"
L["Sources to Include in Restock:"] = "Quellen für das Auffüllen:"
L["Specifies the default page that'll show when you select the TSM_Mailing tab."] = "Bestimmt den Standard-Tab, der angezeigt werden soll, wenn du den TSM_Mailing-Tab auswählst."
L["Specify the item to be mailed here."] = "Bestimme das Item, das gesendet werden soll."
L["Specify the target player and the maximum quantity to send."] = "Bestimme den Zielspieler und die maximal zu versendende Menge."
L["%s sent you a COD of %s for %s"] = "%s verlangt eine Nachnahmegebühr von %s für %s"
L["%s sent you a message: %s"] = "%s hat dir eine Nachricht geschickt: %s"
L["%s sent you %s"] = "%s hat dir %s zugeschickt"
L["%s sent you %s and %s"] = "%s hat dir %s und %s zugeschickt"
L["%sShift-Click|r to continue opening after an inbox refresh if you have more than 50 items in your inbox."] = "%sUMSCHALT-Klick|r, um das Öffnen nach einer Aktualisierung des Posteingangs fortzusetzen, wenn du mehr als 50 Items in deinem Posteingang hast."
L["%s to collect."] = "Insgesamt können %s eingesammelt werden."
L["Stopped opening mail to keep %d slots free."] = "Öffnen der Posts gestoppt, um %d Plätze freizuhalten."
L["Target:"] = "Ziel:"
L["Target is Current Player"] = "Ziel ist aktueller Spieler"
L["Target Player"] = "Zielspieler"
L["Target Player:"] = "Zielspieler:"
L["Test Selected Sound"] = "Ausgewählten Sound testen"
L["The name of the player you want to mail items to."] = "Name des Spielers, der die Items bekommen soll."
L["The 'Open All Mail' button will open all mail in your inbox (including beyond the 50-mail limit). The AH mail buttons below that will open specific types of mail from your inbox."] = "Der Button 'Alle Posts öffnen' wird alle Posts in deinem Posteingang öffnen (auch bei mehr als 50 Posts). Die AH-Post-Buttons darunter öffnen speziellen Arten von Posts."
L["These buttons change what is shown in the mailbox frame. You can view your inbox, automatically mail items in groups, quickly send items to other characters, and more in the various tabs."] = "Diese Buttons ändern, was im Briefkasten angezeigt wird. Du kannst deinen Posteingang anschauen, Items in Gruppen automatisch versenden, Einzelsendungen an andere Charaktere starten, und Sonstiges im letzten Tab machen."
L["These will toggle between the module specific tabs."] = "Diese Buttons schalten zwischen den modul-spezifischen Tabs um."
L["This button will de-select all groups."] = "Dieser Button wird alle Gruppen abwählen."
L["This button will move all items in the selected groups using the restock target settings from the bank to your bags."] = "Dieser Button wird alle Items in den ausgewählten Gruppen von der Bank in deine Taschen verschieben, basierend auf den Einstellungen zum Auffüllen des Ziels."
L["This button will move items in the selected groups from the bank to your bags."] = "Dieser Button wird Items in den ausgewählten Gruppen von der Bank in deine Taschen verschieben."
L["This button will move items in the selected groups from your bags to the bank."] = "Dieser Button wird Items in den ausgewählten Gruppen von deinen Taschen in die Bank verschieben."
L["This button will move items NOT in the selected groups from your bags to the bank."] = "Dieser Button wird Items, die NICHT in den ausgewählten Gruppen sind, von deinen Taschen auf die Bank verschieben."
L["This button will select all groups."] = "Dieser Button wird alle Gruppen auswählen."
L["This feature makes it easy to mail all of your disenchantable items to a specific character. You can change the maximum quality of items to be sent in the options."] = "Dieses Feature vereinfacht das Versenden von all deinen entzauberbaren Items an einen bestimmten Charakter. Die maximale Qualität der zu versendenden Items kann in den Optionen geändert werden."
L["This feature makes it easy to maintain a specific amount of gold on the current character."] = "Dieses Feature vereinfacht das Verwalten einer bestimmten Goldmenge auf dem aktuellen Charakter."
L["This is maximum amount of gold you want to keep on the current player. Any amount over this limit will be send to the specified character."] = "Dieser Wert ist der maximale Goldbetrag, den der aktuelle Charakter behalten soll. Alles Gold darüber wird an den angegebenen Charakter geschickt."
L["This is the maximum number of the specified item to send when you click the button below. Setting this to 0 will send ALL items."] = "Dieser Wert ist die maximale Menge des angegebenen Items, die verschickt werden soll, sobald du auf den Button unten klickst. Wenn du diesen Wert auf 0 setzt, werden ALLE Items verschickt."
L["This is where the items in your inbox are listed in an information and easy to read format."] = "Hier werden die Items aus deinem Posteingang auf informative und gut lesbarer Weise aufgelistet."
L["This slider controls how long the mail sending code waits between consecutive mails. If this is set too low, you will run into internal mailbox errors."] = "Dieser Regler kontrolliert, wie lange zwischen dem Versenden von aufeinanderfolgenden Posts gewartet werden soll. Wenn dieser Wert zu niedrig ist, können interne Briefkasten-Fehler auftreten."
L["This slider controls how much free space to keep in your bags when looting from the mailbox. This only applies to bags that any item can go in."] = "Dieser Regler kontrolliert, wieviel freier Platz in deinen Taschen freigehalten werden soll, während man Posts öffnet. Diese Einstellung gilt nur für Taschen, die beliebige Items enthalten können."
L["This tab allows you to quickly send any quantity of an item to another character. You can also specify a COD to set on the mail (per item)."] = "In diesem Tab kannst du beliebige Mengen eines Items an einen anderen Charakter versenden. Auch mit Nachnahmegebühr (pro Item), falls nötig."
L["Total Gold Collected: %s"] = "Insgesamt eingesammeltes Gold: %s"
L["TSM Groups"] = "TSM-Gruppen"
L["TSM_Mailing Excess Gold"] = "TSM_Mailing Überschüssiges Gold"
L["When you shift-click a send mail button, after the initial send, it will check for new items to send at this interval."] = "Ein UMSCHALT-Klick auf einen Senden-Button führt dazu, dass mit diesem Intervall nach neuen Items gesucht werden, die gesendet werden können."
L["Your auction of %s expired"] = "Deine Auktion für %s ist abgelaufen"
