-- German localization

local L = LibStub("AceLocale-3.0"):NewLocale("ErrorFilter", "deDE")
if not L then return end

-- L["Add a new string."] = ""
L["Allowed errors"] = "Erlaubte Fehler"
-- L["Allow only ..."] = ""
L["Choose how do you want ErrorFilter to work."] = "Wähle wie ErrorFilter arbeiten soll."
L["Choose the errors you do not want to see:"] = "Wähle die Fehler, die du nicht sehen willst, aus:"
L["Choose the errors you want to see:"] = "Wähle die Fehler, die du sehen willst, aus:"
L["Delete"] = "Löschen"
-- L["Delete a string from the list"] = ""
L["Do nothing"] = "Nichts tun"
L["Filter all errors"] = "Filtere alle Fehler"
L["Filtered errors"] = "Gefilterte Fehler"
-- L["Filter only ..."] = ""
L["Filter only in combat."] = "Nur im Kampf filtern."
L["Filters"] = "Filter"
L["General Settings"] = "Allgemeine Einstellungen"
-- L["Manage custom allows:"] = ""
-- L["Manage custom filters:"] = ""
L["New"] = "Neu"
L["Open the menu to set custom filters."] = "Menü öffnen, um benutzerdefinierte Filter einzustellen."
L["Operation mode:"] = "Betriebsmodus"
L["Output"] = "Ausgabe"
L["Profiles"] = "Profile"
L["Remove UIErrorFrame"] = "UIErrorFrame entfernen"
L["Set filters"] = "Filter einstellen"
-- L["Throttle"] = ""
-- L["Throttle messages."] = ""
-- L["Toggle to allow each message only once every 5 seconds."] = ""
L["Toggle to allow this error."] = "Aktivieren, um diesen Fehler zu erlauben."
L["Toggle to filter this error."] = "Umschalten, um diesen Fehler zu filtern."
L["Toggle to stop filtering while out of combat."] = "Aktivieren, um die Filterung aufzuheben, während du außerhalb des Kampfes bist."
L["Warning! This will prevent all error messages from appearing in the UI Error Frame."] = "Warnung! Dies wird die Anzeige aller Fehlermeldungen im UI-Fehler-Rahmen verhindern."
L["Warning! This will prevent any message from appearing in the UI Error Frame, including quest updates text."] = "Warnung! Dies wird die Anzeige aller Meldungen im UI-Fehler-Rahmen verhindern, inklusive der Aktualisierungstexte von Quests."

