-- Italian localization

local L = LibStub("AceLocale-3.0"):NewLocale("ErrorFilter", "itIT")
if not L then return end

--Translation missing 
-- L["Add a new string."] = ""
--Translation missing 
-- L["Allow only ..."] = ""
--Translation missing 
-- L["Allowed errors"] = ""
--Translation missing 
-- L["Choose how do you want ErrorFilter to work."] = ""
--Translation missing 
-- L["Choose the errors you do not want to see:"] = ""
--Translation missing 
-- L["Choose the errors you want to see:"] = ""
--Translation missing 
-- L["Delete"] = ""
--Translation missing 
-- L["Delete a string from the list"] = ""
--Translation missing 
-- L["Do nothing"] = ""
--Translation missing 
-- L["Enable Error Speech."] = ""
--Translation missing 
-- L["Filter all errors"] = ""
--Translation missing 
-- L["Filter only ..."] = ""
--Translation missing 
-- L["Filter only in combat."] = ""
--Translation missing 
-- L["Filtered errors"] = ""
--Translation missing 
-- L["Filters"] = ""
--Translation missing 
-- L["General Settings"] = ""
--Translation missing 
-- L["Manage custom allows:"] = ""
--Translation missing 
-- L["Manage custom filters:"] = ""
--Translation missing 
-- L["New"] = ""
--Translation missing 
-- L["Open the menu to set custom filters."] = ""
--Translation missing 
-- L["Operation mode:"] = ""
--Translation missing 
-- L["Output"] = ""
--Translation missing 
-- L["Profiles"] = ""
--Translation missing 
-- L["Remove UIErrorFrame"] = ""
--Translation missing 
-- L["Set filters"] = ""
--Translation missing 
-- L["Sound Settings"] = ""
--Translation missing 
-- L["Throttle"] = ""
--Translation missing 
-- L["Throttle messages."] = ""
--Translation missing 
-- L["Toggle to allow each message only once every 5 seconds."] = ""
--Translation missing 
-- L["Toggle to allow this error."] = ""
--Translation missing 
-- L["Toggle to enable the game's sound option error speech."] = ""
--Translation missing 
-- L["Toggle to filter this error."] = ""
--Translation missing 
-- L["Toggle to stop filtering while out of combat."] = ""
--Translation missing 
-- L["Warning! This will prevent all error messages from appearing in the UI Error Frame."] = ""
--Translation missing 
-- L["Warning! This will prevent any message from appearing in the UI Error Frame, including quest updates text."] = ""

