-- Korean localization

local L = LibStub("AceLocale-3.0"):NewLocale("ErrorFilter", "koKR")
if not L then return end

L["Add a new string."] = "새로운 문자열을 추가합니다."
L["Allowed errors"] = "허용된 오류"
L["Allow only ..."] = "허용할 오류 ..."
L["Choose how do you want ErrorFilter to work."] = "원하는 ErrorFilter 작동 방식을 선택합니다."
L["Choose the errors you do not want to see:"] = "보고 싶지 않은 오류를 고르세요:"
L["Choose the errors you want to see:"] = "보고 싶은 오류를 고르세요:"
L["Delete"] = "삭제"
L["Delete a string from the list"] = "목록에서 문자열을 삭제합니다."
L["Do nothing"] = "아무것도 하지 않음"
L["Enable Error Speech."] = "오류 음성 사용"
L["Filter all errors"] = "모든 오류를 걸러냄"
L["Filtered errors"] = "걸러낸 오류"
L["Filter only ..."] = "걸러낼 오류 ..."
L["Filter only in combat."] = "전투 중에만 걸러냄."
L["Filters"] = "필터"
L["General Settings"] = "일반 설정"
L["Manage custom allows:"] = "사용자 정의 허용 오류 관리:"
L["Manage custom filters:"] = "사용자 정의 필터 관리:"
L["New"] = "새로 추가"
L["Open the menu to set custom filters."] = "사용자 정의 필터를 설정하는 메뉴를 엽니다."
L["Operation mode:"] = "작동 방식:"
L["Output"] = "출력"
L["Profiles"] = "프로필"
L["Remove UIErrorFrame"] = "UIErrorFrame 제거"
L["Set filters"] = "필터 설정"
L["Sound Settings"] = "소리 설정"
L["Throttle"] = "조절"
L["Throttle messages."] = "메시지 조절함."
L["Toggle to allow each message only once every 5 seconds."] = "매 5초에 한 번만 각 메시지를 허용하도록 전환합니다."
L["Toggle to allow this error."] = "이 오류를 허용하도록 전환합니다."
L["Toggle to enable the game's sound option error speech."] = "게임 내 시스템 설정 - 소리 - 오류 음성을 사용하도록 전환합니다."
L["Toggle to filter this error."] = "이 오류를 걸러내도록 전환합니다."
L["Toggle to stop filtering while out of combat."] = "비전투 중인 동안에 필터링을 중지하도록 전환합니다."
L["Warning! This will prevent all error messages from appearing in the UI Error Frame."] = "경고! 이는 모든 오류 메세지가 UI Error Frame에 나타나는 것을 막습니다."
L["Warning! This will prevent any message from appearing in the UI Error Frame, including quest updates text."] = "경고! 이는 특정 메세지가 UI Error Frame에 나타나는 것을 방지합니다(퀘스트 갱신 문장을 포함해) ."

