## Interface: 70200
## Author: Lag, Proteyer, Arith	
## Version: v8.04.04
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-koKR: AtlasLoot |cFF0099FF[리치 왕의 분노]|r
## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Title-zhTW: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Notes: AtlasLoot loot tables from Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
## Notes-koKR: AtlasLoot 리치 왕의 분노 전리품 목록
## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息
## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[리치 왕의 분노]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[巫妖王之怒]|r
# 
# ## Notes: AtlasLoot loot tables from Wrath of the Lich King
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
# ## Notes-koKR: AtlasLoot 리치 왕의 분노 전리품 목록
# ## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息
# ## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
