## Interface: 70100
## Author: Hegarol	
## Version: v8.02.23
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Title-zhTW: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Notes: AtlasLoot loot tables from Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息
## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
