-- ------------------------------------------------------------------------------ --
--                          TradeSkillMaster_Warehousing                          --
--          http://www.curse.com/addons/wow/tradeskillmaster_warehousing          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Warehousing Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Warehousing/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Warehousing", "deDE")
if not L then return end

L["Canceled"] = "Abgebrochen"
L["Deposit Reagents"] = "Reagenzien deponieren"
L["Displays realtime move data."] = "Verschiebungsdaten in Echtzeit anzeigen."
L["Empty Bags"] = "Taschen leeren"
L["Enable Restock"] = "Auffüllen aktivieren"
L["Enable this to set the quantity to keep back in your bags"] = "Aktiviere diese Option, um eine Menge zu setzen, die in deinen Taschen bleiben soll."
L["Enable this to set the quantity to keep back in your bank / guildbank"] = "Aktiviere diese Option, um eine Menge zu setzen, die in deiner Bank / Gildenbank bleiben soll."
L["Enable this to set the quantity to move, if disabled Warehousing will move all of the item"] = "Aktiviere diese Option, um die zu verschiebende Menge zu setzen. Wenn deaktiviert, wird Warehousing alles von dem Item verschieben."
L["Enable this to set the restock quantity"] = "Aktiviere diese Option, um die Auffüllmenge zu setzen."
L["Enable this to set the stack size multiple to be moved"] = "Aktiviere diese Option, um eine gleichmäßige Stapelgröße zu setzen."
L["General"] = "Allgemein"
L["Gets items from the bank or guild bank matching the itemstring, itemID or partial text entered."] = "Nimmt Items aus der Bank oder Gildenbank, die mit itemString, itemID oder mit dem eingegebenen Teil des Textes übereinstimmen."
L["Invalid criteria entered."] = "Ungültige Kriterien eingetragen."
L["Keep in Bags Quantity"] = "Zu behaltende Taschenmenge"
L["Keep in Bank/GuildBank Quantity"] = "Zu behaltende Bank-/Gildenbankmenge"
L["Lists the groups with warehousing operations. Left click to select/deselect the group, Right click to expand/collapse the group."] = "Listet die Gruppen mit Warehousing-Operationen auf. Linksklick, um eine Gruppe aus-/abzuwählen. Rechtsklick, um die Gruppe auf-/zuzuklappen."
L["Move Data has been turned off"] = "Verschiebungsdaten aktiviert"
L["Move Data has been turned on"] = "Verschiebungsdaten deaktiviert"
L["Move Group to Bags"] = "Gruppe in Taschen schieben"
L["Move Group to Bank"] = "Gruppe in die Bank schieben"
L["Move Quantity"] = "Zu verschiebende Menge"
L["Move Quantity Settings"] = "Einstellungen für zu verschiebende Menge"
L["Nothing to Move"] = "Nichts zu verschieben"
L["Nothing to Restock"] = "Nichts aufzufüllen"
L["Preparing to Move"] = "Bereite auf Verschieben vor"
L["Puts items matching the itemstring, itemID or partial text entered into the bank or guild bank."] = "Setzt Items in die Bank oder Gildenbank, die mit itemString, itemID oder mit dem eingegebenen Teil des Textes übereinstimmen."
L["Restock Bags"] = "Taschen auffüllen"
L["Restocking"] = "Auffüllen"
L["Restock Quantity"] = "Auffüllmenge"
L["Restock Settings"] = "Auffüll-Einstellungen"
L["Restore Bags"] = "Taschen wiederherstellen"
L["Set Keep in Bags Quantity"] = "Zu behaltende Taschenmenge setzen"
L["Set Keep in Bank Quantity"] = "Zu behaltende Bankmenge setzen"
L["Set Move Quantity"] = "Zu verschiebende Menge setzen"
L["Set Stack Size for bags"] = "Stapelgröße für Taschen setzen"
L["'%s' has a Warehousing operation of '%s' which no longer exists."] = "'%s' hat die nicht mehr existierende Warehousing-Operation '%s'."
L["Stack Size Multiple"] = "Gleichmäßige Stapelgröße"
L["There are no visible banks."] = "Kein Bankfenster offen."
L["These will toggle between the module specific tabs."] = "Diese Buttons schalten zwischen den modul-spezifischen Tabs um."
L["This button will deposit all reagents to your reagent bank (if unlocked)."] = "Dieser Button wird alle Reagenzien in deine Reagenzienbank deponieren (sofern sie freigeschaltet ist)."
L["This button will de-select all groups."] = "Dieser Button wird alle Gruppen abwählen."
L["This button will empty the contents of your bags and move them all to the bank. It will remember what you moved so that you can use the restore button to put them back"] = "Dieser Button wird den Inhalt deiner Taschen leeren und alles in die Bank verschieben. Das Addon merkt sich, was du verschoben hast, demzufolge kannst du mit dem Wiederherstellen-Button die Items zurückschieben."
L["This button will move all items in the selected groups using the operation restock settings from the bank to your bags."] = "Dieser Button wird alle Items in der ausgewählten Gruppe von der Bank in deine Taschen verschieben, basierend auf den Auffüll-Einstellungen der Operation."
L["This button will move items in the selected groups from the bank to your bags."] = "Dieser Button wird alle Items in der ausgewählten Gruppe von der Bank in deine Taschen verschieben."
L["This button will move items in the selected groups from your bags to the bank."] = "Dieser Button wird alle Items in der ausgewählten Gruppe von deinen Taschen in die Bank verschieben."
L["This button will restore the items to your bags from the last time you clicked empty bags."] = "Dieser Button wird die Items in der Bank zurück in deinen Taschen verschieben, die du zuletzt mit dem Button 'Taschen leeren' verschoben hast."
L["This button will select all groups."] = "Dieser Button wird alle Gruppen auswählen."
L["Warehousing operations contain settings for moving the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Warehousing operation."] = "Warehousing-Operationen enthalten Einstellungen, um die Items in einer Gruppe zu verschieben. Trage den Namen der neuen Operation in das Eingabefeld unten ein und drücke ENTER, um eine neue Warehousing-Operation zu erstellen."
L["Warehousing will ensure this number remain in your bags when moving items to the bank / guildbank."] = "Warehousing wird sicherstellen, dass diese Menge in deinen Taschen verbleibt, während Items in die Bank / Gildenbank verschoben werden."
L["Warehousing will ensure this number remain in your bank / guildbank when moving items to your bags."] = "Warehousing wird sicherstellen, dass diese Menge in deiner Bank / Gildenbank verbleibt, während Items in deinen Taschen verschoben werden."
L["Warehousing will ensure this number remain in your bank / guildbank when restocking items to your bags."] = "Warehousing wird sicherstellen, dass diese Menge in deiner Bank / Gildenbank verbleibt, während Items in deinen Taschen aufgefüllt werden."
L["Warehousing will move all of the items in this group."] = "Warehousing wird alles von den Items in diese Gruppe verschieben."
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank."] = "Warehousing wird alles von den Items in diese Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind."
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags."] = "Warehousing wird alles von den Items in diese Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind, oder von jedem Item %d Stück, wenn Bank/GBank größer als Taschen sind."
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing wird alles von den Items in diese Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind, oder von jedem Item %d Stück, wenn Bank/GBank größer als Taschen sind. Das Auffüllen wird %d Items in deinen Taschen aufrechterhalten."
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank. Restock will maintain %d items in your bags."] = "Warehousing wird alles von den Items in diese Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind. Das Auffüllen wird %d Items in deinen Taschen aufrechterhalten."
L["Warehousing will move all of the items in this group keeping %d of each item back when bank/gbank > bags."] = "Warehousing wird alles von den Items in diese Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Bank/GBank größer als Taschen sind."
L["Warehousing will move all of the items in this group keeping %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing wird alles von den Items in diese Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Bank/GBank größer als Taschen sind. Das Auffüllen wird %d ITems in deinen Taschen aufrechterhalten."
L["Warehousing will move all of the items in this group. Restock will maintain %d items in your bags."] = "Warehousing wird alles von den Items in dieser Gruppe verschieben. Das Auffüllen wird %d Items in deinen Taschen aufrechterhalten."
L["Warehousing will move a max of %d of each item in this group."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben."
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind."
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind, oder von jedem Item %d Stück, wenn Bank/GBank größer als Taschen sind."
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind, oder von jedem Item %d Stück, wenn Bank/GBank größer als Taschen sind. Das Auffüllen wird %d Items in deinen Taschen aufrechterhalten."
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank. Restock will maintain %d items in your bags."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Taschen größer als Bank/GBank sind. Das Auffüllen wird %d Items in deinen Taschen aufrechterhalten."
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bank/gbank > bags."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Bank/GBank größer als Taschen sind."
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben, und von jedem Item %d Stück behalten, wenn Bank/GBank größer als Taschen sind. Das Auffüllen wird %d Items in deinen Taschen aufrechterhalten."
L["Warehousing will move a max of %d of each item in this group. Restock will maintain %d items in your bags."] = "Warehousing wird maximal %d von jedem Item in dieser Gruppe verschieben. Das Auffüllen wird %d Items in deinen Taschen aufrechterhalten."
L["Warehousing will move this number of each item"] = "Warehousing wird diese Menge bei jedem Item verschieben."
L["Warehousing will only move items in multiples of the stack size set when moving to your bags, this is useful for milling/prospecting etc to ensure you don't move items you can't process"] = "Warehousing wird nur Items verschieben, deren Stapelgrößen durch diesen Wert teilbar sind, während Items in deinen Taschen verschoben werden. Diese Option ist für Mahlen/Sondieren etc. nützlich, um sicherzustellen, dass nur Items verschoben werden, die anschließend verarbeitet werden können."
L["Warehousing will restock your bags up to this number of items"] = "Warehousing wird die Items in deinen Taschen auf diese Menge auffüllen."
