## Interface: 60000
## Title: HandyNotes_TimelessTreasures
## Notes: Displays the locations of the chests for the Treasure, Treasure Everywhere achievement
## Notes-deDE: Zeigt die Orte der Truhen für den Erfolg "Meine Schätze!" an.
## Author: Rainrider
## Version: 1.0.2
## SavedVariables: HandyNotes_TimelessTreasuresDB
## RequiredDeps: HandyNotes
## X-Curse-Packaged-Version: v1.0.2-stable
## X-Curse-Project-Name: HandyNotes_TimelessTreasures
## X-Curse-Project-ID: handynotes_timelesstreasures
## X-Curse-Repository-ID: wow/handynotes_timelesstreasures/mainline

## X-Category: Map & Minimap

localization.lua
core.lua
