## Interface: 70000
## Title: NPCScan
## Notes: Uses various methods to scan your surroundings for rare or specified NPCs.
## Author: Torhal
## Version: 7.0.3.14
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-1.0, LibDialog-1.0, LibSharedMedia-3.0, LibTextDump-1.0, LibToast-1.0, LibWindow-1.1
## SavedVariables: NPCScanDB
## X-Curse-Packaged-Version: 7.0.3.14
## X-Curse-Project-Name: NPCScan
## X-Curse-Project-ID: npcscan
## X-Curse-Repository-ID: wow/npcscan/mainline

## X-Date: 2016-09-11T08:30:59Z
## X-Category: Achievements
## X-Email: jcallahan@curse.com

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization\Manifest.xml

Constants.lua
Utilities.lua

Core.lua
Scanner.lua
MapOverlays.lua

Data\Manifest.xml
Preferences\Manifest.xml
TargetButton\Manifest.xml
