## Interface: 70300
## Title: NPCScan
## Notes: Uses various methods to scan your surroundings for rare or specified NPCs.
## Author: Torhal
## Version: 7.3.5.8
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-1.0, LibDialog-1.0, LibQTip-1.0, LibSharedMedia-3.0, LibSink-2.0, LibTextDump-1.0, LibToast-1.0, LibWindow-1.1
## SavedVariables: NPCScanDB

## X-Date: 2018-04-10T11:47:34Z
## X-Category: Achievements
## X-Email: jcallahan@curse.com

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization\Manifest.xml
Constants\Manifest.xml
Data\Manifest.xml

Utilities.lua

Core.lua
Scanner.lua
MapOverlays.lua
Tooltip.lua

Preferences\Manifest.xml
TargetButton\Manifest.xml
