## Interface: 50200
## Title: Lib: StrataFix
## Description: Fixes strata bugs in UI windows
## Notes: Fixes strata bugs in UI windows
## Author: oscarucb
## Credits:
## Version: r7
## X-Build: 7
## X-ReleaseDate: 2012-03-15T08:43:30Z
## X-Revision: $Revision: 23 $
## X-Category: Libraries
## Dependencies:
## OptionalDeps: LibStub
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: r7
## X-Curse-Project-Name: LibStrataFix
## X-Curse-Project-ID: libstratafix
## X-Curse-Repository-ID: wow/libstratafix/mainline
## X-Curse-Packaged-Version: 1.1.3
## X-Curse-Project-Name: LibStrataFix
## X-Curse-Project-ID: libstratafix
## X-Curse-Repository-ID: wow/libstratafix/mainline

lib.xml
